#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d1c00e9170 .scope module, "RAM_Access" "RAM_Access" 2 1;
 .timescale 0 0;
v0x55d1c01016d0_0 .var "Address", 6 0;
v0x55d1c01017b0_0 .var "DataIn", 31 0;
v0x55d1c0101880_0 .net "DataOut", 31 0, v0x55d1c01012b0_0;  1 drivers
v0x55d1c0101980_0 .var "Enable", 0 0;
v0x55d1c0101a50_0 .var "ReadWrite", 0 0;
v0x55d1c0101b40_0 .var/2u *"_ivl_0", 6 0; Local signal
v0x55d1c0101be0_0 .var/i "code", 31 0;
v0x55d1c0101c80_0 .var "data", 31 0;
v0x55d1c0101d60_0 .var/i "fi", 31 0;
v0x55d1c0101e40_0 .var/i "fo", 31 0;
E_0x55d1c00e9860 .event posedge, v0x55d1c01013a0_0;
S_0x55d1c00e9320 .scope module, "ram1" "ram128x32" 2 5, 3 1 0, S_0x55d1c00e9170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 7 "Address";
    .port_info 4 /INPUT 32 "DataIn";
v0x55d1c00d9be0_0 .net "Address", 6 0, v0x55d1c01016d0_0;  1 drivers
v0x55d1c01011d0_0 .net "DataIn", 31 0, v0x55d1c01017b0_0;  1 drivers
v0x55d1c01012b0_0 .var "DataOut", 31 0;
v0x55d1c01013a0_0 .net "Enable", 0 0, v0x55d1c0101980_0;  1 drivers
v0x55d1c0101460 .array "Mem", 127 0, 31 0;
v0x55d1c0101570_0 .net "ReadWrite", 0 0, v0x55d1c0101a50_0;  1 drivers
E_0x55d1c00e99e0 .event anyedge, v0x55d1c0101570_0, v0x55d1c01013a0_0;
    .scope S_0x55d1c00e9320;
T_0 ;
    %wait E_0x55d1c00e99e0;
    %load/vec4 v0x55d1c01013a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55d1c0101570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d1c00d9be0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x55d1c0101460, 4;
    %store/vec4 v0x55d1c01012b0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d1c01011d0_0;
    %load/vec4 v0x55d1c00d9be0_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v0x55d1c0101460, 4, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d1c00e9170;
T_1 ;
    %vpi_func 2 7 "$fopen" 32, "input_file.txt", "r" {0 0 0};
    %store/vec4 v0x55d1c0101d60_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d1c01016d0_0, 0, 7;
T_1.0 ;
    %vpi_func 2 9 "$feof" 32, v0x55d1c0101d60_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 10 "$fscanf" 32, v0x55d1c0101d60_0, "%d", v0x55d1c0101c80_0 {0 0 0};
    %store/vec4 v0x55d1c0101be0_0, 0, 32;
    %load/vec4 v0x55d1c0101c80_0;
    %load/vec4 v0x55d1c01016d0_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v0x55d1c0101460, 4, 0;
    %load/vec4 v0x55d1c01016d0_0;
    %addi 1, 0, 7;
    %store/vec4 v0x55d1c01016d0_0, 0, 7;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 14 "$fclose", v0x55d1c0101d60_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d1c00e9170;
T_2 ;
    %vpi_func 2 18 "$fopen" 32, "memcontent.txt", "w" {0 0 0};
    %store/vec4 v0x55d1c0101e40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c0101980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1c0101a50_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d1c0101b40_0, 0, 7;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d1c0101b40_0;
    %store/vec4 v0x55d1c01016d0_0, 0, 7;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1c0101980_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1c0101980_0, 0, 1;
    %load/vec4 v0x55d1c01016d0_0;
    %addi 1, 0, 7;
    %store/vec4 v0x55d1c01016d0_0, 0, 7;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55d1c00e9170;
T_3 ;
    %wait E_0x55d1c00e9860;
    %delay 1, 0;
    %vpi_call 2 31 "$fdisplay", v0x55d1c0101e40_0, "data en %d = %b %d", v0x55d1c01016d0_0, v0x55d1c0101880_0, $time {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prof_precharge.v";
    "prof_memory.v";
