#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025a3f0c9960 .scope module, "container_box_phase3" "container_box_phase3" 2 514;
 .timescale 0 0;
v0000025a3f11bf60_0 .var "Address", 31 0;
v0000025a3f11c8c0_0 .net "DataOut", 31 0, v0000025a3f132e20_0;  1 drivers
v0000025a3f11c280_0 .net "EX_signals_out", 13 0, v0000025a3f11d680_0;  1 drivers
v0000025a3f11d360_0 .var "Enable", 0 0;
v0000025a3f11d900_0 .var "Ld", 0 0;
v0000025a3f11c0a0_0 .net "MEM_signals_out", 5 0, v0000025a3f11cfa0_0;  1 drivers
v0000025a3f11c140_0 .net "PC4", 31 0, L_0000025a3f11cc80;  1 drivers
v0000025a3f11d5e0_0 .net "Qs", 31 0, v0000025a3f064580_0;  1 drivers
v0000025a3f11c1e0_0 .var "ReadWrite", 0 0;
v0000025a3f11da40_0 .var "S", 0 0;
v0000025a3f11c820_0 .net "WB_signals_out", 1 0, v0000025a3f11d7c0_0;  1 drivers
v0000025a3f11c960_0 .var/2u *"_ivl_4", 31 0; Local signal
v0000025a3f11dae0_0 .net "b_bl_signals", 1 0, L_0000025a3f11cd20;  1 drivers
v0000025a3f11db80_0 .var "clk", 0 0;
v0000025a3f11dc20_0 .var/i "code", 31 0;
v0000025a3f11c320_0 .net "cu_out", 13 0, L_0000025a3f11c5a0;  1 drivers
v0000025a3f11ca00_0 .var "data", 7 0;
v0000025a3f11caa0_0 .var "enable", 0 0;
v0000025a3f11cb40_0 .var/i "fi", 31 0;
v0000025a3f11cbe0_0 .var/i "fo", 31 0;
v0000025a3f11c3c0_0 .net "instruction_to_CU", 31 0, v0000025a3f132ec0_0;  1 drivers
v0000025a3f11c460_0 .net "mux_cu_out", 13 0, v0000025a3f11d180_0;  1 drivers
v0000025a3f11c500_0 .var "reset", 0 0;
L_0000025a3f11ce60 .part v0000025a3f11d680_0, 1, 6;
L_0000025a3f18b4f0 .part v0000025a3f11cfa0_0, 0, 2;
S_0000025a3f0c9320 .scope module, "PC" "register" 2 650, 2 378 0, S_0000025a3f0c9960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Qs";
    .port_info 1 /INPUT 32 "PW";
    .port_info 2 /INPUT 1 "Ld";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
v0000025a3f064130_0 .net "Ld", 0 0, v0000025a3f11d900_0;  1 drivers
v0000025a3f0603c0_0 .net "PW", 31 0, L_0000025a3f11cc80;  alias, 1 drivers
v0000025a3f064580_0 .var "Qs", 31 0;
v0000025a3f016ec0_0 .net "clk", 0 0, v0000025a3f11db80_0;  1 drivers
v0000025a3f01ac40_0 .net "reset", 0 0, v0000025a3f11c500_0;  1 drivers
E_0000025a3f0b6de0 .event posedge, v0000025a3f016ec0_0;
S_0000025a3f0c97d0 .scope module, "adder_test" "adder_PC4" 2 648, 2 392 0, S_0000025a3f0c9960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC4";
    .port_info 1 /INPUT 32 "PC_out";
v0000025a3f01aa00_0 .net "PC4", 31 0, L_0000025a3f11cc80;  alias, 1 drivers
v0000025a3f01a6a0_0 .net "PC_out", 31 0, v0000025a3f064580_0;  alias, 1 drivers
L_0000025a3f133028 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000025a3f01a460_0 .net/2u *"_ivl_0", 31 0, L_0000025a3f133028;  1 drivers
L_0000025a3f11cc80 .arith/sum 32, v0000025a3f064580_0, L_0000025a3f133028;
S_0000025a3f0c9af0 .scope module, "ram1" "inst_ram256x8" 2 612, 2 498 0, S_0000025a3f0c9960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 32 "Address";
v0000025a3f063f50_0 .net "Address", 31 0, v0000025a3f064580_0;  alias, 1 drivers
v0000025a3f132e20_0 .var "DataOut", 31 0;
v0000025a3f132a60 .array "Mem", 255 0, 7 0;
E_0000025a3f0b6a20 .event anyedge, v0000025a3f064580_0;
S_0000025a3f0c9640 .scope module, "test1" "IF_ID_pipeline" 2 652, 2 401 0, S_0000025a3f0c9960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instruction_to_CU";
    .port_info 1 /INPUT 32 "instr_memory_out";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "enable";
v0000025a3f1321a0_0 .net "clk", 0 0, v0000025a3f11db80_0;  alias, 1 drivers
v0000025a3f132380_0 .net "enable", 0 0, v0000025a3f11caa0_0;  1 drivers
v0000025a3f132100_0 .net "instr_memory_out", 31 0, v0000025a3f132e20_0;  alias, 1 drivers
v0000025a3f132ec0_0 .var "instruction_to_CU", 31 0;
v0000025a3f132ce0_0 .net "reset", 0 0, v0000025a3f11c500_0;  alias, 1 drivers
S_0000025a3f0c94b0 .scope module, "test2" "control_unit" 2 654, 2 14 0, S_0000025a3f0c9960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 14 "cu_out";
    .port_info 1 /OUTPUT 2 "b_bl_signals";
    .port_info 2 /INPUT 32 "instruction";
v0000025a3f132240_0 .var "ALU_op", 3 0;
v0000025a3f1326a0_0 .var "ID_BL_instr", 0 0;
v0000025a3f132420_0 .var "ID_B_instr", 0 0;
v0000025a3f1322e0_0 .var "ID_Enable_instr", 0 0;
v0000025a3f132600_0 .var "ID_RF_enable", 0 0;
v0000025a3f132ba0_0 .var "ID_ReadWrite_instr", 0 0;
v0000025a3f132880_0 .var "ID_Size_instr", 1 0;
v0000025a3f132740_0 .var "ID_load_instr", 0 0;
v0000025a3f1329c0_0 .var "ID_shiftType", 1 0;
v0000025a3f1324c0_0 .var "ID_shift_imm", 0 0;
v0000025a3f132060_0 .net *"_ivl_11", 0 0, v0000025a3f132600_0;  1 drivers
v0000025a3f132560_0 .net *"_ivl_15", 0 0, v0000025a3f1322e0_0;  1 drivers
v0000025a3f132f60_0 .net *"_ivl_19", 0 0, v0000025a3f132ba0_0;  1 drivers
v0000025a3f132d80_0 .net *"_ivl_23", 1 0, v0000025a3f132880_0;  1 drivers
v0000025a3f1327e0_0 .net *"_ivl_27", 0 0, v0000025a3f11d860_0;  1 drivers
v0000025a3f132920_0 .net *"_ivl_3", 0 0, v0000025a3f1324c0_0;  1 drivers
v0000025a3f132b00_0 .net *"_ivl_31", 1 0, v0000025a3f1329c0_0;  1 drivers
v0000025a3f132c40_0 .net *"_ivl_36", 3 0, v0000025a3f132240_0;  1 drivers
v0000025a3f11c000_0 .net *"_ivl_40", 0 0, v0000025a3f132420_0;  1 drivers
v0000025a3f11dd60_0 .net *"_ivl_45", 0 0, v0000025a3f1326a0_0;  1 drivers
v0000025a3f11cdc0_0 .net *"_ivl_7", 0 0, v0000025a3f132740_0;  1 drivers
v0000025a3f11c6e0_0 .net "b_bl_signals", 1 0, L_0000025a3f11cd20;  alias, 1 drivers
v0000025a3f11d860_0 .var "bit_S", 0 0;
v0000025a3f11d400_0 .net "cu_out", 13 0, L_0000025a3f11c5a0;  alias, 1 drivers
v0000025a3f11bec0_0 .var "instr_ID", 2 0;
v0000025a3f11d9a0_0 .net "instruction", 31 0, v0000025a3f132ec0_0;  alias, 1 drivers
E_0000025a3f0b3320 .event anyedge, v0000025a3f132ec0_0;
LS_0000025a3f11c5a0_0_0 .concat8 [ 1 1 1 1], v0000025a3f1324c0_0, v0000025a3f132740_0, v0000025a3f132600_0, v0000025a3f1322e0_0;
LS_0000025a3f11c5a0_0_4 .concat8 [ 1 2 1 2], v0000025a3f132ba0_0, v0000025a3f132880_0, v0000025a3f11d860_0, v0000025a3f1329c0_0;
LS_0000025a3f11c5a0_0_8 .concat8 [ 4 0 0 0], v0000025a3f132240_0;
L_0000025a3f11c5a0 .concat8 [ 4 6 4 0], LS_0000025a3f11c5a0_0_0, LS_0000025a3f11c5a0_0_4, LS_0000025a3f11c5a0_0_8;
L_0000025a3f11cd20 .concat8 [ 1 1 0 0], v0000025a3f132420_0, v0000025a3f1326a0_0;
S_0000025a3f0c8ce0 .scope module, "test3" "ID_EX_pipeline" 2 658, 2 437 0, S_0000025a3f0c9960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 14 "EX_signals_out";
    .port_info 1 /INPUT 14 "ID_signals_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0000025a3f11d680_0 .var "EX_signals_out", 13 0;
v0000025a3f11d720_0 .net "ID_signals_in", 13 0, v0000025a3f11d180_0;  alias, 1 drivers
v0000025a3f11c640_0 .net "clk", 0 0, v0000025a3f11db80_0;  alias, 1 drivers
v0000025a3f11d220_0 .net "reset", 0 0, v0000025a3f11c500_0;  alias, 1 drivers
S_0000025a3f0c9000 .scope module, "test4" "EX_MEM_pipeline" 2 660, 2 462 0, S_0000025a3f0c9960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "MEM_signals_out";
    .port_info 1 /INPUT 6 "EX_signals_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0000025a3f11cf00_0 .net "EX_signals_in", 5 0, L_0000025a3f11ce60;  1 drivers
v0000025a3f11cfa0_0 .var "MEM_signals_out", 5 0;
v0000025a3f11dcc0_0 .net "clk", 0 0, v0000025a3f11db80_0;  alias, 1 drivers
v0000025a3f11c780_0 .net "reset", 0 0, v0000025a3f11c500_0;  alias, 1 drivers
S_0000025a3f0c8e70 .scope module, "test5" "MEM_WB_pipeline" 2 662, 2 483 0, S_0000025a3f0c9960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "WB_signals_out";
    .port_info 1 /INPUT 2 "MEM_signals_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0000025a3f11d540_0 .net "MEM_signals_in", 1 0, L_0000025a3f18b4f0;  1 drivers
v0000025a3f11d7c0_0 .var "WB_signals_out", 1 0;
v0000025a3f11d040_0 .net "clk", 0 0, v0000025a3f11db80_0;  alias, 1 drivers
v0000025a3f11d4a0_0 .net "reset", 0 0, v0000025a3f11c500_0;  alias, 1 drivers
S_0000025a3f0c9190 .scope module, "test6" "mux_control_unit" 2 656, 2 413 0, S_0000025a3f0c9960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 14 "mux_cu_out";
    .port_info 1 /INPUT 14 "cu_in_mux";
    .port_info 2 /INPUT 1 "S";
v0000025a3f11d2c0_0 .net "S", 0 0, v0000025a3f11da40_0;  1 drivers
v0000025a3f11d0e0_0 .net "cu_in_mux", 13 0, L_0000025a3f11c5a0;  alias, 1 drivers
v0000025a3f11d180_0 .var "mux_cu_out", 13 0;
E_0000025a3f0b3360 .event anyedge, v0000025a3f11d400_0, v0000025a3f11d2c0_0;
    .scope S_0000025a3f0c9af0;
T_0 ;
    %wait E_0000025a3f0b6a20;
    %ix/getv 4, v0000025a3f063f50_0;
    %load/vec4a v0000025a3f132a60, 4;
    %load/vec4 v0000025a3f063f50_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000025a3f132a60, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a3f063f50_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000025a3f132a60, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025a3f063f50_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000025a3f132a60, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025a3f132e20_0, 0, 32;
    %vpi_call 2 507 "$display", "\012\012***address: %b | instr memory: %b | time: %d****\012\012", v0000025a3f063f50_0, v0000025a3f132e20_0, $time {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025a3f0c9320;
T_1 ;
    %wait E_0000025a3f0b6de0;
    %vpi_call 2 382 "$display", "PC reset value: %b | clk = %b | time:%d", v0000025a3f01ac40_0, v0000025a3f016ec0_0, $time {0 0 0};
    %load/vec4 v0000025a3f01ac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025a3f064580_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025a3f064130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000025a3f0603c0_0;
    %assign/vec4 v0000025a3f064580_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025a3f0c9640;
T_2 ;
    %wait E_0000025a3f0b6de0;
    %load/vec4 v0000025a3f132ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025a3f132ec0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025a3f132100_0;
    %assign/vec4 v0000025a3f132ec0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025a3f0c94b0;
T_3 ;
    %wait E_0000025a3f0b3320;
    %load/vec4 v0000025a3f11d9a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1324c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1326a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f11d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f1329c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025a3f132240_0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 3, 25, 6;
    %store/vec4 v0000025a3f11bec0_0, 0, 3;
    %load/vec4 v0000025a3f11bec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0000025a3f11d860_0, 0, 1;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 4, 21, 6;
    %store/vec4 v0000025a3f132240_0, 0, 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 7, 5, 4;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1324c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1326a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f11d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f1329c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1324c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1326a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f11d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f1329c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
T_3.11 ;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1324c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1326a0_0, 0, 1;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %store/vec4 v0000025a3f11d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3f1329c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 4, 21, 6;
    %store/vec4 v0000025a3f132240_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1324c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1326a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f11d860_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a3f1329c0_0, 0, 2;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025a3f132240_0, 0, 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
T_3.20 ;
T_3.19 ;
T_3.17 ;
T_3.15 ;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025a3f132240_0, 0, 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.26, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
T_3.28 ;
T_3.27 ;
T_3.25 ;
T_3.23 ;
T_3.13 ;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f11d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1326a0_0, 0, 1;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 8, 4, 4;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_3.30, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1324c0_0, 0, 1;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1324c0_0, 0, 1;
T_3.31 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000025a3f1329c0_0, 0, 2;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.32, 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.34, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025a3f132240_0, 0, 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.36, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.37;
T_3.36 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.38, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.39;
T_3.38 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.40, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.41;
T_3.40 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.42, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
T_3.42 ;
T_3.41 ;
T_3.39 ;
T_3.37 ;
    %jmp T_3.35;
T_3.34 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025a3f132240_0, 0, 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.44, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.45;
T_3.44 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.46, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.47;
T_3.46 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.48, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %jmp T_3.49;
T_3.48 ;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 22, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 20, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.50, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
T_3.50 ;
T_3.49 ;
T_3.47 ;
T_3.45 ;
T_3.35 ;
T_3.32 ;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1324c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f132420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f11d860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1322e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f132ba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f1329c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a3f132880_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025a3f132240_0, 0, 4;
    %load/vec4 v0000025a3f11d9a0_0;
    %parti/s 1, 24, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.52, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f1326a0_0, 0, 1;
    %jmp T_3.53;
T_3.52 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f1326a0_0, 0, 1;
T_3.53 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025a3f0c9190;
T_4 ;
    %wait E_0000025a3f0b3360;
    %load/vec4 v0000025a3f11d2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025a3f11d180_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025a3f11d0e0_0;
    %assign/vec4 v0000025a3f11d180_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000025a3f0c8ce0;
T_5 ;
    %wait E_0000025a3f0b6de0;
    %load/vec4 v0000025a3f11d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0000025a3f11d680_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025a3f11d720_0;
    %assign/vec4 v0000025a3f11d680_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025a3f0c9000;
T_6 ;
    %wait E_0000025a3f0b6de0;
    %load/vec4 v0000025a3f11c780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000025a3f11cfa0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025a3f11cf00_0;
    %assign/vec4 v0000025a3f11cfa0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025a3f0c8e70;
T_7 ;
    %wait E_0000025a3f0b6de0;
    %load/vec4 v0000025a3f11d4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a3f11d7c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000025a3f11d540_0;
    %assign/vec4 v0000025a3f11d7c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025a3f0c9960;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a3f11c500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3f11db80_0, 0;
    %pushi/vec4 2, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v0000025a3f11db80_0;
    %inv;
    %store/vec4 v0000025a3f11db80_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a3f11c500_0, 0;
    %vpi_call 2 588 "$display", "\012 ******AFTER RESET****** TIME: %d", $time {0 0 0};
    %pushi/vec4 50, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v0000025a3f11db80_0;
    %inv;
    %store/vec4 v0000025a3f11db80_0, 0, 1;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
    .scope S_0000025a3f0c9960;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f11da40_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000025a3f0c9960;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f11d900_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000025a3f0c9960;
T_11 ;
    %vpi_func 2 614 "$fopen" 32, "PF1_Rodriguez_Ramos_Homar_ramint.txt", "r" {0 0 0};
    %store/vec4 v0000025a3f11cb40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a3f11bf60_0, 0, 32;
T_11.0 ;
    %vpi_func 2 617 "$feof" 32, v0000025a3f11cb40_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_11.1, 8;
    %vpi_func 2 619 "$fscanf" 32, v0000025a3f11cb40_0, "%b", v0000025a3f11ca00_0 {0 0 0};
    %store/vec4 v0000025a3f11dc20_0, 0, 32;
    %load/vec4 v0000025a3f11ca00_0;
    %ix/getv 4, v0000025a3f11bf60_0;
    %store/vec4a v0000025a3f132a60, 4, 0;
    %load/vec4 v0000025a3f11bf60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025a3f11bf60_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 2 624 "$fclose", v0000025a3f11cb40_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000025a3f0c9960;
T_12 ;
    %vpi_func 2 628 "$fopen" 32, "PF1_Rodriguez_Ramos_Homar_ramInst_memcontent.txt", "w" {0 0 0};
    %store/vec4 v0000025a3f11cbe0_0, 0, 32;
    %vpi_call 2 629 "$display", "Initializing Memory precharge with input data..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f11d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f11c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a3f11c960_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000025a3f11c960_0;
    %store/vec4 v0000025a3f11bf60_0, 0, 32;
    %pushi/vec4 9, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a3f11d360_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a3f11d360_0, 0, 1;
    %load/vec4 v0000025a3f11bf60_0;
    %addi 4, 0, 32;
    %store/vec4 v0000025a3f11bf60_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %vpi_call 2 643 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000025a3f0c9960;
T_13 ;
    %vpi_call 2 668 "$monitor", "\012\012 TIME: %d | CLK: %b\012Data Out (Memory): %b | PC: %d | Reset: %b\012--->IF ID out: %b<---\012--------Control Unit Outputs Signals-------- \012\012ID_shift_imm: %b | ID_load_instr: %b | ID_RF_enable: %b | ID_Enable_instr: %b | ID_ReadWrite_instr: %b | ID_Size_instr: %b | bit_S: %b | ID_shiftType: %b | ALU_op: %b | ID_B_instr: %b | ID_BL_instr: %b \012\012-> Mux CU Output: %b \012---> Pipeline ID-EX Output: %b | B_instr: %b | BL_instr: %b \012-----> Pipeline EX-MEM Output: %b | B_instr: %b | BL_instr: %b \012--------> Pipeline MEM-WB Output: %b | B_instr: %b | BL_instr: %b", $time, v0000025a3f11db80_0, v0000025a3f11c8c0_0, v0000025a3f11d5e0_0, v0000025a3f11c500_0, v0000025a3f11c3c0_0, &PV<v0000025a3f11c320_0, 0, 1>, &PV<v0000025a3f11c320_0, 1, 1>, &PV<v0000025a3f11c320_0, 2, 1>, &PV<v0000025a3f11c320_0, 3, 1>, &PV<v0000025a3f11c320_0, 4, 1>, &PV<v0000025a3f11c320_0, 5, 2>, &PV<v0000025a3f11c320_0, 7, 1>, &PV<v0000025a3f11c320_0, 8, 2>, &PV<v0000025a3f11c320_0, 10, 4>, &PV<v0000025a3f11dae0_0, 0, 1>, &PV<v0000025a3f11dae0_0, 1, 1>, v0000025a3f11c460_0, v0000025a3f11c280_0, &PV<v0000025a3f11dae0_0, 0, 1>, &PV<v0000025a3f11dae0_0, 1, 1>, v0000025a3f11c0a0_0, &PV<v0000025a3f11dae0_0, 0, 1>, &PV<v0000025a3f11dae0_0, 1, 1>, v0000025a3f11c820_0, &PV<v0000025a3f11dae0_0, 0, 1>, &PV<v0000025a3f11dae0_0, 1, 1> {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Pipeline_Phase3_final.v";
