#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5587b97adaf0 .scope module, "alu_tb" "alu_tb" 2 9;
 .timescale -9 -9;
v0x5587b97e6b30_0 .var "a", 31 0;
v0x5587b97e6c10_0 .var "b", 31 0;
v0x5587b97e6cb0_0 .var "cin", 0 0;
v0x5587b97e6d50_0 .net "flags", 3 0, v0x5587b97e6780_0;  1 drivers
v0x5587b97e6df0_0 .var "opcode", 3 0;
v0x5587b97e6ee0_0 .net "y", 31 0, v0x5587b97e6990_0;  1 drivers
S_0x5587b97adc80 .scope module, "uut" "alu" 2 17, 3 63 0, S_0x5587b97adaf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /OUTPUT 32 "y";
    .port_info 5 /OUTPUT 4 "flags";
v0x5587b97bedf0_0 .net "a", 31 0, v0x5587b97e6b30_0;  1 drivers
v0x5587b97e6520_0 .net "b", 31 0, v0x5587b97e6c10_0;  1 drivers
v0x5587b97e6600_0 .var "carry", 32 0;
v0x5587b97e66c0_0 .net "cin", 0 0, v0x5587b97e6cb0_0;  1 drivers
v0x5587b97e6780_0 .var "flags", 3 0;
v0x5587b97e68b0_0 .net "opcode", 3 0, v0x5587b97e6df0_0;  1 drivers
v0x5587b97e6990_0 .var "y", 31 0;
E_0x5587b97b1820/0 .event anyedge, v0x5587b97e68b0_0, v0x5587b97bedf0_0, v0x5587b97e6520_0, v0x5587b97e6990_0;
E_0x5587b97b1820/1 .event anyedge, v0x5587b97e6600_0, v0x5587b97e66c0_0;
E_0x5587b97b1820 .event/or E_0x5587b97b1820/0, E_0x5587b97b1820/1;
    .scope S_0x5587b97adc80;
T_0 ;
    %wait E_0x5587b97b1820;
    %load/vec4 v0x5587b97e68b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %add;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %load/vec4 v0x5587b97e6990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5587b97e6600_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5587b97bedf0_0;
    %parti/s 1, 31, 6;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.18, 9;
    %load/vec4 v0x5587b97e6520_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.18;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.17, 8;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %and;
T_0.17;
    %load/vec4 v0x5587b97bedf0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.20, 9;
    %load/vec4 v0x5587b97e6520_0;
    %parti/s 1, 31, 6;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.19, 8;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.19;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5587b97e6780_0, 0, 4;
    %jmp T_0.16;
T_0.1 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %add;
    %load/vec4 v0x5587b97e66c0_0;
    %pad/u 65;
    %add;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %load/vec4 v0x5587b97e6990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5587b97e6600_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5587b97bedf0_0;
    %parti/s 1, 31, 6;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.22, 9;
    %load/vec4 v0x5587b97e6520_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.21, 8;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %and;
T_0.21;
    %load/vec4 v0x5587b97bedf0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.24, 9;
    %load/vec4 v0x5587b97e6520_0;
    %parti/s 1, 31, 6;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.23, 8;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.23;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5587b97e6780_0, 0, 4;
    %jmp T_0.16;
T_0.2 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %load/vec4 v0x5587b97e6990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5587b97e6600_0;
    %parti/s 1, 32, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5587b97e6600_0;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5587b97e6780_0, 0, 4;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %sub;
    %load/vec4 v0x5587b97e66c0_0;
    %pad/u 65;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %load/vec4 v0x5587b97e6990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5587b97e6600_0;
    %parti/s 1, 32, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5587b97e6600_0;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5587b97e6780_0, 0, 4;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v0x5587b97bedf0_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.25, 4;
    %load/vec4 v0x5587b97e6520_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.25;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %load/vec4 v0x5587b97e6990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6780_0, 0, 4;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %or;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %load/vec4 v0x5587b97e6990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6780_0, 0, 4;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %xor;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %load/vec4 v0x5587b97e6990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6780_0, 0, 4;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %xor;
    %inv;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v0x5587b97bedf0_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.26, 4;
    %load/vec4 v0x5587b97e6520_0;
    %inv;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.26;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %load/vec4 v0x5587b97e6990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6780_0, 0, 4;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %inv;
    %xor;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %load/vec4 v0x5587b97e6990_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5587b97e6990_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6780_0, 0, 4;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %ix/getv 4, v0x5587b97e6520_0;
    %shiftl 4;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %ix/getv 4, v0x5587b97e6520_0;
    %shiftr 4;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/s 65;
    %load/vec4 v0x5587b97e6520_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v0x5587b97bedf0_0;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x5587b97e6520_0;
    %pad/u 65;
    %inv;
    %split/vec4 32;
    %store/vec4 v0x5587b97e6990_0, 0, 32;
    %store/vec4 v0x5587b97e6600_0, 0, 33;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5587b97adaf0;
T_1 ;
    %vpi_call 2 27 "$display", "Test 1\012" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3221225473, 0, 32;
    %store/vec4 v0x5587b97e6b30_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5587b97e6c10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587b97e6cb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0x5587b97e6df0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 39 "$display", "\012Test 2\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5587b97e6b30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5587b97e6c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6cb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0x5587b97e6df0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 48 "$display", "\012Test 3\012" {0 0 0};
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x5587b97e6b30_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x5587b97e6c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6cb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0x5587b97e6df0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 57 "$display", "\012Test 4\012" {0 0 0};
    %pushi/vec4 2147483656, 0, 32;
    %store/vec4 v0x5587b97e6b30_0, 0, 32;
    %pushi/vec4 2147483712, 0, 32;
    %store/vec4 v0x5587b97e6c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6cb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0x5587b97e6df0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 66 "$display", "\012Test 5\012" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5587b97e6b30_0, 0, 32;
    %pushi/vec4 3221225471, 0, 32;
    %store/vec4 v0x5587b97e6c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6cb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0x5587b97e6df0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 76 "$display", "\012Test 6\012" {0 0 0};
    %pushi/vec4 3221225473, 0, 32;
    %store/vec4 v0x5587b97e6b30_0, 0, 32;
    %pushi/vec4 3221225411, 0, 32;
    %store/vec4 v0x5587b97e6c10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587b97e6cb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0x5587b97e6df0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5587b97e6df0_0, 0, 4;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x5587b97adaf0;
T_2 ;
    %vpi_call 2 87 "$dumpfile", "gtk-wave-testers/alu.vcd" {0 0 0};
    %vpi_call 2 88 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5587b97adaf0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 90 "$display", "| opcode |%17sA%16s|%17sB%16s|%17sY%16s| flag |", "\000", "\000", "\000", "\000", "\000", "\000" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 91 "$display", "|--------|%s|%s|%s|------|", "----------------------------------", "----------------------------------", "----------------------------------" {0 0 0};
    %delay 15, 0;
    %vpi_call 2 92 "$monitor", "| %b   | %30b | %30b | %30b | %b |", v0x5587b97e6df0_0, v0x5587b97e6b30_0, v0x5587b97e6c10_0, v0x5587b97e6ee0_0, v0x5587b97e6d50_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/testers/alu-tester.v";
    "./src/alu.v";
