#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017ff6041990 .scope module, "mini_alu_tb" "mini_alu_tb" 2 8;
 .timescale -9 -9;
v0000017ff6044390_0 .var "a", 31 0;
v0000017ff6044430_0 .var "b", 31 0;
v0000017ff60bfda0_0 .var "cin", 0 0;
v0000017ff60bf9e0_0 .net "flags", 3 0, v0000017ff60441b0_0;  1 drivers
v0000017ff60bf580_0 .var "opcode", 3 0;
v0000017ff60bf080_0 .net "y", 31 0, v0000017ff60442f0_0;  1 drivers
S_0000017ff605a310 .scope module, "uut" "mini_alu" 2 17, 3 1 0, S_0000017ff6041990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /OUTPUT 32 "y";
    .port_info 5 /OUTPUT 4 "flags";
v0000017ff6013300_0 .var "C", 0 0;
v0000017ff6012f30_0 .var "N", 0 0;
v0000017ff6040e90_0 .var "V", 0 0;
v0000017ff605a4a0_0 .var "Z", 0 0;
v0000017ff605a540_0 .net "a", 31 0, v0000017ff6044390_0;  1 drivers
v0000017ff605a5e0_0 .net "b", 31 0, v0000017ff6044430_0;  1 drivers
v0000017ff605a680_0 .var "carry", 32 0;
v0000017ff6044110_0 .net "cin", 0 0, v0000017ff60bfda0_0;  1 drivers
v0000017ff60441b0_0 .var "flags", 3 0;
v0000017ff6044250_0 .net "opcode", 3 0, v0000017ff60bf580_0;  1 drivers
v0000017ff60442f0_0 .var "y", 31 0;
E_0000017ff603d7e0 .event anyedge, v0000017ff6044110_0, v0000017ff605a5e0_0, v0000017ff605a540_0, v0000017ff6044250_0;
    .scope S_0000017ff605a310;
T_0 ;
    %wait E_0000017ff603d7e0;
    %load/vec4 v0000017ff6044250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %load/vec4 v0000017ff605a540_0;
    %pad/u 65;
    %load/vec4 v0000017ff605a5e0_0;
    %pad/u 65;
    %add;
    %split/vec4 32;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %store/vec4 v0000017ff605a680_0, 0, 33;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.17, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.19, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.20, 8;
T_0.19 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.20, 8;
 ; End of false expr.
    %blend;
T_0.20;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %load/vec4 v0000017ff605a680_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %load/vec4 v0000017ff605a540_0;
    %parti/s 1, 31, 6;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.22, 9;
    %load/vec4 v0000017ff605a5e0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.21, 8;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %and;
T_0.21;
    %load/vec4 v0000017ff605a540_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.24, 9;
    %load/vec4 v0000017ff605a5e0_0;
    %parti/s 1, 31, 6;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.23, 8;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.23;
    %or;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.1 ;
    %load/vec4 v0000017ff605a540_0;
    %pad/u 65;
    %load/vec4 v0000017ff605a5e0_0;
    %pad/u 65;
    %add;
    %load/vec4 v0000017ff6044110_0;
    %pad/u 65;
    %add;
    %split/vec4 32;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %store/vec4 v0000017ff605a680_0, 0, 33;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.25, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.26, 8;
T_0.25 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.26, 8;
 ; End of false expr.
    %blend;
T_0.26;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.27, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.28, 8;
T_0.27 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.28, 8;
 ; End of false expr.
    %blend;
T_0.28;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %load/vec4 v0000017ff605a680_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %load/vec4 v0000017ff605a540_0;
    %parti/s 1, 31, 6;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.30, 9;
    %load/vec4 v0000017ff605a5e0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.30;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.29, 8;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %and;
T_0.29;
    %load/vec4 v0000017ff605a540_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.32, 9;
    %load/vec4 v0000017ff605a5e0_0;
    %parti/s 1, 31, 6;
    %and;
T_0.32;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.31, 8;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.31;
    %or;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.2 ;
    %load/vec4 v0000017ff605a540_0;
    %pad/u 65;
    %load/vec4 v0000017ff605a5e0_0;
    %pad/u 65;
    %sub;
    %split/vec4 32;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %store/vec4 v0000017ff605a680_0, 0, 33;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.33, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.34, 8;
T_0.33 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.34, 8;
 ; End of false expr.
    %blend;
T_0.34;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.35, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.36, 8;
T_0.35 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.36, 8;
 ; End of false expr.
    %blend;
T_0.36;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %load/vec4 v0000017ff605a680_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %load/vec4 v0000017ff605a680_0;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v0000017ff605a540_0;
    %pad/u 65;
    %load/vec4 v0000017ff605a5e0_0;
    %pad/u 65;
    %sub;
    %load/vec4 v0000017ff6044110_0;
    %pad/u 65;
    %sub;
    %split/vec4 32;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %store/vec4 v0000017ff605a680_0, 0, 33;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.37, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.38, 8;
T_0.37 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.38, 8;
 ; End of false expr.
    %blend;
T_0.38;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.39, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.40, 8;
T_0.39 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.40, 8;
 ; End of false expr.
    %blend;
T_0.40;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %load/vec4 v0000017ff605a680_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %load/vec4 v0000017ff605a680_0;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v0000017ff605a540_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.41, 4;
    %load/vec4 v0000017ff605a5e0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.41;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %store/vec4 v0000017ff605a680_0, 0, 33;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.42, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.43, 8;
T_0.42 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.43, 8;
 ; End of false expr.
    %blend;
T_0.43;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.44, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.45, 8;
T_0.44 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.45, 8;
 ; End of false expr.
    %blend;
T_0.45;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v0000017ff605a540_0;
    %pad/u 65;
    %load/vec4 v0000017ff605a5e0_0;
    %pad/u 65;
    %or;
    %split/vec4 32;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %store/vec4 v0000017ff605a680_0, 0, 33;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.46, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.48, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.49, 8;
T_0.48 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.49, 8;
 ; End of false expr.
    %blend;
T_0.49;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v0000017ff605a540_0;
    %load/vec4 v0000017ff605a5e0_0;
    %xor;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.50, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.51, 8;
T_0.50 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.51, 8;
 ; End of false expr.
    %blend;
T_0.51;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.52, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.53, 8;
T_0.52 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.53, 8;
 ; End of false expr.
    %blend;
T_0.53;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v0000017ff605a540_0;
    %load/vec4 v0000017ff605a5e0_0;
    %xor;
    %inv;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.54, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.56, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.57, 8;
T_0.56 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.57, 8;
 ; End of false expr.
    %blend;
T_0.57;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v0000017ff605a540_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.58, 4;
    %load/vec4 v0000017ff605a5e0_0;
    %inv;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.58;
    %pad/u 32;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.59, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.60, 8;
T_0.59 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.60, 8;
 ; End of false expr.
    %blend;
T_0.60;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.61, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.62, 8;
T_0.61 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.62, 8;
 ; End of false expr.
    %blend;
T_0.62;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v0000017ff605a540_0;
    %load/vec4 v0000017ff605a5e0_0;
    %inv;
    %xor;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %load/vec4 v0000017ff60442f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.63, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.64, 8;
T_0.63 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.64, 8;
 ; End of false expr.
    %blend;
T_0.64;
    %pad/s 1;
    %store/vec4 v0000017ff605a4a0_0, 0, 1;
    %load/vec4 v0000017ff60442f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.65, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.66, 8;
T_0.65 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.66, 8;
 ; End of false expr.
    %blend;
T_0.66;
    %pad/s 1;
    %store/vec4 v0000017ff6012f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6013300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff6040e90_0, 0, 1;
    %load/vec4 v0000017ff605a4a0_0;
    %load/vec4 v0000017ff6012f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6013300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017ff6040e90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017ff60441b0_0, 0, 4;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v0000017ff605a540_0;
    %ix/getv 4, v0000017ff605a5e0_0;
    %shiftl 4;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v0000017ff605a540_0;
    %ix/getv 4, v0000017ff605a5e0_0;
    %shiftr 4;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v0000017ff605a540_0;
    %load/vec4 v0000017ff605a5e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v0000017ff605a540_0;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v0000017ff605a5e0_0;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0000017ff605a5e0_0;
    %inv;
    %store/vec4 v0000017ff60442f0_0, 0, 32;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017ff6041990;
T_1 ;
    %vpi_call 2 28 "$display", "Test 1\012" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3221225473, 0, 32;
    %store/vec4 v0000017ff6044390_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000017ff6044430_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017ff60bfda0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0000017ff60bf580_0;
    %addi 1, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 40 "$display", "\012Test 2\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017ff6044390_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000017ff6044430_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff60bfda0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0000017ff60bf580_0;
    %addi 1, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 49 "$display", "\012Test 3\012" {0 0 0};
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000017ff6044390_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000017ff6044430_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff60bfda0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0000017ff60bf580_0;
    %addi 1, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 58 "$display", "\012Test 4\012" {0 0 0};
    %pushi/vec4 2147483656, 0, 32;
    %store/vec4 v0000017ff6044390_0, 0, 32;
    %pushi/vec4 2147483712, 0, 32;
    %store/vec4 v0000017ff6044430_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff60bfda0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0000017ff60bf580_0;
    %addi 1, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 67 "$display", "\012Test 5\012" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000017ff6044390_0, 0, 32;
    %pushi/vec4 3221225471, 0, 32;
    %store/vec4 v0000017ff6044430_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff60bfda0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0000017ff60bf580_0;
    %addi 1, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %delay 100, 0;
    %delay 3, 0;
    %vpi_call 2 77 "$display", "\012Test 6\012" {0 0 0};
    %pushi/vec4 3221225473, 0, 32;
    %store/vec4 v0000017ff6044390_0, 0, 32;
    %pushi/vec4 3221225411, 0, 32;
    %store/vec4 v0000017ff6044430_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017ff60bfda0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20, 0;
    %load/vec4 v0000017ff60bf580_0;
    %addi 1, 0, 4;
    %store/vec4 v0000017ff60bf580_0, 0, 4;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0000017ff6041990;
T_2 ;
    %delay 10, 0;
    %vpi_call 2 92 "$display", "| opcode |%17sA%16s|%17sB%16s|%17sY%16s| flag |", "\000", "\000", "\000", "\000", "\000", "\000" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 93 "$display", "|--------|%s|%s|%s|------|", "----------------------------------", "----------------------------------", "----------------------------------" {0 0 0};
    %delay 15, 0;
    %vpi_call 2 94 "$monitor", "| %b   | %30b | %30b | %30b | %b |", v0000017ff60bf580_0, v0000017ff6044390_0, v0000017ff6044430_0, v0000017ff60bf080_0, v0000017ff60bf9e0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testers/alu-tester.v";
    "src/alu.v";
