#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55ace489ebd0 .scope module, "alu" "alu" 2 63;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /OUTPUT 32 "y";
    .port_info 5 /OUTPUT 4 "flags";
v0x55ace489ee30_0 .var "C", 0 0;
v0x55ace48d3b80_0 .var "N", 0 0;
v0x55ace48d3c40_0 .var "V", 0 0;
v0x55ace48d3ce0_0 .var "Z", 0 0;
o0x7fdda3fb50d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ace48d3da0_0 .net "a", 31 0, o0x7fdda3fb50d8;  0 drivers
o0x7fdda3fb5108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ace48d3e80_0 .net "b", 31 0, o0x7fdda3fb5108;  0 drivers
v0x55ace48d3f60_0 .var "carry", 32 0;
o0x7fdda3fb5168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ace48d4040_0 .net "cin", 0 0, o0x7fdda3fb5168;  0 drivers
v0x55ace48d4100_0 .var "flags", 3 0;
o0x7fdda3fb51c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55ace48d41e0_0 .net "opcode", 3 0, o0x7fdda3fb51c8;  0 drivers
v0x55ace48d42c0_0 .var "y", 31 0;
E_0x55ace48a57a0 .event anyedge, v0x55ace48d4040_0, v0x55ace48d3e80_0, v0x55ace48d3da0_0, v0x55ace48d41e0_0;
    .scope S_0x55ace489ebd0;
T_0 ;
    %wait E_0x55ace48a57a0;
    %load/vec4 v0x55ace48d41e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %load/vec4 v0x55ace48d3da0_0;
    %pad/u 65;
    %load/vec4 v0x55ace48d3e80_0;
    %pad/u 65;
    %add;
    %split/vec4 32;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %store/vec4 v0x55ace48d3f60_0, 0, 33;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.17, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.19, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.20, 8;
T_0.19 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.20, 8;
 ; End of false expr.
    %blend;
T_0.20;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %load/vec4 v0x55ace48d3f60_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %load/vec4 v0x55ace48d3da0_0;
    %parti/s 1, 31, 6;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.22, 9;
    %load/vec4 v0x55ace48d3e80_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.21, 8;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %and;
T_0.21;
    %load/vec4 v0x55ace48d3da0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.24, 9;
    %load/vec4 v0x55ace48d3e80_0;
    %parti/s 1, 31, 6;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.23, 8;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.23;
    %or;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.1 ;
    %load/vec4 v0x55ace48d3da0_0;
    %pad/u 65;
    %load/vec4 v0x55ace48d3e80_0;
    %pad/u 65;
    %add;
    %load/vec4 v0x55ace48d4040_0;
    %pad/u 65;
    %add;
    %split/vec4 32;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %store/vec4 v0x55ace48d3f60_0, 0, 33;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.25, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.26, 8;
T_0.25 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.26, 8;
 ; End of false expr.
    %blend;
T_0.26;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.27, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.28, 8;
T_0.27 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.28, 8;
 ; End of false expr.
    %blend;
T_0.28;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %load/vec4 v0x55ace48d3f60_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %load/vec4 v0x55ace48d3da0_0;
    %parti/s 1, 31, 6;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.30, 9;
    %load/vec4 v0x55ace48d3e80_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.30;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.29, 8;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %and;
T_0.29;
    %load/vec4 v0x55ace48d3da0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.32, 9;
    %load/vec4 v0x55ace48d3e80_0;
    %parti/s 1, 31, 6;
    %and;
T_0.32;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.31, 8;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.31;
    %or;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.2 ;
    %load/vec4 v0x55ace48d3da0_0;
    %pad/u 65;
    %load/vec4 v0x55ace48d3e80_0;
    %pad/u 65;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %store/vec4 v0x55ace48d3f60_0, 0, 33;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.33, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.34, 8;
T_0.33 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.34, 8;
 ; End of false expr.
    %blend;
T_0.34;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.35, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.36, 8;
T_0.35 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.36, 8;
 ; End of false expr.
    %blend;
T_0.36;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %load/vec4 v0x55ace48d3f60_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %load/vec4 v0x55ace48d3f60_0;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v0x55ace48d3da0_0;
    %pad/u 65;
    %load/vec4 v0x55ace48d3e80_0;
    %pad/u 65;
    %sub;
    %load/vec4 v0x55ace48d4040_0;
    %pad/u 65;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %store/vec4 v0x55ace48d3f60_0, 0, 33;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.37, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.38, 8;
T_0.37 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.38, 8;
 ; End of false expr.
    %blend;
T_0.38;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.39, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.40, 8;
T_0.39 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.40, 8;
 ; End of false expr.
    %blend;
T_0.40;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %load/vec4 v0x55ace48d3f60_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %load/vec4 v0x55ace48d3f60_0;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v0x55ace48d3da0_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.41, 4;
    %load/vec4 v0x55ace48d3e80_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.41;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %store/vec4 v0x55ace48d3f60_0, 0, 33;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.42, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.43, 8;
T_0.42 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.43, 8;
 ; End of false expr.
    %blend;
T_0.43;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.44, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.45, 8;
T_0.44 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.45, 8;
 ; End of false expr.
    %blend;
T_0.45;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v0x55ace48d3da0_0;
    %pad/u 65;
    %load/vec4 v0x55ace48d3e80_0;
    %pad/u 65;
    %or;
    %split/vec4 32;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %store/vec4 v0x55ace48d3f60_0, 0, 33;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.46, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.48, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.49, 8;
T_0.48 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.49, 8;
 ; End of false expr.
    %blend;
T_0.49;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v0x55ace48d3da0_0;
    %load/vec4 v0x55ace48d3e80_0;
    %xor;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.50, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.51, 8;
T_0.50 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.51, 8;
 ; End of false expr.
    %blend;
T_0.51;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.52, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.53, 8;
T_0.52 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.53, 8;
 ; End of false expr.
    %blend;
T_0.53;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v0x55ace48d3da0_0;
    %load/vec4 v0x55ace48d3e80_0;
    %xor;
    %inv;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.54, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.55, 8;
T_0.54 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.55, 8;
 ; End of false expr.
    %blend;
T_0.55;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.56, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.57, 8;
T_0.56 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.57, 8;
 ; End of false expr.
    %blend;
T_0.57;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v0x55ace48d3da0_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.58, 4;
    %load/vec4 v0x55ace48d3e80_0;
    %inv;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.58;
    %pad/u 32;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.59, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.60, 8;
T_0.59 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.60, 8;
 ; End of false expr.
    %blend;
T_0.60;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.61, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.62, 8;
T_0.61 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.62, 8;
 ; End of false expr.
    %blend;
T_0.62;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v0x55ace48d3da0_0;
    %load/vec4 v0x55ace48d3e80_0;
    %inv;
    %xor;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %load/vec4 v0x55ace48d42c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.63, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.64, 8;
T_0.63 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.64, 8;
 ; End of false expr.
    %blend;
T_0.64;
    %pad/s 1;
    %store/vec4 v0x55ace48d3ce0_0, 0, 1;
    %load/vec4 v0x55ace48d42c0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.65, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.66, 8;
T_0.65 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.66, 8;
 ; End of false expr.
    %blend;
T_0.66;
    %pad/s 1;
    %store/vec4 v0x55ace48d3b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace489ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ace48d3c40_0, 0, 1;
    %load/vec4 v0x55ace48d3ce0_0;
    %load/vec4 v0x55ace48d3b80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace489ee30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ace48d3c40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ace48d4100_0, 0, 4;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v0x55ace48d3da0_0;
    %ix/getv 4, v0x55ace48d3e80_0;
    %shiftl 4;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v0x55ace48d3da0_0;
    %ix/getv 4, v0x55ace48d3e80_0;
    %shiftr 4;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v0x55ace48d3da0_0;
    %load/vec4 v0x55ace48d3e80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v0x55ace48d3da0_0;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v0x55ace48d3e80_0;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x55ace48d3e80_0;
    %inv;
    %store/vec4 v0x55ace48d42c0_0, 0, 32;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/alu.v";
