#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55fee846e7c0 .scope module, "mini_alu_tb" "mini_alu_tb" 2 3;
 .timescale -9 -9;
v0x55fee84a2750_0 .var "a", 31 0;
v0x55fee84a2830_0 .var "b", 31 0;
v0x55fee84a2900_0 .var "cin", 0 0;
v0x55fee84a2a00_0 .net "flags", 3 0, v0x55fee84a23a0_0;  1 drivers
v0x55fee84a2ad0_0 .var "opcode", 3 0;
v0x55fee84a2bc0_0 .net "y", 31 0, v0x55fee84a25b0_0;  1 drivers
S_0x55fee846c900 .scope module, "uut" "mini_alu" 2 12, 3 2 0, S_0x55fee846e7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /OUTPUT 32 "y";
    .port_info 5 /OUTPUT 4 "flags";
v0x55fee846cb10_0 .net "a", 31 0, v0x55fee84a2750_0;  1 drivers
v0x55fee84a21f0_0 .net "b", 31 0, v0x55fee84a2830_0;  1 drivers
v0x55fee84a22d0_0 .net "cin", 0 0, v0x55fee84a2900_0;  1 drivers
v0x55fee84a23a0_0 .var "flags", 3 0;
v0x55fee84a2480_0 .net "opcode", 3 0, v0x55fee84a2ad0_0;  1 drivers
v0x55fee84a25b0_0 .var "y", 31 0;
E_0x55fee84623e0/0 .event anyedge, v0x55fee84a2480_0, v0x55fee846cb10_0, v0x55fee84a21f0_0, v0x55fee84a25b0_0;
E_0x55fee84623e0/1 .event anyedge, v0x55fee84a22d0_0;
E_0x55fee84623e0 .event/or E_0x55fee84623e0/0, E_0x55fee84623e0/1;
S_0x55fee846e950 .scope module, "register_4bit" "register_4bit" 3 72;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q";
    .port_info 1 /INPUT 4 "D";
    .port_info 2 /INPUT 1 "LE";
    .port_info 3 /INPUT 1 "Clr";
    .port_info 4 /INPUT 1 "Clk";
o0x7f875023f258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fee84a2cb0_0 .net "Clk", 0 0, o0x7f875023f258;  0 drivers
o0x7f875023f288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fee84a2d50_0 .net "Clr", 0 0, o0x7f875023f288;  0 drivers
o0x7f875023f2b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fee84a2e10_0 .net "D", 3 0, o0x7f875023f2b8;  0 drivers
o0x7f875023f2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fee84a2f00_0 .net "LE", 0 0, o0x7f875023f2e8;  0 drivers
v0x55fee84a2fc0_0 .var "Q", 3 0;
E_0x55fee8461f70 .event posedge, v0x55fee84a2cb0_0;
    .scope S_0x55fee846c900;
T_0 ;
    %wait E_0x55fee84623e0;
    %load/vec4 v0x55fee84a2480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %load/vec4 v0x55fee846cb10_0;
    %load/vec4 v0x55fee84a21f0_0;
    %add;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %load/vec4 v0x55fee846cb10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %load/vec4 v0x55fee84a21f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.1 ;
    %load/vec4 v0x55fee846cb10_0;
    %load/vec4 v0x55fee84a21f0_0;
    %add;
    %load/vec4 v0x55fee84a22d0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %load/vec4 v0x55fee846cb10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %load/vec4 v0x55fee84a21f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.2 ;
    %load/vec4 v0x55fee846cb10_0;
    %load/vec4 v0x55fee84a21f0_0;
    %sub;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %load/vec4 v0x55fee846cb10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %load/vec4 v0x55fee84a21f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v0x55fee846cb10_0;
    %load/vec4 v0x55fee84a21f0_0;
    %sub;
    %load/vec4 v0x55fee84a22d0_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %load/vec4 v0x55fee846cb10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %load/vec4 v0x55fee84a21f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55fee84a25b0_0;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v0x55fee846cb10_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v0x55fee84a21f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %pad/u 32;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v0x55fee846cb10_0;
    %load/vec4 v0x55fee84a21f0_0;
    %or;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v0x55fee846cb10_0;
    %load/vec4 v0x55fee84a21f0_0;
    %xor;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v0x55fee846cb10_0;
    %load/vec4 v0x55fee84a21f0_0;
    %xor;
    %inv;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v0x55fee846cb10_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.18, 4;
    %load/vec4 v0x55fee84a21f0_0;
    %inv;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.18;
    %pad/u 32;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v0x55fee846cb10_0;
    %load/vec4 v0x55fee84a21f0_0;
    %inv;
    %xor;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %load/vec4 v0x55fee84a25b0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55fee84a25b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 4;
    %store/vec4 v0x55fee84a23a0_0, 0, 4;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v0x55fee846cb10_0;
    %ix/getv 4, v0x55fee84a21f0_0;
    %shiftl 4;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v0x55fee846cb10_0;
    %ix/getv 4, v0x55fee84a21f0_0;
    %shiftr 4;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v0x55fee846cb10_0;
    %ix/getv 4, v0x55fee84a21f0_0;
    %shiftr 4;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v0x55fee846cb10_0;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v0x55fee84a21f0_0;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x55fee84a21f0_0;
    %inv;
    %store/vec4 v0x55fee84a25b0_0, 0, 32;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fee846e7c0;
T_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fee84a2900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 27 "$display", "Test case 1: Add a positive number with a positive number: %d + %d = %d, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 2147483660, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fee84a2900_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 37 "$display", "Test case 2: Add a negative number with a positive number: %h + %h = %h, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fee84a2900_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 45 "$display", "Test case 3: Subtract a positive number with a positive number: %h - %h = %h, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fee84a2900_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 53 "$display", "Test case 4: Subtract a positive number with a positive number with carry: %h - %h - %h = %h, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2900_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fee84a2900_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 63 "$display", "Test case 5: Do an AND operation with two numbers: %h AND %h = %h, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 72 "$display", "Test case 6: OR operation with positive numbers: %h OR %h = %h, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 79 "$display", "Test case 7: XOR operation with positive numbers: %h XOR %h = %h, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 86 "$display", "Test case 8: XNOR operation with positive numbers: %h XNOR %h = %h, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 93 "$display", "Test case 9: AND operation with a positive number and a negated number: %h AND (NOT %h) = %h, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 100 "$display", "Test case 10: XOR operation with a positive number and a negated number: %h XOR (NOT %h) = %h, flags=%b", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0, v0x55fee84a2a00_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 107 "$display", "Test case 11: Left Shift between two positive numbers: %h << %h = %h", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 114 "$display", "Test case 12: Right Shift between two positive numbers: %h >> %h = %h", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 122 "$display", "Test case 13: Arithmetic Right Shift between two positive numbers: %h >>> %h = %h", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 129 "$display", "Test case 14: Set output to A: a=%h, b=%h, output=%h", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 136 "$display", "Test case 15: Set output to B: a=%h, b=%h, output=%h", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fee84a2750_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55fee84a2830_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55fee84a2ad0_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 143 "$display", "Test case 16: Set output to negated B: a=%h, b=%h, output=%h", v0x55fee84a2750_0, v0x55fee84a2830_0, v0x55fee84a2bc0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55fee846e950;
T_2 ;
    %wait E_0x55fee8461f70;
    %load/vec4 v0x55fee84a2d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fee84a2fc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55fee84a2f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55fee84a2e10_0;
    %assign/vec4 v0x55fee84a2fc0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/pikachu/Documents/Projects/verilog/project/test/project-alu-tester.v";
    "/home/pikachu/Documents/Projects/verilog/project/src/project-alu.v";
