#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55ee7cc26ea0 .scope module, "alu" "alu" 2 63;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /OUTPUT 32 "y";
    .port_info 5 /OUTPUT 4 "flags";
o0x7f56b38c8018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ee7cc27030_0 .net "a", 31 0, o0x7f56b38c8018;  0 drivers
o0x7f56b38c8048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ee7cc55360_0 .net "b", 31 0, o0x7f56b38c8048;  0 drivers
v0x55ee7cc55440_0 .var "carry", 32 0;
o0x7f56b38c80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ee7cc55500_0 .net "cin", 0 0, o0x7f56b38c80a8;  0 drivers
v0x55ee7cc555c0_0 .var "flags", 3 0;
o0x7f56b38c8108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55ee7cc556a0_0 .net "opcode", 3 0, o0x7f56b38c8108;  0 drivers
v0x55ee7cc55780_0 .var "y", 31 0;
E_0x55ee7cc31c30/0 .event anyedge, v0x55ee7cc556a0_0, v0x55ee7cc27030_0, v0x55ee7cc55360_0, v0x55ee7cc55780_0;
E_0x55ee7cc31c30/1 .event anyedge, v0x55ee7cc55440_0, v0x55ee7cc55500_0;
E_0x55ee7cc31c30 .event/or E_0x55ee7cc31c30/0, E_0x55ee7cc31c30/1;
    .scope S_0x55ee7cc26ea0;
T_0 ;
    %wait E_0x55ee7cc31c30;
    %load/vec4 v0x55ee7cc556a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %add;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %load/vec4 v0x55ee7cc55780_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ee7cc55440_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ee7cc27030_0;
    %parti/s 1, 31, 6;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.18, 9;
    %load/vec4 v0x55ee7cc55360_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.18;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.17, 8;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %and;
T_0.17;
    %load/vec4 v0x55ee7cc27030_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.20, 9;
    %load/vec4 v0x55ee7cc55360_0;
    %parti/s 1, 31, 6;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.19, 8;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.19;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ee7cc555c0_0, 0, 4;
    %jmp T_0.16;
T_0.1 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %add;
    %load/vec4 v0x55ee7cc55500_0;
    %pad/u 65;
    %add;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %load/vec4 v0x55ee7cc55780_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ee7cc55440_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ee7cc27030_0;
    %parti/s 1, 31, 6;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.22, 9;
    %load/vec4 v0x55ee7cc55360_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.21, 8;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %and;
T_0.21;
    %load/vec4 v0x55ee7cc27030_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.24, 9;
    %load/vec4 v0x55ee7cc55360_0;
    %parti/s 1, 31, 6;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.23, 8;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
T_0.23;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ee7cc555c0_0, 0, 4;
    %jmp T_0.16;
T_0.2 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %load/vec4 v0x55ee7cc55780_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ee7cc55440_0;
    %parti/s 1, 32, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ee7cc55440_0;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ee7cc555c0_0, 0, 4;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %sub;
    %load/vec4 v0x55ee7cc55500_0;
    %pad/u 65;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %load/vec4 v0x55ee7cc55780_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ee7cc55440_0;
    %parti/s 1, 32, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ee7cc55440_0;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 34;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ee7cc555c0_0, 0, 4;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v0x55ee7cc27030_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.25, 4;
    %load/vec4 v0x55ee7cc55360_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.25;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %load/vec4 v0x55ee7cc55780_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55ee7cc555c0_0, 0, 4;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %or;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %load/vec4 v0x55ee7cc55780_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55ee7cc555c0_0, 0, 4;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %xor;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %load/vec4 v0x55ee7cc55780_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55ee7cc555c0_0, 0, 4;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %xor;
    %inv;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v0x55ee7cc27030_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.26, 4;
    %load/vec4 v0x55ee7cc55360_0;
    %inv;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.26;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %load/vec4 v0x55ee7cc55780_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55ee7cc555c0_0, 0, 4;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %inv;
    %xor;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %load/vec4 v0x55ee7cc55780_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ee7cc55780_0;
    %parti/s 1, 31, 6;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55ee7cc555c0_0, 0, 4;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %ix/getv 4, v0x55ee7cc55360_0;
    %shiftl 4;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %ix/getv 4, v0x55ee7cc55360_0;
    %shiftr 4;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/s 65;
    %load/vec4 v0x55ee7cc55360_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v0x55ee7cc27030_0;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x55ee7cc55360_0;
    %pad/u 65;
    %inv;
    %split/vec4 32;
    %store/vec4 v0x55ee7cc55780_0, 0, 32;
    %store/vec4 v0x55ee7cc55440_0, 0, 33;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/alu.v";
