#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55730a66bd00 .scope module, "condition_handler" "condition_handler" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "flags";
    .port_info 1 /INPUT 4 "cond";
    .port_info 2 /INPUT 1 "ID_branch_instr";
    .port_info 3 /OUTPUT 1 "branch_out";
v0x55730a66bf40_0 .var "C", 0 0;
o0x7fe9394a4048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55730a6920d0_0 .net "ID_branch_instr", 0 0, o0x7fe9394a4048;  0 drivers
v0x55730a692190_0 .var "N", 0 0;
v0x55730a692260_0 .var "V", 0 0;
v0x55730a692320_0 .var "Z", 0 0;
v0x55730a692430_0 .var "branch_out", 0 0;
o0x7fe9394a4138 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55730a6924f0_0 .net "cond", 3 0, o0x7fe9394a4138;  0 drivers
o0x7fe9394a4168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55730a6925d0_0 .net "flags", 3 0, o0x7fe9394a4168;  0 drivers
E_0x55730a67c220 .event anyedge, v0x55730a6920d0_0, v0x55730a6924f0_0, v0x55730a6925d0_0;
E_0x55730a67bca0 .event anyedge, v0x55730a6925d0_0;
    .scope S_0x55730a66bd00;
T_0 ;
    %wait E_0x55730a67bca0;
    %load/vec4 v0x55730a6925d0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55730a692320_0, 0;
    %load/vec4 v0x55730a6925d0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x55730a692190_0, 0;
    %load/vec4 v0x55730a6925d0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x55730a66bf40_0, 0;
    %load/vec4 v0x55730a6925d0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x55730a692260_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55730a66bd00;
T_1 ;
    %wait E_0x55730a67c220;
    %load/vec4 v0x55730a6920d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55730a6924f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.2 ;
    %load/vec4 v0x55730a6920d0_0;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.3 ;
    %load/vec4 v0x55730a692320_0;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.4 ;
    %load/vec4 v0x55730a692320_0;
    %load/vec4 v0x55730a692190_0;
    %load/vec4 v0x55730a692260_0;
    %xor;
    %or;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.5 ;
    %load/vec4 v0x55730a692190_0;
    %load/vec4 v0x55730a692260_0;
    %xor;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.6 ;
    %load/vec4 v0x55730a66bf40_0;
    %load/vec4 v0x55730a692320_0;
    %or;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.7 ;
    %load/vec4 v0x55730a66bf40_0;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.8 ;
    %load/vec4 v0x55730a692190_0;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.9 ;
    %load/vec4 v0x55730a692260_0;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.11 ;
    %load/vec4 v0x55730a692320_0;
    %inv;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.12 ;
    %load/vec4 v0x55730a692320_0;
    %load/vec4 v0x55730a692190_0;
    %load/vec4 v0x55730a692260_0;
    %xor;
    %or;
    %inv;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.13 ;
    %load/vec4 v0x55730a692190_0;
    %load/vec4 v0x55730a692260_0;
    %xor;
    %inv;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.14 ;
    %load/vec4 v0x55730a66bf40_0;
    %load/vec4 v0x55730a692320_0;
    %or;
    %inv;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.15 ;
    %load/vec4 v0x55730a66bf40_0;
    %inv;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v0x55730a692190_0;
    %inv;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v0x55730a692260_0;
    %inv;
    %store/vec4 v0x55730a692430_0, 0, 1;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55730a692430_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/condition-handler.v";
