#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002065df15700 .scope module, "condition_handler_tb" "condition_handler_tb" 2 3;
 .timescale -9 -12;
v000002065def2ce0_0 .var "ID_branch_instr", 0 0;
v000002065def2d80_0 .net "branch_out", 0 0, v000002065def2b00_0;  1 drivers
v000002065df23f20_0 .var "cond", 3 0;
v000002065df23fc0_0 .var "flags", 3 0;
S_000002065df15890 .scope module, "dut" "condition_handler" 2 10, 3 3 0, S_000002065df15700;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "flags";
    .port_info 1 /INPUT 4 "cond";
    .port_info 2 /INPUT 1 "ID_branch_instr";
    .port_info 3 /OUTPUT 1 "branch_out";
v000002065def3170_0 .var "C", 0 0;
v000002065df177e0_0 .net "ID_branch_instr", 0 0, v000002065def2ce0_0;  1 drivers
v000002065dedbf00_0 .var "N", 0 0;
v000002065def29c0_0 .var "V", 0 0;
v000002065def2a60_0 .var "Z", 0 0;
v000002065def2b00_0 .var "branch_out", 0 0;
v000002065def2ba0_0 .net "cond", 3 0, v000002065df23f20_0;  1 drivers
v000002065def2c40_0 .net "flags", 3 0, v000002065df23fc0_0;  1 drivers
E_000002065df16af0 .event anyedge, v000002065df177e0_0, v000002065def2ba0_0, v000002065def2c40_0;
E_000002065df15fb0 .event anyedge, v000002065def2c40_0;
    .scope S_000002065df15890;
T_0 ;
    %wait E_000002065df15fb0;
    %load/vec4 v000002065def2c40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002065def2a60_0, 0;
    %load/vec4 v000002065def2c40_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000002065dedbf00_0, 0;
    %load/vec4 v000002065def2c40_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000002065def3170_0, 0;
    %load/vec4 v000002065def2c40_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000002065def29c0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002065df15890;
T_1 ;
    %wait E_000002065df16af0;
    %load/vec4 v000002065df177e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002065def2ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.2 ;
    %load/vec4 v000002065df177e0_0;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.3 ;
    %load/vec4 v000002065def2a60_0;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.4 ;
    %load/vec4 v000002065def2a60_0;
    %load/vec4 v000002065dedbf00_0;
    %load/vec4 v000002065def29c0_0;
    %xor;
    %or;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.5 ;
    %load/vec4 v000002065dedbf00_0;
    %load/vec4 v000002065def29c0_0;
    %xor;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.6 ;
    %load/vec4 v000002065def3170_0;
    %load/vec4 v000002065def2a60_0;
    %or;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.7 ;
    %load/vec4 v000002065def3170_0;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.8 ;
    %load/vec4 v000002065dedbf00_0;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.9 ;
    %load/vec4 v000002065def29c0_0;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.11 ;
    %load/vec4 v000002065def2a60_0;
    %inv;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.12 ;
    %load/vec4 v000002065def2a60_0;
    %load/vec4 v000002065dedbf00_0;
    %load/vec4 v000002065def29c0_0;
    %xor;
    %or;
    %inv;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.13 ;
    %load/vec4 v000002065dedbf00_0;
    %load/vec4 v000002065def29c0_0;
    %xor;
    %inv;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.14 ;
    %load/vec4 v000002065def3170_0;
    %load/vec4 v000002065def2a60_0;
    %or;
    %inv;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.15 ;
    %load/vec4 v000002065def3170_0;
    %inv;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v000002065dedbf00_0;
    %inv;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v000002065def29c0_0;
    %inv;
    %store/vec4 v000002065def2b00_0, 0, 1;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002065def2b00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002065df15700;
T_2 ;
    %vpi_call 2 18 "$display", "Tesing Condition Handler...\012" {0 0 0};
    %vpi_call 2 19 "$monitor", "flags=%b, cond=%b, ID_branch_instr=%b, branch_out=%b", v000002065df23fc0_0, v000002065df23f20_0, v000002065def2ce0_0, v000002065def2d80_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002065def2d80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 26 "$display", "Test case 1 failed" {0 0 0};
T_2.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002065def2d80_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 33 "$display", "Test case 2 failed" {0 0 0};
T_2.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002065def2d80_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 70 "$error", "Test case 8 failed" {0 0 0};
T_2.4 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002065def2d80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.6, 6;
    %vpi_call 2 83 "$error", "Test case 10 failed" {0 0 0};
T_2.6 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002065df23fc0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002065df23f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002065def2ce0_0, 0, 1;
    %delay 1000, 0;
    %delay 10000, 0;
    %vpi_call 2 123 "$display", "Testbench finished!" {0 0 0};
    %vpi_call 2 124 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testers/condition-handler-tester.v";
    "src/condition-handler.v";
