#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x556cd60d1830 .scope module, "binaryDecoder" "binaryDecoder" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "E";
    .port_info 1 /INPUT 5 "C";
    .port_info 2 /INPUT 1 "RF";
o0x7f3e64c8f018 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x556cd60a96d0_0 .net "C", 4 0, o0x7f3e64c8f018;  0 drivers
v0x556cd60a9f20_0 .var "E", 31 0;
o0x7f3e64c8f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x556cd60f8e40_0 .net "RF", 0 0, o0x7f3e64c8f078;  0 drivers
E_0x556cd60e0f10 .event anyedge, v0x556cd60f8e40_0, v0x556cd60a96d0_0;
    .scope S_0x556cd60d1830;
T_0 ;
    %wait E_0x556cd60e0f10;
    %load/vec4 v0x556cd60f8e40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x556cd60a96d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %jmp T_0.34;
T_0.2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.3 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.4 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.5 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.6 ;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.7 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.8 ;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.9 ;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.10 ;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.11 ;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.12 ;
    %pushi/vec4 1024, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.13 ;
    %pushi/vec4 2048, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.14 ;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.15 ;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.16 ;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.17 ;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.18 ;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.19 ;
    %pushi/vec4 131072, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.20 ;
    %pushi/vec4 262144, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.21 ;
    %pushi/vec4 524288, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.22 ;
    %pushi/vec4 1048576, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.23 ;
    %pushi/vec4 2097152, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.24 ;
    %pushi/vec4 4194304, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.25 ;
    %pushi/vec4 8388608, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.26 ;
    %pushi/vec4 16777216, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.27 ;
    %pushi/vec4 33554432, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.28 ;
    %pushi/vec4 67108864, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.29 ;
    %pushi/vec4 134217728, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.30 ;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.31 ;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.32 ;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.33 ;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556cd60a9f20_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/decoders.v";
