#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x556f42043ed0 .scope module, "hazard_forwarding_unit" "hazard_forwarding_unit" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "forwardMX1";
    .port_info 1 /OUTPUT 2 "forwardMX2";
    .port_info 2 /OUTPUT 2 "forwardMX3";
    .port_info 3 /OUTPUT 1 "nPC_LE";
    .port_info 4 /OUTPUT 1 "PC_LE";
    .port_info 5 /OUTPUT 1 "IF_ID_LE";
    .port_info 6 /OUTPUT 1 "CU_S";
    .port_info 7 /INPUT 1 "EX_Register_File_Enable";
    .port_info 8 /INPUT 1 "MEM_Register_File_Enable";
    .port_info 9 /INPUT 1 "WB_Register_File_Enable";
    .port_info 10 /INPUT 5 "EX_RD";
    .port_info 11 /INPUT 5 "MEM_RD";
    .port_info 12 /INPUT 5 "WB_RD";
    .port_info 13 /INPUT 5 "ID_rs1";
    .port_info 14 /INPUT 5 "ID_rs2";
    .port_info 15 /INPUT 5 "ID_rd";
v0x556f4201b6d0_0 .var "CU_S", 0 0;
o0x7f2db91b5048 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x556f4201bf20_0 .net "EX_RD", 4 0, o0x7f2db91b5048;  0 drivers
o0x7f2db91b5078 .functor BUFZ 1, C4<z>; HiZ drive
v0x556f4206bb40_0 .net "EX_Register_File_Enable", 0 0, o0x7f2db91b5078;  0 drivers
o0x7f2db91b50a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x556f4206bbe0_0 .net "ID_rd", 4 0, o0x7f2db91b50a8;  0 drivers
o0x7f2db91b50d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x556f4206bcc0_0 .net "ID_rs1", 4 0, o0x7f2db91b50d8;  0 drivers
o0x7f2db91b5108 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x556f4206bdf0_0 .net "ID_rs2", 4 0, o0x7f2db91b5108;  0 drivers
v0x556f4206bed0_0 .var "IF_ID_LE", 0 0;
o0x7f2db91b5168 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x556f4206bf90_0 .net "MEM_RD", 4 0, o0x7f2db91b5168;  0 drivers
o0x7f2db91b5198 .functor BUFZ 1, C4<z>; HiZ drive
v0x556f4206c070_0 .net "MEM_Register_File_Enable", 0 0, o0x7f2db91b5198;  0 drivers
v0x556f4206c130_0 .var "PC_LE", 0 0;
o0x7f2db91b51f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x556f4206c1f0_0 .net "WB_RD", 4 0, o0x7f2db91b51f8;  0 drivers
o0x7f2db91b5228 .functor BUFZ 1, C4<z>; HiZ drive
v0x556f4206c2d0_0 .net "WB_Register_File_Enable", 0 0, o0x7f2db91b5228;  0 drivers
v0x556f4206c390_0 .var "forwardMX1", 1 0;
v0x556f4206c470_0 .var "forwardMX2", 1 0;
v0x556f4206c550_0 .var "forwardMX3", 1 0;
v0x556f4206c630_0 .var "nPC_LE", 0 0;
E_0x556f42052810/0 .event anyedge, v0x556f4206bb40_0, v0x556f4206bcc0_0, v0x556f4201bf20_0, v0x556f4206c070_0;
E_0x556f42052810/1 .event anyedge, v0x556f4206bf90_0, v0x556f4206c2d0_0, v0x556f4206c1f0_0, v0x556f4206bdf0_0;
E_0x556f42052810/2 .event anyedge, v0x556f4206bbe0_0;
E_0x556f42052810 .event/or E_0x556f42052810/0, E_0x556f42052810/1, E_0x556f42052810/2;
    .scope S_0x556f42043ed0;
T_0 ;
    %wait E_0x556f42052810;
    %load/vec4 v0x556f4206bb40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x556f4206bcc0_0;
    %load/vec4 v0x556f4201bf20_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x556f4206c390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556f4206c070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v0x556f4206bcc0_0;
    %load/vec4 v0x556f4206bf90_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x556f4206c390_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x556f4206c2d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0x556f4206bcc0_0;
    %load/vec4 v0x556f4206c1f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x556f4206c390_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556f4206c390_0, 0;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %load/vec4 v0x556f4206bb40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v0x556f4206bdf0_0;
    %load/vec4 v0x556f4201bf20_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x556f4206c470_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x556f4206c070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.14, 9;
    %load/vec4 v0x556f4206bdf0_0;
    %load/vec4 v0x556f4206bf90_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x556f4206c470_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x556f4206c2d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.17, 9;
    %load/vec4 v0x556f4206bdf0_0;
    %load/vec4 v0x556f4206c1f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x556f4206c470_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556f4206c470_0, 0;
T_0.16 ;
T_0.13 ;
T_0.10 ;
    %load/vec4 v0x556f4206bb40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.20, 9;
    %load/vec4 v0x556f4206bbe0_0;
    %load/vec4 v0x556f4201bf20_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x556f4206c550_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x556f4206c070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.23, 9;
    %load/vec4 v0x556f4206bbe0_0;
    %load/vec4 v0x556f4206bf90_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x556f4206c550_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0x556f4206c2d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.26, 9;
    %load/vec4 v0x556f4206bbe0_0;
    %load/vec4 v0x556f4206c1f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x556f4206c550_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556f4206c550_0, 0;
T_0.25 ;
T_0.22 ;
T_0.19 ;
    %load/vec4 v0x556f4206bdf0_0;
    %load/vec4 v0x556f4206bbe0_0;
    %cmp/e;
    %jmp/1 T_0.29, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x556f4206bcc0_0;
    %load/vec4 v0x556f4206bbe0_0;
    %cmp/e;
    %flag_or 6, 8;
T_0.29;
    %jmp/0xz  T_0.27, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556f4206c630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556f4206c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556f4206bed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556f4201b6d0_0, 0;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556f4206c630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556f4206c130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556f4206bed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556f4201b6d0_0, 0;
T_0.28 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/hazard-forwading-unit.v";
