#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002250d8e62f0 .scope module, "rom_precharge" "rom_precharge" 2 34;
 .timescale -9 -12;
v000002250d8e66b0_0 .var "Addr", 7 0;
v000002250d92f850_0 .var "Address", 7 0;
v000002250d92f8f0_0 .net "DataOut", 31 0, v000002250d9a8a90_0;  1 drivers
v000002250d92f990_0 .var/i "code", 31 0;
v000002250d92fa30_0 .var "data", 32 0;
v000002250d92fad0_0 .var/i "fi", 31 0;
S_000002250d8e6480 .scope module, "ram1" "rom_512x8" 2 42, 2 27 0, S_000002250d8e62f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 8 "Address";
v000002250d8b3170_0 .net "Address", 7 0, v000002250d92f850_0;  1 drivers
v000002250d9a8a90_0 .var "DataOut", 31 0;
v000002250d8e6610 .array "Mem", 511 0, 7 0;
E_000002250d8ea1f0 .event anyedge, v000002250d8b3170_0;
    .scope S_000002250d8e6480;
T_0 ;
    %wait E_000002250d8ea1f0;
    %load/vec4 v000002250d8b3170_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002250d8e6610, 4;
    %load/vec4 v000002250d8b3170_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002250d8e6610, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002250d8b3170_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002250d8e6610, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002250d8b3170_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002250d8e6610, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002250d9a8a90_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002250d8e62f0;
T_1 ;
    %vpi_func 2 48 "$fopen" 32, "precharge/instruction-precharge.txt", "r" {0 0 0};
    %store/vec4 v000002250d92fad0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002250d8e66b0_0, 0, 8;
T_1.0 ;
    %vpi_func 2 50 "$feof" 32, v000002250d92fad0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 51 "$fscanf" 32, v000002250d92fad0_0, "%b", v000002250d92fa30_0 {0 0 0};
    %store/vec4 v000002250d92f990_0, 0, 32;
    %load/vec4 v000002250d92fa30_0;
    %pad/u 8;
    %load/vec4 v000002250d8e66b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v000002250d8e6610, 4, 0;
    %load/vec4 v000002250d8e66b0_0;
    %addi 1, 0, 8;
    %store/vec4 v000002250d8e66b0_0, 0, 8;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 55 "$fclose", v000002250d92fad0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002250d8e62f0;
T_2 ;
    %vpi_call 2 59 "$monitor", "Address = %d  DataOut = %b, time=%d", v000002250d92f850_0, v000002250d92f8f0_0, $time {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002250d8e62f0;
T_3 ;
    %delay 20000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002250d8e62f0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002250d92f850_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000, 0;
    %load/vec4 v000002250d92f850_0;
    %addi 4, 0, 8;
    %store/vec4 v000002250d92f850_0, 0, 8;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "src/instruction-memory.v";
