#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55ae9a951ec0 .scope module, "rom_precharge" "rom_precharge" 2 3;
 .timescale -9 -12;
v0x55ae9a968450_0 .var "Addr", 7 0;
v0x55ae9a968530_0 .var "Address", 7 0;
v0x55ae9a968620_0 .net "DataOut", 31 0, v0x55ae9a968270_0;  1 drivers
v0x55ae9a968720_0 .var/i "code", 31 0;
v0x55ae9a9687c0_0 .var "data", 32 0;
v0x55ae9a9688f0_0 .var/i "fi", 31 0;
S_0x55ae9a952050 .scope module, "ram1" "rom_512x8" 2 9, 3 27 0, S_0x55ae9a951ec0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 8 "Address";
v0x55ae9a942350_0 .net "Address", 7 0, v0x55ae9a968530_0;  1 drivers
v0x55ae9a968270_0 .var "DataOut", 31 0;
v0x55ae9a968350 .array "Mem", 511 0, 7 0;
E_0x55ae9a9511e0 .event anyedge, v0x55ae9a942350_0;
    .scope S_0x55ae9a952050;
T_0 ;
    %wait E_0x55ae9a9511e0;
    %load/vec4 v0x55ae9a942350_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55ae9a968350, 4;
    %load/vec4 v0x55ae9a942350_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55ae9a968350, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ae9a942350_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55ae9a968350, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ae9a942350_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55ae9a968350, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ae9a968270_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ae9a951ec0;
T_1 ;
    %vpi_func 2 15 "$fopen" 32, "precharge/instruction-precharge.txt", "r" {0 0 0};
    %store/vec4 v0x55ae9a9688f0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ae9a968450_0, 0, 8;
T_1.0 ;
    %vpi_func 2 17 "$feof" 32, v0x55ae9a9688f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 18 "$fscanf" 32, v0x55ae9a9688f0_0, "%b", v0x55ae9a9687c0_0 {0 0 0};
    %store/vec4 v0x55ae9a968720_0, 0, 32;
    %load/vec4 v0x55ae9a9687c0_0;
    %pad/u 8;
    %load/vec4 v0x55ae9a968450_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0x55ae9a968350, 4, 0;
    %load/vec4 v0x55ae9a968450_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55ae9a968450_0, 0, 8;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 22 "$fclose", v0x55ae9a9688f0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55ae9a951ec0;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "gtk-wave-testers/instruction-memory.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ae9a951ec0 {0 0 0};
    %vpi_call 2 28 "$monitor", "Address = %d  DataOut = %b, time=%d", v0x55ae9a968530_0, v0x55ae9a968620_0, $time {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55ae9a951ec0;
T_3 ;
    %delay 20000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55ae9a951ec0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ae9a968530_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1000, 0;
    %load/vec4 v0x55ae9a968530_0;
    %addi 4, 0, 8;
    %store/vec4 v0x55ae9a968530_0, 0, 8;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/testers/instruction-tester.v";
    "./src/instruction-memory.v";
