#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55f0b6041000 .scope module, "rom_512x8" "rom_512x8" 2 27;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 8 "Address";
o0x7fb6734d6018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f0b601c6d0_0 .net "Address", 7 0, o0x7fb6734d6018;  0 drivers
v0x55f0b601cf20_0 .var "DataOut", 31 0;
v0x55f0b60628b0 .array "Mem", 511 0, 7 0;
E_0x55f0b6053810 .event anyedge, v0x55f0b601c6d0_0;
    .scope S_0x55f0b6041000;
T_0 ;
    %wait E_0x55f0b6053810;
    %load/vec4 v0x55f0b601c6d0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55f0b60628b0, 4;
    %load/vec4 v0x55f0b601c6d0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55f0b60628b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f0b601c6d0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55f0b60628b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f0b601c6d0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55f0b60628b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f0b601cf20_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/instruction-memory.v";
