#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002e1cd7fbd70 .scope module, "rom_precharge" "rom_precharge" 2 10;
 .timescale 0 0;
v000002e1cd8360a0_0 .var "Addr", 8 0;
v000002e1cd836140_0 .var "Address", 8 0;
v000002e1cd8361e0_0 .net "DataOut", 31 0, v000002e1cd7fbf00_0;  1 drivers
v000002e1cd836280_0 .var/i "code", 31 0;
v000002e1cd812af0_0 .var "data", 32 0;
v000002e1cd812b90_0 .var/i "fi", 31 0;
S_000002e1cd835f10 .scope module, "ram1" "rom_512x8" 2 18, 2 3 0, S_000002e1cd7fbd70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 9 "Address";
v000002e1cd8132e0_0 .net "Address", 8 0, v000002e1cd836140_0;  1 drivers
v000002e1cd7fbf00_0 .var "DataOut", 31 0;
v000002e1cd7f9580 .array "Mem", 511 0, 7 0;
E_000002e1cd837280 .event anyedge, v000002e1cd8132e0_0;
    .scope S_000002e1cd835f10;
T_0 ;
    %wait E_000002e1cd837280;
    %load/vec4 v000002e1cd8132e0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v000002e1cd7f9580, 4;
    %load/vec4 v000002e1cd8132e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002e1cd7f9580, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002e1cd8132e0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002e1cd7f9580, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002e1cd8132e0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002e1cd7f9580, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002e1cd7fbf00_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002e1cd7fbd70;
T_1 ;
    %vpi_func 2 24 "$fopen" 32, "test-file.txt", "r" {0 0 0};
    %store/vec4 v000002e1cd812b90_0, 0, 32;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000002e1cd8360a0_0, 0, 9;
T_1.0 ;
    %vpi_func 2 26 "$feof" 32, v000002e1cd812b90_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 27 "$fscanf" 32, v000002e1cd812b90_0, "%b", v000002e1cd812af0_0 {0 0 0};
    %store/vec4 v000002e1cd836280_0, 0, 32;
    %load/vec4 v000002e1cd812af0_0;
    %pad/u 8;
    %load/vec4 v000002e1cd8360a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v000002e1cd7f9580, 4, 0;
    %load/vec4 v000002e1cd8360a0_0;
    %addi 1, 0, 9;
    %store/vec4 v000002e1cd8360a0_0, 0, 9;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 31 "$fclose", v000002e1cd812b90_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002e1cd7fbd70;
T_2 ;
    %vpi_call 2 35 "$monitor", "Address = %d  DataOut = %h, time=%d", v000002e1cd836140_0, v000002e1cd8361e0_0, $time {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002e1cd7fbd70;
T_3 ;
    %delay 20, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002e1cd7fbd70;
T_4 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000002e1cd836140_0, 0, 9;
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v000002e1cd836140_0;
    %addi 4, 0, 9;
    %store/vec4 v000002e1cd836140_0, 0, 9;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "src/instruction-memory.v";
