#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55b8bdcaf710 .scope module, "mux_2x1" "mux_2x1" 2 16;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Y";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /INPUT 32 "I0";
    .port_info 3 /INPUT 32 "I1";
o0x7f279d4ad018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b8bdcada90_0 .net "I0", 31 0, o0x7f279d4ad018;  0 drivers
o0x7f279d4ad048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b8bdcc3fd0_0 .net "I1", 31 0, o0x7f279d4ad048;  0 drivers
o0x7f279d4ad078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b8bdcc40b0_0 .net "S", 0 0, o0x7f279d4ad078;  0 drivers
v0x55b8bdcc4180_0 .var "Y", 31 0;
E_0x55b8bdcae620 .event anyedge, v0x55b8bdcc3fd0_0, v0x55b8bdcada90_0, v0x55b8bdcc40b0_0;
S_0x55b8bdcaf930 .scope module, "mux_2x5" "mux_2x5" 2 26;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "I0";
    .port_info 1 /INPUT 5 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 5 "Y";
o0x7f279d4ad198 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55b8bdcc4350_0 .net "I0", 4 0, o0x7f279d4ad198;  0 drivers
o0x7f279d4ad1c8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55b8bdcc4450_0 .net "I1", 4 0, o0x7f279d4ad1c8;  0 drivers
o0x7f279d4ad1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b8bdcc4530_0 .net "S", 0 0, o0x7f279d4ad1f8;  0 drivers
v0x55b8bdcc45d0_0 .var "Y", 4 0;
E_0x55b8bdcae330 .event anyedge, v0x55b8bdcc4450_0, v0x55b8bdcc4350_0, v0x55b8bdcc4530_0;
S_0x55b8bdcb13e0 .scope module, "mux_4x1" "mux_4x1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Y";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /INPUT 32 "I0";
    .port_info 3 /INPUT 32 "I1";
    .port_info 4 /INPUT 32 "I2";
    .port_info 5 /INPUT 32 "I3";
o0x7f279d4ad318 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b8bdcc47b0_0 .net "I0", 31 0, o0x7f279d4ad318;  0 drivers
o0x7f279d4ad348 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b8bdcc48b0_0 .net "I1", 31 0, o0x7f279d4ad348;  0 drivers
o0x7f279d4ad378 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b8bdcc4990_0 .net "I2", 31 0, o0x7f279d4ad378;  0 drivers
o0x7f279d4ad3a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b8bdcc4a50_0 .net "I3", 31 0, o0x7f279d4ad3a8;  0 drivers
o0x7f279d4ad3d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55b8bdcc4b30_0 .net "S", 1 0, o0x7f279d4ad3d8;  0 drivers
v0x55b8bdcc4c10_0 .var "Y", 31 0;
E_0x55b8bdc97200/0 .event anyedge, v0x55b8bdcc4a50_0, v0x55b8bdcc4990_0, v0x55b8bdcc48b0_0, v0x55b8bdcc47b0_0;
E_0x55b8bdc97200/1 .event anyedge, v0x55b8bdcc4b30_0;
E_0x55b8bdc97200 .event/or E_0x55b8bdc97200/0, E_0x55b8bdc97200/1;
S_0x55b8bdcb1610 .scope module, "mux_condtion" "mux_condtion" 2 37;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I0";
    .port_info 1 /INPUT 4 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 4 "Y";
o0x7f279d4ad558 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55b8bdcc4df0_0 .net "I0", 3 0, o0x7f279d4ad558;  0 drivers
o0x7f279d4ad588 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55b8bdcc4ef0_0 .net "I1", 3 0, o0x7f279d4ad588;  0 drivers
o0x7f279d4ad5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b8bdcc4fd0_0 .net "S", 0 0, o0x7f279d4ad5b8;  0 drivers
v0x55b8bdcc5070_0 .var "Y", 3 0;
E_0x55b8bdcaecf0 .event anyedge, v0x55b8bdcc4ef0_0, v0x55b8bdcc4df0_0, v0x55b8bdcc4fd0_0;
    .scope S_0x55b8bdcaf710;
T_0 ;
    %wait E_0x55b8bdcae620;
    %load/vec4 v0x55b8bdcc40b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b8bdcc3fd0_0;
    %store/vec4 v0x55b8bdcc4180_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b8bdcada90_0;
    %store/vec4 v0x55b8bdcc4180_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b8bdcaf930;
T_1 ;
    %wait E_0x55b8bdcae330;
    %load/vec4 v0x55b8bdcc4530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b8bdcc4450_0;
    %store/vec4 v0x55b8bdcc45d0_0, 0, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b8bdcc4350_0;
    %store/vec4 v0x55b8bdcc45d0_0, 0, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b8bdcb13e0;
T_2 ;
    %wait E_0x55b8bdc97200;
    %load/vec4 v0x55b8bdcc4b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x55b8bdcc47b0_0;
    %assign/vec4 v0x55b8bdcc4c10_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x55b8bdcc48b0_0;
    %assign/vec4 v0x55b8bdcc4c10_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x55b8bdcc4990_0;
    %assign/vec4 v0x55b8bdcc4c10_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x55b8bdcc4a50_0;
    %assign/vec4 v0x55b8bdcc4c10_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b8bdcb1610;
T_3 ;
    %wait E_0x55b8bdcaecf0;
    %load/vec4 v0x55b8bdcc4fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55b8bdcc4ef0_0;
    %store/vec4 v0x55b8bdcc5070_0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55b8bdcc4df0_0;
    %store/vec4 v0x55b8bdcc5070_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/muxes.v";
