#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56379a051580 .scope module, "npc_pc_handler" "npc_pc_handler" 2 41;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch_out";
    .port_info 1 /INPUT 1 "ID_jmpl_instr";
    .port_info 2 /INPUT 1 "ID_call_instr";
    .port_info 3 /OUTPUT 2 "pc_handler_out_selector";
o0x7fe9bd0a3018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56379a051910_0 .net "ID_call_instr", 0 0, o0x7fe9bd0a3018;  0 drivers
o0x7fe9bd0a3048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56379a06db60_0 .net "ID_jmpl_instr", 0 0, o0x7fe9bd0a3048;  0 drivers
o0x7fe9bd0a3078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56379a06dc20_0 .net "branch_out", 0 0, o0x7fe9bd0a3078;  0 drivers
v0x56379a06dcc0_0 .var "pc_handler_out_selector", 1 0;
E_0x56379a050920 .event anyedge, v0x56379a051910_0, v0x56379a06db60_0, v0x56379a06dc20_0;
S_0x56379a051780 .scope module, "npc_pc_handler_tester" "npc_pc_handler_tester" 3 3;
 .timescale 0 0;
v0x56379a06ed20_0 .var "ALU_OUT", 31 0;
v0x56379a06ee10_0 .var "LE", 0 0;
v0x56379a06eee0_0 .net "PC", 31 0, v0x56379a06e2f0_0;  1 drivers
o0x7fe9bd0a34f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56379a06f000_0 .net "PC_4", 31 0, o0x7fe9bd0a34f8;  0 drivers
v0x56379a06f0a0_0 .var "PC_MUX", 1 0;
v0x56379a06f1b0_0 .var "TA", 31 0;
v0x56379a06f250_0 .var "clk", 0 0;
v0x56379a06f320_0 .var "clr", 0 0;
v0x56379a06f3f0_0 .net "nPC", 31 0, v0x56379a06ec40_0;  1 drivers
S_0x56379a06de20 .scope module, "PC_reg" "PC_nPC_Register" 3 32, 2 120 0, S_0x56379a051780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "LE";
    .port_info 3 /INPUT 32 "nPC";
    .port_info 4 /INPUT 32 "ALU_OUT";
    .port_info 5 /INPUT 32 "TA";
    .port_info 6 /INPUT 2 "mux_select";
    .port_info 7 /OUTPUT 32 "OUT";
v0x56379a06e130_0 .net "ALU_OUT", 31 0, v0x56379a06ed20_0;  1 drivers
v0x56379a06e230_0 .net "LE", 0 0, v0x56379a06ee10_0;  1 drivers
v0x56379a06e2f0_0 .var "OUT", 31 0;
v0x56379a06e3b0_0 .net "TA", 31 0, v0x56379a06f1b0_0;  1 drivers
v0x56379a06e490_0 .net "clk", 0 0, v0x56379a06f250_0;  1 drivers
v0x56379a06e5a0_0 .net "clr", 0 0, v0x56379a06f320_0;  1 drivers
v0x56379a06e660_0 .net "mux_select", 1 0, v0x56379a06f0a0_0;  1 drivers
v0x56379a06e740_0 .net "nPC", 31 0, v0x56379a06ec40_0;  alias, 1 drivers
E_0x56379a050dd0 .event posedge, v0x56379a06e5a0_0, v0x56379a06e490_0;
S_0x56379a06e970 .scope module, "adder" "PC_adder" 3 27, 2 76 0, S_0x56379a051780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_in";
    .port_info 1 /OUTPUT 32 "PC_out";
v0x56379a06eb60_0 .net "PC_in", 31 0, v0x56379a06e2f0_0;  alias, 1 drivers
v0x56379a06ec40_0 .var "PC_out", 31 0;
E_0x56379a050e10 .event anyedge, v0x56379a06e2f0_0;
    .scope S_0x56379a051580;
T_0 ;
    %wait E_0x56379a050920;
    %load/vec4 v0x56379a06db60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56379a06dcc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56379a051910_0;
    %load/vec4 v0x56379a06dc20_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56379a06dcc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56379a06dc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56379a06dcc0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56379a06dcc0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56379a06e970;
T_1 ;
    %wait E_0x56379a050e10;
    %load/vec4 v0x56379a06eb60_0;
    %addi 4, 0, 32;
    %store/vec4 v0x56379a06ec40_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56379a06de20;
T_2 ;
    %wait E_0x56379a050dd0;
    %load/vec4 v0x56379a06e5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56379a06e2f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56379a06e230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x56379a06e660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %load/vec4 v0x56379a06e2f0_0;
    %assign/vec4 v0x56379a06e2f0_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x56379a06e740_0;
    %assign/vec4 v0x56379a06e2f0_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x56379a06e3b0_0;
    %assign/vec4 v0x56379a06e2f0_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x56379a06e130_0;
    %assign/vec4 v0x56379a06e2f0_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56379a051780;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56379a06f0a0_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x56379a051780;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56379a06f320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56379a06f250_0, 0;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v0x56379a06f250_0;
    %inv;
    %store/vec4 v0x56379a06f250_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56379a06f320_0, 0;
    %pushi/vec4 12, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v0x56379a06f250_0;
    %inv;
    %store/vec4 v0x56379a06f250_0, 0, 1;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x56379a051780;
T_5 ;
    %vpi_call 3 44 "$dumpfile", "gtk-wave-testers/npc-pc-handler.vcd" {0 0 0};
    %vpi_call 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56379a051780 {0 0 0};
    %delay 52, 0;
    %vpi_call 3 47 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x56379a051780;
T_6 ;
    %vpi_call 3 51 "$monitor", "PC: %d | nPC: %d | PC+4: %d", v0x56379a06eee0_0, v0x56379a06f3f0_0, v0x56379a06f000_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x56379a051780;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56379a06ee10_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56379a06ee10_0, 0, 1;
    %delay 12, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./src/npc-pc-handler.v";
    "/home/pikachu/Desktop/architecture_boogaloo/testers/npc-pc-handler-tester.v";
