#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x561671413580 .scope module, "PC_MUX" "PC_MUX" 2 142;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ALU_OUT";
    .port_info 1 /INPUT 32 "TA";
    .port_info 2 /INPUT 32 "nPC";
    .port_info 3 /INPUT 2 "select";
    .port_info 4 /OUTPUT 32 "Q";
o0x7f34c3abc018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5616714124b0_0 .net "ALU_OUT", 31 0, o0x7f34c3abc018;  0 drivers
v0x561671439270_0 .var "Q", 31 0;
o0x7f34c3abc078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561671439350_0 .net "TA", 31 0, o0x7f34c3abc078;  0 drivers
o0x7f34c3abc0a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561671439410_0 .net "nPC", 31 0, o0x7f34c3abc0a8;  0 drivers
o0x7f34c3abc0d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5616714394f0_0 .net "select", 1 0, o0x7f34c3abc0d8;  0 drivers
E_0x561671418b20/0 .event anyedge, v0x5616714394f0_0, v0x561671439410_0, v0x561671439350_0, v0x5616714124b0_0;
E_0x561671418b20/1 .event anyedge, v0x561671439270_0;
E_0x561671418b20 .event/or E_0x561671418b20/0, E_0x561671418b20/1;
S_0x561671413710 .scope module, "PC_Reg" "PC_Reg" 2 122;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Q";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "D";
o0x7f34c3abc1f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561671439700_0 .net "D", 31 0, o0x7f34c3abc1f8;  0 drivers
o0x7f34c3abc228 .functor BUFZ 1, C4<z>; HiZ drive
v0x561671439800_0 .net "LE", 0 0, o0x7f34c3abc228;  0 drivers
v0x5616714398c0_0 .var "Q", 31 0;
o0x7f34c3abc288 .functor BUFZ 1, C4<z>; HiZ drive
v0x561671439980_0 .net "clk", 0 0, o0x7f34c3abc288;  0 drivers
o0x7f34c3abc2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561671439a40_0 .net "clr", 0 0, o0x7f34c3abc2b8;  0 drivers
E_0x561671417dc0 .event posedge, v0x561671439980_0;
S_0x5616714138a0 .scope module, "nPC_Reg" "nPC_Reg" 2 132;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Q";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "D";
o0x7f34c3abc3d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561671439c30_0 .net "D", 31 0, o0x7f34c3abc3d8;  0 drivers
o0x7f34c3abc408 .functor BUFZ 1, C4<z>; HiZ drive
v0x561671439d30_0 .net "LE", 0 0, o0x7f34c3abc408;  0 drivers
v0x561671439df0_0 .var "Q", 31 0;
o0x7f34c3abc468 .functor BUFZ 1, C4<z>; HiZ drive
v0x561671439eb0_0 .net "clk", 0 0, o0x7f34c3abc468;  0 drivers
o0x7f34c3abc498 .functor BUFZ 1, C4<z>; HiZ drive
v0x561671439f70_0 .net "clr", 0 0, o0x7f34c3abc498;  0 drivers
E_0x561671418230 .event posedge, v0x561671439eb0_0;
S_0x5616714120f0 .scope module, "npc_pc_handler" "npc_pc_handler" 2 41;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch_out";
    .port_info 1 /INPUT 1 "ID_jmpl_instr";
    .port_info 2 /INPUT 1 "ID_call_instr";
    .port_info 3 /OUTPUT 2 "pc_handler_out_selector";
o0x7f34c3abc5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56167143a160_0 .net "ID_call_instr", 0 0, o0x7f34c3abc5b8;  0 drivers
o0x7f34c3abc5e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56167143a240_0 .net "ID_jmpl_instr", 0 0, o0x7f34c3abc5e8;  0 drivers
o0x7f34c3abc618 .functor BUFZ 1, C4<z>; HiZ drive
v0x56167143a300_0 .net "branch_out", 0 0, o0x7f34c3abc618;  0 drivers
v0x56167143a3a0_0 .var "pc_handler_out_selector", 1 0;
E_0x5616714186b0 .event anyedge, v0x56167143a160_0, v0x56167143a240_0, v0x56167143a300_0;
S_0x5616714122f0 .scope module, "npc_pc_handler_tester" "npc_pc_handler_tester" 3 3;
 .timescale 0 0;
v0x56167143b4c0_0 .var "ALU_OUT", 31 0;
v0x56167143b5b0_0 .var "LE", 0 0;
v0x56167143b680_0 .net "PC", 31 0, v0x56167143aa20_0;  1 drivers
o0x7f34c3abca98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56167143b7a0_0 .net "PC_4", 31 0, o0x7f34c3abca98;  0 drivers
v0x56167143b840_0 .var "PC_MUX", 1 0;
v0x56167143b950_0 .var "TA", 31 0;
v0x56167143b9f0_0 .var "clk", 0 0;
v0x56167143bac0_0 .var "clr", 0 0;
v0x56167143bb90_0 .net "nPC", 31 0, v0x56167143b3b0_0;  1 drivers
S_0x56167143a500 .scope module, "PC_reg" "PC_nPC_Register" 3 32, 2 163 0, S_0x5616714122f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "LE";
    .port_info 3 /INPUT 32 "nPC";
    .port_info 4 /INPUT 32 "ALU_OUT";
    .port_info 5 /INPUT 32 "TA";
    .port_info 6 /INPUT 2 "mux_select";
    .port_info 7 /OUTPUT 32 "OUT";
v0x56167143a860_0 .net "ALU_OUT", 31 0, v0x56167143b4c0_0;  1 drivers
v0x56167143a960_0 .net "LE", 0 0, v0x56167143b5b0_0;  1 drivers
v0x56167143aa20_0 .var "OUT", 31 0;
v0x56167143aae0_0 .net "TA", 31 0, v0x56167143b950_0;  1 drivers
v0x56167143abc0_0 .net "clk", 0 0, v0x56167143b9f0_0;  1 drivers
v0x56167143acd0_0 .net "clr", 0 0, v0x56167143bac0_0;  1 drivers
v0x56167143ad90_0 .net "mux_select", 1 0, v0x56167143b840_0;  1 drivers
v0x56167143ae70_0 .net "nPC", 31 0, v0x56167143b3b0_0;  alias, 1 drivers
E_0x5616713fc280 .event posedge, v0x56167143abc0_0;
S_0x56167143b0a0 .scope module, "adder" "PC_adder" 3 27, 2 76 0, S_0x5616714122f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_in";
    .port_info 1 /OUTPUT 32 "PC_out";
v0x56167143b2d0_0 .net "PC_in", 31 0, v0x56167143aa20_0;  alias, 1 drivers
v0x56167143b3b0_0 .var "PC_out", 31 0;
E_0x56167143b250 .event anyedge, v0x56167143aa20_0;
    .scope S_0x561671413580;
T_0 ;
    %wait E_0x561671418b20;
    %load/vec4 v0x5616714394f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x561671439270_0;
    %assign/vec4 v0x561671439270_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x561671439410_0;
    %assign/vec4 v0x561671439270_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x561671439350_0;
    %assign/vec4 v0x561671439270_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5616714124b0_0;
    %assign/vec4 v0x561671439270_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561671413710;
T_1 ;
    %wait E_0x561671417dc0;
    %load/vec4 v0x561671439a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5616714398c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561671439800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x561671439700_0;
    %assign/vec4 v0x5616714398c0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5616714138a0;
T_2 ;
    %wait E_0x561671418230;
    %load/vec4 v0x561671439f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x561671439df0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561671439d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x561671439c30_0;
    %assign/vec4 v0x561671439df0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5616714120f0;
T_3 ;
    %wait E_0x5616714186b0;
    %load/vec4 v0x56167143a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56167143a3a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56167143a160_0;
    %load/vec4 v0x56167143a300_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56167143a3a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x56167143a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56167143a3a0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56167143a3a0_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56167143b0a0;
T_4 ;
    %wait E_0x56167143b250;
    %load/vec4 v0x56167143b2d0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x56167143b3b0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56167143a500;
T_5 ;
    %wait E_0x5616713fc280;
    %load/vec4 v0x56167143acd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56167143aa20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56167143a960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x56167143ad90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %load/vec4 v0x56167143aa20_0;
    %assign/vec4 v0x56167143aa20_0, 0;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x56167143ae70_0;
    %assign/vec4 v0x56167143aa20_0, 0;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x56167143aae0_0;
    %assign/vec4 v0x56167143aa20_0, 0;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x56167143a860_0;
    %assign/vec4 v0x56167143aa20_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5616714122f0;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56167143b840_0, 0, 2;
    %end;
    .thread T_6;
    .scope S_0x5616714122f0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56167143bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56167143b9f0_0, 0;
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v0x56167143b9f0_0;
    %inv;
    %store/vec4 v0x56167143b9f0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56167143bac0_0, 0;
    %pushi/vec4 12, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v0x56167143b9f0_0;
    %inv;
    %store/vec4 v0x56167143b9f0_0, 0, 1;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x5616714122f0;
T_8 ;
    %vpi_call 3 44 "$dumpfile", "gtk-wave-testers/npc-pc-handler.vcd" {0 0 0};
    %vpi_call 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5616714122f0 {0 0 0};
    %delay 52, 0;
    %vpi_call 3 47 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5616714122f0;
T_9 ;
    %vpi_call 3 51 "$monitor", "PC: %d | nPC: %d | PC+4: %d", v0x56167143b680_0, v0x56167143bb90_0, v0x56167143b7a0_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5616714122f0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56167143b5b0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56167143b5b0_0, 0, 1;
    %delay 12, 0;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./src/npc-pc-handler.v";
    "/home/pikachu/Desktop/architecture_boogaloo/testers/npc-pc-handler-tester.v";
