#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560c96123610 .scope module, "PC_adder" "PC_adder" 2 76;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_in";
    .port_info 1 /OUTPUT 32 "PC_out";
o0x7fdc9abe5018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560c96122420_0 .net "PC_in", 31 0, o0x7fdc9abe5018;  0 drivers
v0x560c96137d30_0 .var "PC_out", 31 0;
E_0x560c96122e00 .event anyedge, v0x560c96122420_0;
S_0x560c961237e0 .scope module, "PC_nPC_Register" "PC_nPC_Register" 2 120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "LE";
    .port_info 3 /INPUT 32 "nPC";
    .port_info 4 /INPUT 32 "ALU_OUT";
    .port_info 5 /INPUT 32 "TA";
    .port_info 6 /INPUT 2 "mux_select";
    .port_info 7 /OUTPUT 32 "OUT";
o0x7fdc9abe50d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560c96137e90_0 .net "ALU_OUT", 31 0, o0x7fdc9abe50d8;  0 drivers
o0x7fdc9abe5108 .functor BUFZ 1, C4<z>; HiZ drive
v0x560c96137f90_0 .net "LE", 0 0, o0x7fdc9abe5108;  0 drivers
v0x560c96138050_0 .var "OUT", 31 0;
o0x7fdc9abe5168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560c96138140_0 .net "TA", 31 0, o0x7fdc9abe5168;  0 drivers
o0x7fdc9abe5198 .functor BUFZ 1, C4<z>; HiZ drive
v0x560c96138220_0 .net "clk", 0 0, o0x7fdc9abe5198;  0 drivers
o0x7fdc9abe51c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560c96138330_0 .net "clr", 0 0, o0x7fdc9abe51c8;  0 drivers
o0x7fdc9abe51f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x560c961383f0_0 .net "mux_select", 1 0, o0x7fdc9abe51f8;  0 drivers
o0x7fdc9abe5228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560c961384d0_0 .net "nPC", 31 0, o0x7fdc9abe5228;  0 drivers
E_0x560c9610c200 .event posedge, v0x560c96138330_0, v0x560c96138220_0;
S_0x560c961221d0 .scope module, "npc_pc_handler" "npc_pc_handler" 2 41;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch_out";
    .port_info 1 /INPUT 1 "ID_jmpl_instr";
    .port_info 2 /INPUT 1 "ID_call_instr";
    .port_info 3 /OUTPUT 2 "pc_handler_out_selector";
o0x7fdc9abe53d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560c96138740_0 .net "ID_call_instr", 0 0, o0x7fdc9abe53d8;  0 drivers
o0x7fdc9abe5408 .functor BUFZ 1, C4<z>; HiZ drive
v0x560c96138820_0 .net "ID_jmpl_instr", 0 0, o0x7fdc9abe5408;  0 drivers
o0x7fdc9abe5438 .functor BUFZ 1, C4<z>; HiZ drive
v0x560c961388e0_0 .net "branch_out", 0 0, o0x7fdc9abe5438;  0 drivers
v0x560c96138980_0 .var "pc_handler_out_selector", 1 0;
E_0x560c9610c240 .event anyedge, v0x560c96138740_0, v0x560c96138820_0, v0x560c961388e0_0;
    .scope S_0x560c96123610;
T_0 ;
    %wait E_0x560c96122e00;
    %load/vec4 v0x560c96122420_0;
    %addi 4, 0, 32;
    %store/vec4 v0x560c96137d30_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560c961237e0;
T_1 ;
    %wait E_0x560c9610c200;
    %load/vec4 v0x560c96138220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x560c96138330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560c96138050_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x560c96137f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x560c961383f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %load/vec4 v0x560c96138050_0;
    %assign/vec4 v0x560c96138050_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x560c961384d0_0;
    %assign/vec4 v0x560c96138050_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0x560c96138140_0;
    %assign/vec4 v0x560c96138050_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x560c96137e90_0;
    %assign/vec4 v0x560c96138050_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.4 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560c961221d0;
T_2 ;
    %wait E_0x560c9610c240;
    %load/vec4 v0x560c96138820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560c96138980_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x560c96138740_0;
    %load/vec4 v0x560c961388e0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560c96138980_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x560c961388e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560c96138980_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560c96138980_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/npc-pc-handler.v";
