#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560143ca0610 .scope module, "PC_MUX" "PC_MUX" 2 142;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ALU_OUT";
    .port_info 1 /INPUT 32 "TA";
    .port_info 2 /INPUT 32 "nPC";
    .port_info 3 /INPUT 2 "select";
    .port_info 4 /OUTPUT 32 "Q";
o0x7f1e165b5018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560143ca6ea0_0 .net "ALU_OUT", 31 0, o0x7f1e165b5018;  0 drivers
v0x560143cbdaa0_0 .var "Q", 31 0;
o0x7f1e165b5078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560143cbdb80_0 .net "TA", 31 0, o0x7f1e165b5078;  0 drivers
o0x7f1e165b50a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560143cbdc70_0 .net "nPC", 31 0, o0x7f1e165b50a8;  0 drivers
o0x7f1e165b50d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x560143cbdd50_0 .net "select", 1 0, o0x7f1e165b50d8;  0 drivers
E_0x560143ca51d0/0 .event anyedge, v0x560143cbdd50_0, v0x560143cbdc70_0, v0x560143cbdb80_0, v0x560143ca6ea0_0;
E_0x560143ca51d0/1 .event anyedge, v0x560143cbdaa0_0;
E_0x560143ca51d0 .event/or E_0x560143ca51d0/0, E_0x560143ca51d0/1;
S_0x560143ca07a0 .scope module, "PC_Reg" "PC_Reg" 2 122;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Q";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "D";
o0x7f1e165b51f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560143cbdf60_0 .net "D", 31 0, o0x7f1e165b51f8;  0 drivers
o0x7f1e165b5228 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbe060_0 .net "LE", 0 0, o0x7f1e165b5228;  0 drivers
v0x560143cbe120_0 .var "Q", 31 0;
o0x7f1e165b5288 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbe1e0_0 .net "clk", 0 0, o0x7f1e165b5288;  0 drivers
o0x7f1e165b52b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbe2a0_0 .net "clr", 0 0, o0x7f1e165b52b8;  0 drivers
E_0x560143ca5650 .event posedge, v0x560143cbe1e0_0;
S_0x560143c9f0e0 .scope module, "PC_adder" "PC_adder" 2 76;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_in";
    .port_info 1 /OUTPUT 32 "PC_out";
o0x7f1e165b53d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560143cbe490_0 .net "PC_in", 31 0, o0x7f1e165b53d8;  0 drivers
v0x560143cbe590_0 .var "PC_out", 31 0;
E_0x560143c89200 .event anyedge, v0x560143cbe490_0;
S_0x560143c9f270 .scope module, "PC_nPC_Register" "PC_nPC_Register" 2 163;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "LE";
    .port_info 3 /INPUT 32 "nPC";
    .port_info 4 /INPUT 32 "ALU_OUT";
    .port_info 5 /INPUT 32 "TA";
    .port_info 6 /INPUT 2 "mux_select";
    .port_info 7 /OUTPUT 32 "OUT";
o0x7f1e165b5498 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560143cbe6f0_0 .net "ALU_OUT", 31 0, o0x7f1e165b5498;  0 drivers
o0x7f1e165b54c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbe7f0_0 .net "LE", 0 0, o0x7f1e165b54c8;  0 drivers
v0x560143cbe8b0_0 .var "OUT", 31 0;
o0x7f1e165b5528 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560143cbe970_0 .net "TA", 31 0, o0x7f1e165b5528;  0 drivers
o0x7f1e165b5558 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbea50_0 .net "clk", 0 0, o0x7f1e165b5558;  0 drivers
o0x7f1e165b5588 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbeb60_0 .net "clr", 0 0, o0x7f1e165b5588;  0 drivers
o0x7f1e165b55b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x560143cbec20_0 .net "mux_select", 1 0, o0x7f1e165b55b8;  0 drivers
o0x7f1e165b55e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560143cbed00_0 .net "nPC", 31 0, o0x7f1e165b55e8;  0 drivers
E_0x560143c90d10 .event posedge, v0x560143cbea50_0;
S_0x560143ca6b00 .scope module, "nPC_Reg" "nPC_Reg" 2 132;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Q";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "D";
o0x7f1e165b5798 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560143cbef70_0 .net "D", 31 0, o0x7f1e165b5798;  0 drivers
o0x7f1e165b57c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbf070_0 .net "LE", 0 0, o0x7f1e165b57c8;  0 drivers
v0x560143cbf130_0 .var "Q", 31 0;
o0x7f1e165b5828 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbf1f0_0 .net "clk", 0 0, o0x7f1e165b5828;  0 drivers
o0x7f1e165b5858 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbf2b0_0 .net "clr", 0 0, o0x7f1e165b5858;  0 drivers
E_0x560143c91280 .event posedge, v0x560143cbf1f0_0;
S_0x560143ca6ce0 .scope module, "npc_pc_handler" "npc_pc_handler" 2 41;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch_out";
    .port_info 1 /INPUT 1 "ID_jmpl_instr";
    .port_info 2 /INPUT 1 "ID_call_instr";
    .port_info 3 /OUTPUT 2 "pc_handler_out_selector";
o0x7f1e165b5978 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbf490_0 .net "ID_call_instr", 0 0, o0x7f1e165b5978;  0 drivers
o0x7f1e165b59a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbf570_0 .net "ID_jmpl_instr", 0 0, o0x7f1e165b59a8;  0 drivers
o0x7f1e165b59d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560143cbf630_0 .net "branch_out", 0 0, o0x7f1e165b59d8;  0 drivers
v0x560143cbf6d0_0 .var "pc_handler_out_selector", 1 0;
E_0x560143cbf410 .event anyedge, v0x560143cbf490_0, v0x560143cbf570_0, v0x560143cbf630_0;
    .scope S_0x560143ca0610;
T_0 ;
    %wait E_0x560143ca51d0;
    %load/vec4 v0x560143cbdd50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x560143cbdaa0_0;
    %assign/vec4 v0x560143cbdaa0_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x560143cbdc70_0;
    %assign/vec4 v0x560143cbdaa0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x560143cbdb80_0;
    %assign/vec4 v0x560143cbdaa0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x560143ca6ea0_0;
    %assign/vec4 v0x560143cbdaa0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560143ca07a0;
T_1 ;
    %wait E_0x560143ca5650;
    %load/vec4 v0x560143cbe2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560143cbe120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560143cbe060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x560143cbdf60_0;
    %assign/vec4 v0x560143cbe120_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560143c9f0e0;
T_2 ;
    %wait E_0x560143c89200;
    %load/vec4 v0x560143cbe490_0;
    %addi 4, 0, 32;
    %store/vec4 v0x560143cbe590_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560143c9f270;
T_3 ;
    %wait E_0x560143c90d10;
    %load/vec4 v0x560143cbeb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560143cbe8b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560143cbe7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x560143cbec20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %load/vec4 v0x560143cbe8b0_0;
    %assign/vec4 v0x560143cbe8b0_0, 0;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x560143cbed00_0;
    %assign/vec4 v0x560143cbe8b0_0, 0;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x560143cbe970_0;
    %assign/vec4 v0x560143cbe8b0_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x560143cbe6f0_0;
    %assign/vec4 v0x560143cbe8b0_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560143ca6b00;
T_4 ;
    %wait E_0x560143c91280;
    %load/vec4 v0x560143cbf2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x560143cbf130_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x560143cbf070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x560143cbef70_0;
    %assign/vec4 v0x560143cbf130_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560143ca6ce0;
T_5 ;
    %wait E_0x560143cbf410;
    %load/vec4 v0x560143cbf570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560143cbf6d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x560143cbf490_0;
    %load/vec4 v0x560143cbf630_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560143cbf6d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x560143cbf630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560143cbf6d0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560143cbf6d0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/npc-pc-handler.v";
