#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x559c51cfa610 .scope module, "PC_MUX" "PC_MUX" 2 142;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ALU_OUT";
    .port_info 1 /INPUT 32 "TA";
    .port_info 2 /INPUT 32 "nPC";
    .port_info 3 /INPUT 2 "select";
    .port_info 4 /OUTPUT 32 "Q";
o0x7ff0ee3b5018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559c51d00ea0_0 .net "ALU_OUT", 31 0, o0x7ff0ee3b5018;  0 drivers
v0x559c51d17aa0_0 .var "Q", 31 0;
o0x7ff0ee3b5078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559c51d17b80_0 .net "TA", 31 0, o0x7ff0ee3b5078;  0 drivers
o0x7ff0ee3b50a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559c51d17c70_0 .net "nPC", 31 0, o0x7ff0ee3b50a8;  0 drivers
o0x7ff0ee3b50d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x559c51d17d50_0 .net "select", 1 0, o0x7ff0ee3b50d8;  0 drivers
E_0x559c51cff1d0/0 .event anyedge, v0x559c51d17d50_0, v0x559c51d17c70_0, v0x559c51d17b80_0, v0x559c51d00ea0_0;
E_0x559c51cff1d0/1 .event anyedge, v0x559c51d17aa0_0;
E_0x559c51cff1d0 .event/or E_0x559c51cff1d0/0, E_0x559c51cff1d0/1;
S_0x559c51cfa7a0 .scope module, "PC_Reg" "PC_Reg" 2 122;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Q";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "D";
o0x7ff0ee3b51f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559c51d17f60_0 .net "D", 31 0, o0x7ff0ee3b51f8;  0 drivers
o0x7ff0ee3b5228 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d18060_0 .net "LE", 0 0, o0x7ff0ee3b5228;  0 drivers
v0x559c51d18120_0 .var "Q", 31 0;
o0x7ff0ee3b5288 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d181e0_0 .net "clk", 0 0, o0x7ff0ee3b5288;  0 drivers
o0x7ff0ee3b52b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d182a0_0 .net "clr", 0 0, o0x7ff0ee3b52b8;  0 drivers
E_0x559c51cff650 .event posedge, v0x559c51d181e0_0;
S_0x559c51cf90e0 .scope module, "PC_adder" "PC_adder" 2 76;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_in";
    .port_info 1 /OUTPUT 32 "PC_out";
o0x7ff0ee3b53d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559c51d18490_0 .net "PC_in", 31 0, o0x7ff0ee3b53d8;  0 drivers
v0x559c51d18590_0 .var "PC_out", 31 0;
E_0x559c51ce3200 .event anyedge, v0x559c51d18490_0;
S_0x559c51cf9270 .scope module, "PC_nPC_Register" "PC_nPC_Register" 2 163;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "LE";
    .port_info 3 /INPUT 32 "nPC";
    .port_info 4 /INPUT 32 "ALU_OUT";
    .port_info 5 /INPUT 32 "TA";
    .port_info 6 /INPUT 2 "mux_select";
    .port_info 7 /OUTPUT 32 "OUT";
o0x7ff0ee3b5498 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559c51d186f0_0 .net "ALU_OUT", 31 0, o0x7ff0ee3b5498;  0 drivers
o0x7ff0ee3b54c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d187f0_0 .net "LE", 0 0, o0x7ff0ee3b54c8;  0 drivers
v0x559c51d188b0_0 .var "OUT", 31 0;
o0x7ff0ee3b5528 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559c51d18970_0 .net "TA", 31 0, o0x7ff0ee3b5528;  0 drivers
o0x7ff0ee3b5558 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d18a50_0 .net "clk", 0 0, o0x7ff0ee3b5558;  0 drivers
o0x7ff0ee3b5588 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d18b60_0 .net "clr", 0 0, o0x7ff0ee3b5588;  0 drivers
o0x7ff0ee3b55b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x559c51d18c20_0 .net "mux_select", 1 0, o0x7ff0ee3b55b8;  0 drivers
o0x7ff0ee3b55e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559c51d18d00_0 .net "nPC", 31 0, o0x7ff0ee3b55e8;  0 drivers
E_0x559c51cead10 .event posedge, v0x559c51d18a50_0;
S_0x559c51d00b00 .scope module, "nPC_Reg" "nPC_Reg" 2 132;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Q";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "D";
o0x7ff0ee3b5798 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x559c51d18f70_0 .net "D", 31 0, o0x7ff0ee3b5798;  0 drivers
o0x7ff0ee3b57c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d19070_0 .net "LE", 0 0, o0x7ff0ee3b57c8;  0 drivers
v0x559c51d19130_0 .var "Q", 31 0;
o0x7ff0ee3b5828 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d191f0_0 .net "clk", 0 0, o0x7ff0ee3b5828;  0 drivers
o0x7ff0ee3b5858 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d192b0_0 .net "clr", 0 0, o0x7ff0ee3b5858;  0 drivers
E_0x559c51ceb280 .event posedge, v0x559c51d191f0_0;
S_0x559c51d00ce0 .scope module, "npc_pc_handler" "npc_pc_handler" 2 41;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch_out";
    .port_info 1 /INPUT 1 "ID_jmpl_instr";
    .port_info 2 /INPUT 1 "ID_call_instr";
    .port_info 3 /OUTPUT 2 "pc_handler_out_selector";
o0x7ff0ee3b5978 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d19490_0 .net "ID_call_instr", 0 0, o0x7ff0ee3b5978;  0 drivers
o0x7ff0ee3b59a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d19570_0 .net "ID_jmpl_instr", 0 0, o0x7ff0ee3b59a8;  0 drivers
o0x7ff0ee3b59d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559c51d19630_0 .net "branch_out", 0 0, o0x7ff0ee3b59d8;  0 drivers
v0x559c51d196d0_0 .var "pc_handler_out_selector", 1 0;
E_0x559c51d19410 .event anyedge, v0x559c51d19490_0, v0x559c51d19570_0, v0x559c51d19630_0;
    .scope S_0x559c51cfa610;
T_0 ;
    %wait E_0x559c51cff1d0;
    %load/vec4 v0x559c51d17d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x559c51d17aa0_0;
    %assign/vec4 v0x559c51d17aa0_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x559c51d17c70_0;
    %assign/vec4 v0x559c51d17aa0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x559c51d17b80_0;
    %assign/vec4 v0x559c51d17aa0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x559c51d00ea0_0;
    %assign/vec4 v0x559c51d17aa0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559c51cfa7a0;
T_1 ;
    %wait E_0x559c51cff650;
    %load/vec4 v0x559c51d182a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559c51d18120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559c51d18060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x559c51d17f60_0;
    %assign/vec4 v0x559c51d18120_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559c51cf90e0;
T_2 ;
    %wait E_0x559c51ce3200;
    %load/vec4 v0x559c51d18490_0;
    %addi 4, 0, 32;
    %store/vec4 v0x559c51d18590_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559c51cf9270;
T_3 ;
    %wait E_0x559c51cead10;
    %load/vec4 v0x559c51d18b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559c51d188b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559c51d187f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x559c51d18c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %load/vec4 v0x559c51d188b0_0;
    %assign/vec4 v0x559c51d188b0_0, 0;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x559c51d18d00_0;
    %assign/vec4 v0x559c51d188b0_0, 0;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x559c51d18970_0;
    %assign/vec4 v0x559c51d188b0_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x559c51d186f0_0;
    %assign/vec4 v0x559c51d188b0_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559c51d00b00;
T_4 ;
    %wait E_0x559c51ceb280;
    %load/vec4 v0x559c51d192b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x559c51d19130_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559c51d19070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x559c51d18f70_0;
    %assign/vec4 v0x559c51d19130_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559c51d00ce0;
T_5 ;
    %wait E_0x559c51d19410;
    %load/vec4 v0x559c51d19570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559c51d196d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x559c51d19490_0;
    %load/vec4 v0x559c51d19630_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x559c51d196d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x559c51d19630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x559c51d196d0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559c51d196d0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/npc-pc-handler.v";
