#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a45cc4bca0 .scope module, "npc_pc_handler" "npc_pc_handler" 2 41;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch_out";
    .port_info 1 /INPUT 1 "ID_jmpl_instr";
    .port_info 2 /INPUT 1 "ID_call_instr";
    .port_info 3 /OUTPUT 2 "pc_handler_out_selector";
o000001a45cb21f48 .functor BUFZ 1, C4<z>; HiZ drive
v000001a45cb1b1d0_0 .net "ID_call_instr", 0 0, o000001a45cb21f48;  0 drivers
o000001a45cb21f78 .functor BUFZ 1, C4<z>; HiZ drive
v000001a45cb1b270_0 .net "ID_jmpl_instr", 0 0, o000001a45cb21f78;  0 drivers
o000001a45cb21fa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a45cb1b310_0 .net "branch_out", 0 0, o000001a45cb21fa8;  0 drivers
v000001a45cb1b3b0_0 .var "pc_handler_out_selector", 1 0;
E_000001a45cb06750 .event anyedge, v000001a45cb1b1d0_0, v000001a45cb1b270_0, v000001a45cb1b310_0;
S_000001a45cc4be30 .scope module, "npc_pc_handler_tester" "npc_pc_handler_tester" 3 3;
 .timescale 0 0;
v000001a45cb6fa10_0 .var "ALU_OUT", 31 0;
v000001a45cb6fdd0_0 .var "LE", 0 0;
v000001a45cb6f3d0_0 .net "PC", 31 0, v000001a45cb14d20_0;  1 drivers
o000001a45cb22488 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a45cb6f470_0 .net "PC_4", 31 0, o000001a45cb22488;  0 drivers
v000001a45cb6f8d0_0 .var "PC_MUX", 1 0;
v000001a45cb6fe70_0 .var "TA", 31 0;
v000001a45cb6f650_0 .var "clk", 0 0;
v000001a45cb6f6f0_0 .var "clr", 0 0;
v000001a45cb6f790_0 .net "nPC", 31 0, v000001a45cb6f0b0_0;  1 drivers
v000001a45cb6f830_0 .var "reset", 0 0;
S_000001a45cb1b450 .scope module, "PC_reg" "PC_nPC_Register" 3 36, 2 120 0, S_000001a45cc4be30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "LE";
    .port_info 4 /INPUT 32 "nPC";
    .port_info 5 /INPUT 32 "ALU_OUT";
    .port_info 6 /INPUT 32 "TA";
    .port_info 7 /INPUT 2 "mux_select";
    .port_info 8 /OUTPUT 32 "OUT";
v000001a45cb14be0_0 .net "ALU_OUT", 31 0, v000001a45cb6fa10_0;  1 drivers
v000001a45cb14c80_0 .net "LE", 0 0, v000001a45cb6fdd0_0;  1 drivers
v000001a45cb14d20_0 .var "OUT", 31 0;
v000001a45cb14dc0_0 .net "TA", 31 0, v000001a45cb6fe70_0;  1 drivers
v000001a45cb6f5b0_0 .net "clk", 0 0, v000001a45cb6f650_0;  1 drivers
v000001a45cb6fc90_0 .net "clr", 0 0, v000001a45cb6f6f0_0;  1 drivers
v000001a45cb6fd30_0 .net "mux_select", 1 0, v000001a45cb6f8d0_0;  1 drivers
v000001a45cb6f330_0 .net "nPC", 31 0, v000001a45cb6f0b0_0;  alias, 1 drivers
v000001a45cb6fab0_0 .net "reset", 0 0, v000001a45cb6f830_0;  1 drivers
E_000001a45cb06210/0 .event negedge, v000001a45cb6fc90_0;
E_000001a45cb06210/1 .event posedge, v000001a45cb6f5b0_0;
E_000001a45cb06210 .event/or E_000001a45cb06210/0, E_000001a45cb06210/1;
S_000001a45cc4dd30 .scope module, "adder" "PC_adder" 3 30, 2 76 0, S_000001a45cc4be30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_in";
    .port_info 1 /OUTPUT 32 "PC_out";
v000001a45cb6f510_0 .net "PC_in", 31 0, v000001a45cb14d20_0;  alias, 1 drivers
v000001a45cb6f0b0_0 .var "PC_out", 31 0;
E_000001a45cb06990 .event anyedge, v000001a45cb14d20_0;
    .scope S_000001a45cc4bca0;
T_0 ;
    %wait E_000001a45cb06750;
    %load/vec4 v000001a45cb1b270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a45cb1b3b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a45cb1b1d0_0;
    %load/vec4 v000001a45cb1b310_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a45cb1b3b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a45cb1b310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a45cb1b3b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a45cb1b3b0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a45cc4dd30;
T_1 ;
    %wait E_000001a45cb06990;
    %load/vec4 v000001a45cb6f510_0;
    %addi 4, 0, 32;
    %store/vec4 v000001a45cb6f0b0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a45cb1b450;
T_2 ;
    %wait E_000001a45cb06210;
    %load/vec4 v000001a45cb6fc90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000001a45cb6f5b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001a45cb6fab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a45cb14d20_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001a45cb14c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v000001a45cb6fd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %load/vec4 v000001a45cb14d20_0;
    %assign/vec4 v000001a45cb14d20_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v000001a45cb6f330_0;
    %assign/vec4 v000001a45cb14d20_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v000001a45cb14dc0_0;
    %assign/vec4 v000001a45cb14d20_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000001a45cb14be0_0;
    %assign/vec4 v000001a45cb14d20_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.5 ;
T_2.4 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a45cc4be30;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a45cb6f8d0_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_000001a45cc4be30;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a45cb6f6f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a45cb6f650_0, 0;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v000001a45cb6f650_0;
    %inv;
    %store/vec4 v000001a45cb6f650_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a45cb6f6f0_0, 0;
    %pushi/vec4 12, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v000001a45cb6f650_0;
    %inv;
    %store/vec4 v000001a45cb6f650_0, 0, 1;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_000001a45cc4be30;
T_5 ;
    %delay 52, 0;
    %vpi_call 3 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001a45cc4be30;
T_6 ;
    %vpi_call 3 58 "$monitor", "PC: %d | nPC: %d | PC+4: %d", v000001a45cb6f3d0_0, v000001a45cb6f790_0, v000001a45cb6f470_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001a45cc4be30;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a45cb6fdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a45cb6f830_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a45cb6f830_0, 0, 1;
    %delay 12, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/npc-pc-handler.v";
    "testers/npc-pc-handler-tester.v";
