#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5634acb841a0 .scope module, "operand_tb" "operand_tb" 2 3;
 .timescale -9 -9;
v0x5634acbab770_0 .var "IS", 31 0;
v0x5634acbab850_0 .var "Imm", 21 0;
v0x5634acbab920_0 .net "N", 31 0, v0x5634acbab520_0;  1 drivers
v0x5634acbaba20_0 .var "R", 31 0;
S_0x5634acb96f40 .scope module, "uut" "source_operand" 2 10, 3 18 0, S_0x5634acb841a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "R";
    .port_info 1 /INPUT 22 "Imm";
    .port_info 2 /INPUT 32 "IS";
    .port_info 3 /OUTPUT 32 "N";
v0x5634acb830e0_0 .net "IS", 31 0, v0x5634acbab770_0;  1 drivers
v0x5634acb83180_0 .net "Imm", 21 0, v0x5634acbab850_0;  1 drivers
v0x5634acbab520_0 .var "N", 31 0;
v0x5634acbab5e0_0 .net "R", 31 0, v0x5634acbaba20_0;  1 drivers
E_0x5634acb97af0 .event anyedge, v0x5634acb830e0_0, v0x5634acb83180_0, v0x5634acbab5e0_0;
    .scope S_0x5634acb96f40;
T_0 ;
    %wait E_0x5634acb97af0;
    %load/vec4 v0x5634acb830e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5634acb830e0_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5634acb830e0_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5634acb830e0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5634acb83180_0;
    %concati/vec4 0, 0, 10;
    %store/vec4 v0x5634acbab520_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5634acb83180_0;
    %concati/vec4 0, 0, 10;
    %store/vec4 v0x5634acbab520_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5634acb83180_0;
    %concati/vec4 0, 0, 10;
    %store/vec4 v0x5634acbab520_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5634acb83180_0;
    %concati/vec4 0, 0, 10;
    %store/vec4 v0x5634acbab520_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5634acbab5e0_0;
    %store/vec4 v0x5634acbab520_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x5634acbab5e0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5634acbab520_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x5634acb83180_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5634acbab520_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5634acbab5e0_0;
    %store/vec4 v0x5634acbab520_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5634acbab5e0_0;
    %store/vec4 v0x5634acbab520_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5634acb841a0;
T_1 ;
    %pushi/vec4 3758096387, 0, 32;
    %store/vec4 v0x5634acbaba20_0, 0, 32;
    %pushi/vec4 200979, 0, 22;
    %store/vec4 v0x5634acbab850_0, 0, 22;
    %delay 5, 0;
    %vpi_call 2 24 "$display", "Main Test for Operand. R=%b and Imm=%b. All following test will be outputting N for every change in IS", v0x5634acbaba20_0, v0x5634acbab850_0 {0 0 0};
    %pushi/vec4 536739775, 0, 32;
    %store/vec4 v0x5634acbab770_0, 0, 32;
    %delay 5, 0;
    %vpi_call 2 27 "$display", "Test 1: IS=%b, N=%b", v0x5634acbab770_0, v0x5634acbab920_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/pikachu/Documents/Projects/verilog/project/test/project-operand-tester.v";
    "/home/pikachu/Documents/Projects/verilog/project/src/project-operand.v";
