#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x556f8192b880 .scope module, "source_operand" "source_operand" 2 54;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "R";
    .port_info 1 /INPUT 22 "Imm";
    .port_info 2 /INPUT 4 "IS";
    .port_info 3 /OUTPUT 32 "N";
o0x7f9ede49d018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x556f819026d0_0 .net "IS", 3 0, o0x7f9ede49d018;  0 drivers
o0x7f9ede49d048 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556f81902f20_0 .net "Imm", 21 0, o0x7f9ede49d048;  0 drivers
v0x556f819550d0_0 .var "N", 31 0;
o0x7f9ede49d0a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556f81955190_0 .net "R", 31 0, o0x7f9ede49d0a8;  0 drivers
E_0x556f81939ca0 .event anyedge, v0x556f819026d0_0, v0x556f81902f20_0, v0x556f81955190_0;
    .scope S_0x556f8192b880;
T_0 ;
    %wait E_0x556f81939ca0;
    %load/vec4 v0x556f819026d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %load/vec4 v0x556f81902f20_0;
    %concati/vec4 0, 0, 10;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.16;
T_0.1 ;
    %load/vec4 v0x556f81902f20_0;
    %concati/vec4 0, 0, 10;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.16;
T_0.2 ;
    %load/vec4 v0x556f81902f20_0;
    %concati/vec4 0, 0, 10;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v0x556f81902f20_0;
    %concati/vec4 0, 0, 10;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 1023, 0, 10;
    %load/vec4 v0x556f81902f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x556f81902f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
T_0.18 ;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1023, 0, 10;
    %load/vec4 v0x556f81902f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x556f81902f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
T_0.20 ;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1023, 0, 10;
    %load/vec4 v0x556f81902f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x556f81902f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
T_0.22 ;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 1023, 0, 10;
    %load/vec4 v0x556f81902f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x556f81902f20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
T_0.24 ;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v0x556f81955190_0;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.25, 4;
    %pushi/vec4 4194303, 0, 22;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 13, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 13, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x556f819550d0_0, 0, 32;
T_0.26 ;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x556f81955190_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v0x556f81955190_0;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.27, 4;
    %pushi/vec4 4194303, 0, 22;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 13, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 13, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x556f819550d0_0, 0, 32;
T_0.28 ;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v0x556f81955190_0;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 1, 21, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.29, 4;
    %pushi/vec4 4194303, 0, 22;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 13, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x556f819550d0_0, 0, 32;
    %jmp T_0.30;
T_0.29 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x556f81902f20_0;
    %parti/s 13, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x556f819550d0_0, 0, 32;
T_0.30 ;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/operand-handler.v";
