#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5615533741e0 .scope module, "output_handler" "output_handler" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "MEM_jmpl_instr";
    .port_info 1 /INPUT 1 "MEM_call_instr";
    .port_info 2 /INPUT 1 "MEM_load_instr";
    .port_info 3 /OUTPUT 2 "output_handler_out_selector";
o0x7f9c86fb5018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56155334f6d0_0 .net "MEM_call_instr", 0 0, o0x7f9c86fb5018;  0 drivers
o0x7f9c86fb5048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56155334ff20_0 .net "MEM_jmpl_instr", 0 0, o0x7f9c86fb5048;  0 drivers
o0x7f9c86fb5078 .functor BUFZ 1, C4<z>; HiZ drive
v0x561553395a00_0 .net "MEM_load_instr", 0 0, o0x7f9c86fb5078;  0 drivers
v0x561553395aa0_0 .var "output_handler_out_selector", 1 0;
E_0x5615533868c0 .event anyedge, v0x56155334ff20_0, v0x56155334f6d0_0, v0x561553395a00_0;
    .scope S_0x5615533741e0;
T_0 ;
    %wait E_0x5615533868c0;
    %load/vec4 v0x56155334ff20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x561553395aa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56155334f6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x561553395aa0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561553395a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x561553395aa0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561553395aa0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/output-handler.v";
