#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x561424a2b0f0 .scope module, "pipeline_EX_MEM" "pipeline_EX_MEM" 2 456;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 9 "EX_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "EX_RD_instr";
    .port_info 5 /INPUT 32 "EX_ALU_OUT";
    .port_info 6 /OUTPUT 32 "MEM_ALU_OUT";
    .port_info 7 /OUTPUT 5 "Data_Mem_instructions";
    .port_info 8 /OUTPUT 3 "Output_Handler_instructions";
    .port_info 9 /OUTPUT 1 "MEM_control_unit_instr";
    .port_info 10 /OUTPUT 32 "PC_MEM";
    .port_info 11 /OUTPUT 5 "MEM_RD_instr";
v0x5614249fd0d0_0 .var "Data_Mem_instructions", 4 0;
v0x561424a44fb0_0 .var "Data_Mem_instructions_reg", 4 0;
o0x7f3e32aaa078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a45090_0 .net "EX_ALU_OUT", 31 0, o0x7f3e32aaa078;  0 drivers
o0x7f3e32aaa0a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x561424a45150_0 .net "EX_RD_instr", 4 0, o0x7f3e32aaa0a8;  0 drivers
o0x7f3e32aaa0d8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x561424a45230_0 .net "EX_control_unit_instr", 8 0, o0x7f3e32aaa0d8;  0 drivers
v0x561424a45310_0 .var "MEM_ALU_OUT", 31 0;
v0x561424a453f0_0 .var "MEM_ALU_OUT_reg", 31 0;
v0x561424a454d0_0 .var "MEM_RD_instr", 4 0;
v0x561424a455b0_0 .var "MEM_RD_instr_reg", 4 0;
v0x561424a45690_0 .var "MEM_control_unit_instr", 0 0;
v0x561424a45750_0 .var "MEM_control_unit_instr_reg", 0 0;
v0x561424a45810_0 .var "Output_Handler_instructions", 2 0;
v0x561424a458f0_0 .var "Output_Handler_instructions_reg", 2 0;
o0x7f3e32aaa288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a459d0_0 .net "PC", 31 0, o0x7f3e32aaa288;  0 drivers
v0x561424a45ab0_0 .var "PC_MEM", 31 0;
v0x561424a45b90_0 .var "PC_MEM_reg", 31 0;
o0x7f3e32aaa318 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a45c70_0 .net "clk", 0 0, o0x7f3e32aaa318;  0 drivers
o0x7f3e32aaa348 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a45e40_0 .net "clr", 0 0, o0x7f3e32aaa348;  0 drivers
E_0x561424a0a5e0/0 .event anyedge, v0x561424a459d0_0;
E_0x561424a0a5e0/1 .event negedge, v0x561424a45e40_0;
E_0x561424a0a5e0/2 .event posedge, v0x561424a45c70_0;
E_0x561424a0a5e0 .event/or E_0x561424a0a5e0/0, E_0x561424a0a5e0/1, E_0x561424a0a5e0/2;
S_0x561424a285e0 .scope module, "pipeline_EX_MEM_2" "pipeline_EX_MEM_2" 2 407;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 9 "EX_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "EX_RD_instr";
    .port_info 5 /INPUT 32 "EX_ALU_OUT";
    .port_info 6 /OUTPUT 32 "MEM_ALU_OUT";
    .port_info 7 /OUTPUT 5 "Data_Mem_instructions";
    .port_info 8 /OUTPUT 3 "Output_Handler_instructions";
    .port_info 9 /OUTPUT 1 "MEM_control_unit_instr";
    .port_info 10 /OUTPUT 32 "PC_MEM";
    .port_info 11 /OUTPUT 5 "MEM_RD_instr";
L_0x561424a08900 .functor BUFZ 32, v0x561424a46670_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561424a4e810 .functor BUFZ 5, v0x561424a46230_0, C4<00000>, C4<00000>, C4<00000>;
L_0x561424a4e880 .functor BUFZ 3, v0x561424a46b70_0, C4<000>, C4<000>, C4<000>;
L_0x561424a4e8f0 .functor BUFZ 1, v0x561424a469d0_0, C4<0>, C4<0>, C4<0>;
L_0x561424a4e9c0 .functor BUFZ 5, v0x561424a46830_0, C4<00000>, C4<00000>, C4<00000>;
L_0x561424a4ea90 .functor BUFZ 32, v0x561424a46e10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561424a46130_0 .net "Data_Mem_instructions", 4 0, L_0x561424a4e810;  1 drivers
v0x561424a46230_0 .var "Data_Mem_instructions_reg", 4 0;
o0x7f3e32aaa618 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a46310_0 .net "EX_ALU_OUT", 31 0, o0x7f3e32aaa618;  0 drivers
o0x7f3e32aaa648 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x561424a463d0_0 .net "EX_RD_instr", 4 0, o0x7f3e32aaa648;  0 drivers
o0x7f3e32aaa678 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x561424a464b0_0 .net "EX_control_unit_instr", 8 0, o0x7f3e32aaa678;  0 drivers
v0x561424a46590_0 .net "MEM_ALU_OUT", 31 0, L_0x561424a08900;  1 drivers
v0x561424a46670_0 .var "MEM_ALU_OUT_reg", 31 0;
v0x561424a46750_0 .net "MEM_RD_instr", 4 0, L_0x561424a4e9c0;  1 drivers
v0x561424a46830_0 .var "MEM_RD_instr_reg", 4 0;
v0x561424a46910_0 .net "MEM_control_unit_instr", 0 0, L_0x561424a4e8f0;  1 drivers
v0x561424a469d0_0 .var "MEM_control_unit_instr_reg", 0 0;
v0x561424a46a90_0 .net "Output_Handler_instructions", 2 0, L_0x561424a4e880;  1 drivers
v0x561424a46b70_0 .var "Output_Handler_instructions_reg", 2 0;
o0x7f3e32aaa828 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a46c50_0 .net "PC", 31 0, o0x7f3e32aaa828;  0 drivers
v0x561424a46d30_0 .net "PC_MEM", 31 0, L_0x561424a4ea90;  1 drivers
v0x561424a46e10_0 .var "PC_MEM_reg", 31 0;
o0x7f3e32aaa8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a46ef0_0 .net "clk", 0 0, o0x7f3e32aaa8b8;  0 drivers
o0x7f3e32aaa8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a470c0_0 .net "clr", 0 0, o0x7f3e32aaa8e8;  0 drivers
E_0x561424a05b40/0 .event negedge, v0x561424a470c0_0;
E_0x561424a05b40/1 .event posedge, v0x561424a46ef0_0;
E_0x561424a05b40 .event/or E_0x561424a05b40/0, E_0x561424a05b40/1;
S_0x561424a289b0 .scope module, "pipeline_ID_EX" "pipeline_ID_EX" 2 215;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 18 "ID_control_unit_instr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 5 "ID_RD_instr";
    .port_info 6 /INPUT 22 "Imm22";
    .port_info 7 /INPUT 32 "ID_MX1";
    .port_info 8 /INPUT 32 "ID_MX2";
    .port_info 9 /INPUT 32 "ID_MX3";
    .port_info 10 /OUTPUT 32 "EX_MX1";
    .port_info 11 /OUTPUT 32 "EX_MX2";
    .port_info 12 /OUTPUT 32 "EX_MX3";
    .port_info 13 /OUTPUT 32 "PC_EX";
    .port_info 14 /OUTPUT 4 "EX_IS_instr";
    .port_info 15 /OUTPUT 4 "EX_ALU_OP_instr";
    .port_info 16 /OUTPUT 5 "EX_RD_instr";
    .port_info 17 /OUTPUT 1 "EX_CC_Enable_instr";
    .port_info 18 /OUTPUT 22 "EX_Imm22";
    .port_info 19 /OUTPUT 9 "EX_control_unit_instr";
L_0x561424a4eba0 .functor BUFZ 32, v0x561424a48ad0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561424a4ec40 .functor BUFZ 4, v0x561424a47760_0, C4<0000>, C4<0000>, C4<0000>;
L_0x561424a4ed10 .functor BUFZ 4, v0x561424a47440_0, C4<0000>, C4<0000>, C4<0000>;
L_0x561424a4ede0 .functor BUFZ 9, v0x561424a482f0_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0x561424a4eee0 .functor BUFZ 5, v0x561424a48020_0, C4<00000>, C4<00000>, C4<00000>;
L_0x561424a4efb0 .functor BUFZ 1, v0x561424a475c0_0, C4<0>, C4<0>, C4<0>;
L_0x561424a4f0c0 .functor BUFZ 22, v0x561424a47920_0, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_0x561424a4f160 .functor BUFZ 32, v0x561424a47ae0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561424a4f280 .functor BUFZ 32, v0x561424a47ca0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561424a4f350 .functor BUFZ 32, v0x561424a47e60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561424a47340_0 .net "EX_ALU_OP_instr", 3 0, L_0x561424a4ed10;  1 drivers
v0x561424a47440_0 .var "EX_ALU_OP_instr_reg", 3 0;
v0x561424a47520_0 .net "EX_CC_Enable_instr", 0 0, L_0x561424a4efb0;  1 drivers
v0x561424a475c0_0 .var "EX_CC_Enable_instr_reg", 0 0;
v0x561424a47680_0 .net "EX_IS_instr", 3 0, L_0x561424a4ec40;  1 drivers
v0x561424a47760_0 .var "EX_IS_instr_reg", 3 0;
v0x561424a47840_0 .net "EX_Imm22", 21 0, L_0x561424a4f0c0;  1 drivers
v0x561424a47920_0 .var "EX_Imm22_reg", 21 0;
v0x561424a47a00_0 .net "EX_MX1", 31 0, L_0x561424a4f160;  1 drivers
v0x561424a47ae0_0 .var "EX_MX1_reg", 31 0;
v0x561424a47bc0_0 .net "EX_MX2", 31 0, L_0x561424a4f280;  1 drivers
v0x561424a47ca0_0 .var "EX_MX2_reg", 31 0;
v0x561424a47d80_0 .net "EX_MX3", 31 0, L_0x561424a4f350;  1 drivers
v0x561424a47e60_0 .var "EX_MX3_reg", 31 0;
v0x561424a47f40_0 .net "EX_RD_instr", 4 0, L_0x561424a4eee0;  1 drivers
v0x561424a48020_0 .var "EX_RD_instr_reg", 4 0;
v0x561424a48100_0 .net "EX_control_unit_instr", 8 0, L_0x561424a4ede0;  1 drivers
v0x561424a482f0_0 .var "EX_control_unit_instr_reg", 8 0;
o0x7f3e32aaaeb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a483d0_0 .net "ID_MX1", 31 0, o0x7f3e32aaaeb8;  0 drivers
o0x7f3e32aaaee8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a484b0_0 .net "ID_MX2", 31 0, o0x7f3e32aaaee8;  0 drivers
o0x7f3e32aaaf18 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a48590_0 .net "ID_MX3", 31 0, o0x7f3e32aaaf18;  0 drivers
o0x7f3e32aaaf48 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x561424a48670_0 .net "ID_RD_instr", 4 0, o0x7f3e32aaaf48;  0 drivers
o0x7f3e32aaaf78 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a48750_0 .net "ID_control_unit_instr", 17 0, o0x7f3e32aaaf78;  0 drivers
o0x7f3e32aaafa8 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a48830_0 .net "Imm22", 21 0, o0x7f3e32aaafa8;  0 drivers
o0x7f3e32aaafd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a48910_0 .net "PC", 31 0, o0x7f3e32aaafd8;  0 drivers
v0x561424a489f0_0 .net "PC_EX", 31 0, L_0x561424a4eba0;  1 drivers
v0x561424a48ad0_0 .var "PC_ID_out_reg", 31 0;
o0x7f3e32aab068 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a48bb0_0 .net "clk", 0 0, o0x7f3e32aab068;  0 drivers
o0x7f3e32aab098 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a48c70_0 .net "clr", 0 0, o0x7f3e32aab098;  0 drivers
o0x7f3e32aab0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a48d30_0 .net "reset", 0 0, o0x7f3e32aab0c8;  0 drivers
E_0x561424a05dc0/0 .event negedge, v0x561424a48c70_0;
E_0x561424a05dc0/1 .event posedge, v0x561424a48bb0_0;
E_0x561424a05dc0 .event/or E_0x561424a05dc0/0, E_0x561424a05dc0/1;
S_0x561424a26f90 .scope module, "pipeline_ID_EX_2" "pipeline_ID_EX_2" 2 293;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 18 "ID_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "ID_RD_instr";
    .port_info 5 /INPUT 22 "Imm22";
    .port_info 6 /INPUT 32 "ID_MX1";
    .port_info 7 /INPUT 32 "ID_MX2";
    .port_info 8 /INPUT 32 "ID_MX3";
    .port_info 9 /OUTPUT 32 "EX_MX1";
    .port_info 10 /OUTPUT 32 "EX_MX2";
    .port_info 11 /OUTPUT 32 "EX_MX3";
    .port_info 12 /OUTPUT 32 "PC_EX";
    .port_info 13 /OUTPUT 4 "EX_IS_instr";
    .port_info 14 /OUTPUT 4 "EX_ALU_OP_instr";
    .port_info 15 /OUTPUT 5 "EX_RD_instr";
    .port_info 16 /OUTPUT 1 "EX_CC_Enable_instr";
    .port_info 17 /OUTPUT 22 "EX_Imm22";
    .port_info 18 /OUTPUT 9 "EX_control_unit_instr";
v0x561424a49160_0 .var "EX_ALU_OP_instr", 3 0;
v0x561424a49260_0 .var "EX_ALU_OP_instr_reg", 3 0;
v0x561424a49340_0 .var "EX_CC_Enable_instr", 0 0;
v0x561424a493e0_0 .var "EX_CC_Enable_instr_reg", 0 0;
v0x561424a494a0_0 .var "EX_IS_instr", 3 0;
v0x561424a49580_0 .var "EX_IS_instr_reg", 3 0;
v0x561424a49660_0 .var "EX_Imm22", 21 0;
v0x561424a49740_0 .var "EX_Imm22_reg", 21 0;
v0x561424a49820_0 .var "EX_MX1", 31 0;
v0x561424a49900_0 .var "EX_MX1_reg", 31 0;
v0x561424a499e0_0 .var "EX_MX2", 31 0;
v0x561424a49ac0_0 .var "EX_MX2_reg", 31 0;
v0x561424a49ba0_0 .var "EX_MX3", 31 0;
v0x561424a49c80_0 .var "EX_MX3_reg", 31 0;
v0x561424a49d60_0 .var "EX_RD_instr", 4 0;
v0x561424a49e40_0 .var "EX_RD_instr_reg", 5 0;
v0x561424a49f20_0 .var "EX_control_unit_instr", 8 0;
v0x561424a4a110_0 .var "EX_control_unit_instr_reg", 8 0;
o0x7f3e32aab818 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4a1f0_0 .net "ID_MX1", 31 0, o0x7f3e32aab818;  0 drivers
o0x7f3e32aab848 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4a2d0_0 .net "ID_MX2", 31 0, o0x7f3e32aab848;  0 drivers
o0x7f3e32aab878 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4a3b0_0 .net "ID_MX3", 31 0, o0x7f3e32aab878;  0 drivers
o0x7f3e32aab8a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x561424a4a490_0 .net "ID_RD_instr", 4 0, o0x7f3e32aab8a8;  0 drivers
o0x7f3e32aab8d8 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4a570_0 .net "ID_control_unit_instr", 17 0, o0x7f3e32aab8d8;  0 drivers
o0x7f3e32aab908 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4a650_0 .net "Imm22", 21 0, o0x7f3e32aab908;  0 drivers
o0x7f3e32aab938 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4a730_0 .net "PC", 31 0, o0x7f3e32aab938;  0 drivers
v0x561424a4a810_0 .var "PC_EX", 31 0;
v0x561424a4a8f0_0 .var "PC_ID_out_reg", 31 0;
o0x7f3e32aab9c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4a9d0_0 .net "clk", 0 0, o0x7f3e32aab9c8;  0 drivers
o0x7f3e32aab9f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4aa90_0 .net "clr", 0 0, o0x7f3e32aab9f8;  0 drivers
E_0x5614249b92a0/0 .event anyedge, v0x561424a4a730_0;
E_0x5614249b92a0/1 .event negedge, v0x561424a4aa90_0;
E_0x5614249b92a0/2 .event posedge, v0x561424a4a9d0_0;
E_0x5614249b92a0 .event/or E_0x5614249b92a0/0, E_0x5614249b92a0/1, E_0x5614249b92a0/2;
S_0x561424a272d0 .scope module, "pipeline_IF_ID" "pipeline_IF_ID" 2 110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "PC_ID_out";
    .port_info 7 /OUTPUT 22 "I21_0";
    .port_info 8 /OUTPUT 30 "I29_0";
    .port_info 9 /OUTPUT 1 "I29_branch_instr";
    .port_info 10 /OUTPUT 5 "I18_14";
    .port_info 11 /OUTPUT 5 "I4_0";
    .port_info 12 /OUTPUT 5 "I29_25";
    .port_info 13 /OUTPUT 4 "I28_25";
    .port_info 14 /OUTPUT 32 "instruction_out";
v0x561424995de0_0 .var "I18_14", 4 0;
v0x561424a4aef0_0 .var "I18_14_reg", 4 0;
v0x561424a4afd0_0 .var "I21_0", 21 0;
v0x561424a4b090_0 .var "I21_0_reg", 21 0;
v0x561424a4b170_0 .var "I28_25", 3 0;
v0x561424a4b250_0 .var "I28_25_reg", 3 0;
v0x561424a4b330_0 .var "I29_0", 29 0;
v0x561424a4b410_0 .var "I29_0_reg", 29 0;
v0x561424a4b4f0_0 .var "I29_25", 4 0;
v0x561424a4b5d0_0 .var "I29_25_reg", 4 0;
v0x561424a4b6b0_0 .var "I29_branch_instr", 0 0;
v0x561424a4b770_0 .var "I29_branch_instr_reg", 0 0;
v0x561424a4b830_0 .var "I4_0", 4 0;
v0x561424a4b910_0 .var "I4_0_reg", 4 0;
o0x7f3e32aac058 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4b9f0_0 .net "LE", 0 0, o0x7f3e32aac058;  0 drivers
o0x7f3e32aac088 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4bab0_0 .net "PC", 31 0, o0x7f3e32aac088;  0 drivers
v0x561424a4bb90_0 .var "PC_ID_out", 31 0;
v0x561424a4bd80_0 .var "PC_ID_out_reg", 31 0;
o0x7f3e32aac118 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4be60_0 .net "clk", 0 0, o0x7f3e32aac118;  0 drivers
o0x7f3e32aac148 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4bf20_0 .net "clr", 0 0, o0x7f3e32aac148;  0 drivers
o0x7f3e32aac178 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4bfe0_0 .net "instruction", 31 0, o0x7f3e32aac178;  0 drivers
v0x561424a4c0c0_0 .var "instruction_out", 31 0;
v0x561424a4c1a0_0 .var "instruction_reg", 31 0;
o0x7f3e32aac208 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4c280_0 .net "reset", 0 0, o0x7f3e32aac208;  0 drivers
E_0x561424a2c580/0 .event anyedge, v0x561424a4bab0_0;
E_0x561424a2c580/1 .event negedge, v0x561424a4bf20_0;
E_0x561424a2c580/2 .event posedge, v0x561424a4be60_0;
E_0x561424a2c580 .event/or E_0x561424a2c580/0, E_0x561424a2c580/1, E_0x561424a2c580/2;
S_0x561424a276a0 .scope module, "pipeline_IF_ID_2" "pipeline_IF_ID_2" 2 46;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "PC_ID_out";
    .port_info 7 /OUTPUT 22 "I21_0";
    .port_info 8 /OUTPUT 30 "I29_0";
    .port_info 9 /OUTPUT 1 "I29_branch_instr";
    .port_info 10 /OUTPUT 5 "I18_14";
    .port_info 11 /OUTPUT 5 "I4_0";
    .port_info 12 /OUTPUT 5 "I29_25";
    .port_info 13 /OUTPUT 4 "I28_25";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_0x561424a4f480 .functor BUFZ 32, v0x561424a4d4f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561424a4f550 .functor BUFZ 22, v0x561424a4c800_0, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_0x561424a4f620 .functor BUFZ 30, v0x561424a4cb80_0, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>;
L_0x561424a4f6f0 .functor BUFZ 1, v0x561424a4cee0_0, C4<0>, C4<0>, C4<0>;
L_0x561424a4f7f0 .functor BUFZ 5, v0x561424a4c660_0, C4<00000>, C4<00000>, C4<00000>;
L_0x561424a4f8c0 .functor BUFZ 5, v0x561424a4d080_0, C4<00000>, C4<00000>, C4<00000>;
L_0x561424a4f9d0 .functor BUFZ 5, v0x561424a4cd40_0, C4<00000>, C4<00000>, C4<00000>;
L_0x561424a4fa70 .functor BUFZ 4, v0x561424a4c9c0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x561424a4fb90 .functor BUFZ 32, v0x561424a4d910_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561424a4c560_0 .net "I18_14", 4 0, L_0x561424a4f7f0;  1 drivers
v0x561424a4c660_0 .var "I18_14_reg", 4 0;
v0x561424a4c740_0 .net "I21_0", 21 0, L_0x561424a4f550;  1 drivers
v0x561424a4c800_0 .var "I21_0_reg", 21 0;
v0x561424a4c8e0_0 .net "I28_25", 3 0, L_0x561424a4fa70;  1 drivers
v0x561424a4c9c0_0 .var "I28_25_reg", 3 0;
v0x561424a4caa0_0 .net "I29_0", 29 0, L_0x561424a4f620;  1 drivers
v0x561424a4cb80_0 .var "I29_0_reg", 29 0;
v0x561424a4cc60_0 .net "I29_25", 4 0, L_0x561424a4f9d0;  1 drivers
v0x561424a4cd40_0 .var "I29_25_reg", 4 0;
v0x561424a4ce20_0 .net "I29_branch_instr", 0 0, L_0x561424a4f6f0;  1 drivers
v0x561424a4cee0_0 .var "I29_branch_instr_reg", 0 0;
v0x561424a4cfa0_0 .net "I4_0", 4 0, L_0x561424a4f8c0;  1 drivers
v0x561424a4d080_0 .var "I4_0_reg", 4 0;
o0x7f3e32aac7a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4d160_0 .net "LE", 0 0, o0x7f3e32aac7a8;  0 drivers
o0x7f3e32aac7d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4d220_0 .net "PC", 31 0, o0x7f3e32aac7d8;  0 drivers
v0x561424a4d300_0 .net "PC_ID_out", 31 0, L_0x561424a4f480;  1 drivers
v0x561424a4d4f0_0 .var "PC_ID_out_reg", 31 0;
o0x7f3e32aac868 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4d5d0_0 .net "clk", 0 0, o0x7f3e32aac868;  0 drivers
o0x7f3e32aac898 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4d690_0 .net "clr", 0 0, o0x7f3e32aac898;  0 drivers
o0x7f3e32aac8c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4d750_0 .net "instruction", 31 0, o0x7f3e32aac8c8;  0 drivers
v0x561424a4d830_0 .net "instruction_out", 31 0, L_0x561424a4fb90;  1 drivers
v0x561424a4d910_0 .var "instruction_reg", 31 0;
o0x7f3e32aac958 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4d9f0_0 .net "reset", 0 0, o0x7f3e32aac958;  0 drivers
E_0x561424a2c7e0/0 .event anyedge, v0x561424a4d750_0;
E_0x561424a2c7e0/1 .event negedge, v0x561424a4d690_0;
E_0x561424a2c7e0/2 .event posedge, v0x561424a4d5d0_0;
E_0x561424a2c7e0 .event/or E_0x561424a2c7e0/0, E_0x561424a2c7e0/1, E_0x561424a2c7e0/2;
S_0x561424a27a70 .scope module, "pipeline_MEM_WB" "pipeline_MEM_WB" 2 537;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 5 "MEM_RD_instr";
    .port_info 4 /INPUT 32 "MUX_out";
    .port_info 5 /INPUT 1 "MEM_control_unit_instr";
    .port_info 6 /OUTPUT 5 "WB_RD_instr";
    .port_info 7 /OUTPUT 32 "WB_RD_out";
    .port_info 8 /OUTPUT 1 "WB_Register_File_Enable";
L_0x561424a4fc60 .functor BUFZ 5, v0x561424a4e070_0, C4<00000>, C4<00000>, C4<00000>;
L_0x561424a4fd30 .functor BUFZ 32, v0x561424a4e230_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561424a4fe00 .functor BUFZ 1, v0x561424a4e3d0_0, C4<0>, C4<0>, C4<0>;
o0x7f3e32aacc58 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x561424a4dd10_0 .net "MEM_RD_instr", 4 0, o0x7f3e32aacc58;  0 drivers
o0x7f3e32aacc88 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4de10_0 .net "MEM_control_unit_instr", 0 0, o0x7f3e32aacc88;  0 drivers
o0x7f3e32aaccb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561424a4ded0_0 .net "MUX_out", 31 0, o0x7f3e32aaccb8;  0 drivers
v0x561424a4df90_0 .net "WB_RD_instr", 4 0, L_0x561424a4fc60;  1 drivers
v0x561424a4e070_0 .var "WB_RD_instr_reg", 4 0;
v0x561424a4e150_0 .net "WB_RD_out", 31 0, L_0x561424a4fd30;  1 drivers
v0x561424a4e230_0 .var "WB_RD_out_reg", 31 0;
v0x561424a4e310_0 .net "WB_Register_File_Enable", 0 0, L_0x561424a4fe00;  1 drivers
v0x561424a4e3d0_0 .var "WB_Register_File_Enable_reg", 0 0;
o0x7f3e32aace08 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4e490_0 .net "clk", 0 0, o0x7f3e32aace08;  0 drivers
o0x7f3e32aace38 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4e550_0 .net "clr", 0 0, o0x7f3e32aace38;  0 drivers
o0x7f3e32aace68 .functor BUFZ 1, C4<z>; HiZ drive
v0x561424a4e610_0 .net "reset", 0 0, o0x7f3e32aace68;  0 drivers
E_0x561424a4dc90/0 .event negedge, v0x561424a4e550_0;
E_0x561424a4dc90/1 .event posedge, v0x561424a4e490_0;
E_0x561424a4dc90 .event/or E_0x561424a4dc90/0, E_0x561424a4dc90/1;
    .scope S_0x561424a2b0f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561424a453f0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x561424a44fb0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561424a458f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561424a45750_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x561424a455b0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561424a45b90_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x561424a2b0f0;
T_1 ;
    %wait E_0x561424a0a5e0;
    %load/vec4 v0x561424a45c70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x561424a45e40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561424a459d0_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x561424a45230_0;
    %pushi/vec4 511, 511, 9;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a453f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a44fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561424a458f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561424a45750_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a455b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a45b90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x561424a45090_0;
    %assign/vec4 v0x561424a453f0_0, 0;
    %load/vec4 v0x561424a45230_0;
    %parti/s 5, 4, 4;
    %assign/vec4 v0x561424a44fb0_0, 0;
    %load/vec4 v0x561424a45230_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x561424a458f0_0, 0;
    %load/vec4 v0x561424a45230_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x561424a45750_0, 0;
    %load/vec4 v0x561424a45150_0;
    %assign/vec4 v0x561424a455b0_0, 0;
    %load/vec4 v0x561424a459d0_0;
    %assign/vec4 v0x561424a45b90_0, 0;
T_1.3 ;
T_1.0 ;
    %load/vec4 v0x561424a453f0_0;
    %store/vec4 v0x561424a45310_0, 0, 32;
    %load/vec4 v0x561424a44fb0_0;
    %store/vec4 v0x5614249fd0d0_0, 0, 5;
    %load/vec4 v0x561424a458f0_0;
    %store/vec4 v0x561424a45810_0, 0, 3;
    %load/vec4 v0x561424a45750_0;
    %store/vec4 v0x561424a45690_0, 0, 1;
    %load/vec4 v0x561424a455b0_0;
    %store/vec4 v0x561424a454d0_0, 0, 5;
    %load/vec4 v0x561424a45b90_0;
    %store/vec4 v0x561424a45ab0_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561424a285e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561424a46670_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x561424a46230_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561424a46b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561424a469d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x561424a46830_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561424a46e10_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x561424a285e0;
T_3 ;
    %wait E_0x561424a05b40;
    %load/vec4 v0x561424a470c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a46670_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a46230_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561424a46b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561424a469d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a46830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a46e10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561424a46310_0;
    %assign/vec4 v0x561424a46670_0, 0;
    %load/vec4 v0x561424a464b0_0;
    %parti/s 5, 4, 4;
    %assign/vec4 v0x561424a46230_0, 0;
    %load/vec4 v0x561424a464b0_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x561424a46b70_0, 0;
    %load/vec4 v0x561424a464b0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x561424a469d0_0, 0;
    %load/vec4 v0x561424a463d0_0;
    %assign/vec4 v0x561424a46830_0, 0;
    %load/vec4 v0x561424a46c50_0;
    %assign/vec4 v0x561424a46e10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561424a289b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561424a48ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561424a47760_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561424a47440_0, 0, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x561424a482f0_0, 0, 9;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x561424a48020_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561424a475c0_0, 0, 1;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0x561424a47920_0, 0, 22;
    %end;
    .thread T_4;
    .scope S_0x561424a289b0;
T_5 ;
    %wait E_0x561424a05dc0;
    %load/vec4 v0x561424a48bb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0x561424a48c70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x561424a48d30_0;
    %load/vec4 v0x561424a48910_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x561424a48750_0;
    %pushi/vec4 262143, 262143, 18;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a48ad0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561424a47760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561424a47440_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x561424a482f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a48020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561424a475c0_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x561424a47920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a47ae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a47ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a47e60_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x561424a48910_0;
    %assign/vec4 v0x561424a48ad0_0, 0;
    %load/vec4 v0x561424a48750_0;
    %parti/s 4, 10, 5;
    %assign/vec4 v0x561424a47760_0, 0;
    %load/vec4 v0x561424a48750_0;
    %parti/s 4, 14, 5;
    %assign/vec4 v0x561424a47440_0, 0;
    %load/vec4 v0x561424a48670_0;
    %assign/vec4 v0x561424a48020_0, 0;
    %load/vec4 v0x561424a48750_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0x561424a475c0_0, 0;
    %load/vec4 v0x561424a48750_0;
    %parti/s 9, 0, 2;
    %assign/vec4 v0x561424a482f0_0, 0;
    %load/vec4 v0x561424a48830_0;
    %assign/vec4 v0x561424a47920_0, 0;
    %load/vec4 v0x561424a483d0_0;
    %assign/vec4 v0x561424a47ae0_0, 0;
    %load/vec4 v0x561424a484b0_0;
    %assign/vec4 v0x561424a47ca0_0, 0;
    %load/vec4 v0x561424a48590_0;
    %assign/vec4 v0x561424a47e60_0, 0;
T_5.4 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561424a26f90;
T_6 ;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0x561424a49740_0, 0, 22;
    %end;
    .thread T_6;
    .scope S_0x561424a26f90;
T_7 ;
    %wait E_0x5614249b92a0;
    %load/vec4 v0x561424a4a9d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x561424a4aa90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561424a4a730_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a4a8f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561424a49580_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561424a49260_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x561424a4a110_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x561424a49e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561424a493e0_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x561424a49740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a49900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a49ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a49c80_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x561424a4a730_0;
    %assign/vec4 v0x561424a4a8f0_0, 0;
    %load/vec4 v0x561424a4a570_0;
    %parti/s 4, 10, 5;
    %assign/vec4 v0x561424a49580_0, 0;
    %load/vec4 v0x561424a4a570_0;
    %parti/s 4, 14, 5;
    %assign/vec4 v0x561424a49260_0, 0;
    %load/vec4 v0x561424a4a490_0;
    %pad/u 6;
    %assign/vec4 v0x561424a49e40_0, 0;
    %load/vec4 v0x561424a4a570_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0x561424a493e0_0, 0;
    %load/vec4 v0x561424a4a570_0;
    %parti/s 9, 0, 2;
    %assign/vec4 v0x561424a4a110_0, 0;
    %load/vec4 v0x561424a4a650_0;
    %assign/vec4 v0x561424a49740_0, 0;
    %load/vec4 v0x561424a4a1f0_0;
    %assign/vec4 v0x561424a49900_0, 0;
    %load/vec4 v0x561424a4a2d0_0;
    %assign/vec4 v0x561424a49ac0_0, 0;
    %load/vec4 v0x561424a4a3b0_0;
    %assign/vec4 v0x561424a49c80_0, 0;
T_7.3 ;
T_7.0 ;
    %load/vec4 v0x561424a4a8f0_0;
    %store/vec4 v0x561424a4a810_0, 0, 32;
    %load/vec4 v0x561424a49580_0;
    %store/vec4 v0x561424a494a0_0, 0, 4;
    %load/vec4 v0x561424a49260_0;
    %store/vec4 v0x561424a49160_0, 0, 4;
    %load/vec4 v0x561424a4a110_0;
    %store/vec4 v0x561424a49f20_0, 0, 9;
    %load/vec4 v0x561424a49e40_0;
    %pad/u 5;
    %store/vec4 v0x561424a49d60_0, 0, 5;
    %load/vec4 v0x561424a493e0_0;
    %store/vec4 v0x561424a49340_0, 0, 1;
    %load/vec4 v0x561424a49740_0;
    %store/vec4 v0x561424a49660_0, 0, 22;
    %load/vec4 v0x561424a49900_0;
    %store/vec4 v0x561424a49820_0, 0, 32;
    %load/vec4 v0x561424a49ac0_0;
    %store/vec4 v0x561424a499e0_0, 0, 32;
    %load/vec4 v0x561424a49c80_0;
    %store/vec4 v0x561424a49ba0_0, 0, 32;
    %vpi_call 2 366 "$display", "EX output (jmpl): %b", &PV<v0x561424a49f20_0, 0, 1> {0 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_0x561424a272d0;
T_8 ;
    %wait E_0x561424a2c580;
    %load/vec4 v0x561424a4be60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x561424a4c280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561424a4bf20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x561424a4bab0_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a4bd80_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x561424a4b090_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x561424a4b410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561424a4b770_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a4aef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a4b910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a4b5d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561424a4b250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a4c1a0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x561424a4bab0_0;
    %assign/vec4 v0x561424a4bd80_0, 0;
    %load/vec4 v0x561424a4bfe0_0;
    %parti/s 22, 0, 2;
    %assign/vec4 v0x561424a4b090_0, 0;
    %load/vec4 v0x561424a4bfe0_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x561424a4b410_0, 0;
    %load/vec4 v0x561424a4bfe0_0;
    %parti/s 1, 29, 6;
    %assign/vec4 v0x561424a4b770_0, 0;
    %load/vec4 v0x561424a4bfe0_0;
    %parti/s 5, 14, 5;
    %assign/vec4 v0x561424a4aef0_0, 0;
    %load/vec4 v0x561424a4bfe0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x561424a4b910_0, 0;
    %load/vec4 v0x561424a4bfe0_0;
    %parti/s 5, 25, 6;
    %assign/vec4 v0x561424a4b5d0_0, 0;
    %load/vec4 v0x561424a4bfe0_0;
    %parti/s 4, 25, 6;
    %assign/vec4 v0x561424a4b250_0, 0;
    %load/vec4 v0x561424a4bfe0_0;
    %assign/vec4 v0x561424a4c1a0_0, 0;
T_8.3 ;
T_8.0 ;
    %load/vec4 v0x561424a4bd80_0;
    %store/vec4 v0x561424a4bb90_0, 0, 32;
    %load/vec4 v0x561424a4b090_0;
    %store/vec4 v0x561424a4afd0_0, 0, 22;
    %load/vec4 v0x561424a4b410_0;
    %store/vec4 v0x561424a4b330_0, 0, 30;
    %load/vec4 v0x561424a4b770_0;
    %store/vec4 v0x561424a4b6b0_0, 0, 1;
    %load/vec4 v0x561424a4aef0_0;
    %store/vec4 v0x561424995de0_0, 0, 5;
    %load/vec4 v0x561424a4b910_0;
    %store/vec4 v0x561424a4b830_0, 0, 5;
    %load/vec4 v0x561424a4b5d0_0;
    %store/vec4 v0x561424a4b4f0_0, 0, 5;
    %load/vec4 v0x561424a4b250_0;
    %store/vec4 v0x561424a4b170_0, 0, 4;
    %load/vec4 v0x561424a4c1a0_0;
    %store/vec4 v0x561424a4c0c0_0, 0, 32;
    %jmp T_8;
    .thread T_8;
    .scope S_0x561424a276a0;
T_9 ;
    %wait E_0x561424a2c7e0;
    %load/vec4 v0x561424a4d9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a4d4f0_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x561424a4c800_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x561424a4cb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561424a4cee0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a4c660_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a4d080_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a4cd40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561424a4c9c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a4d910_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x561424a4d220_0;
    %assign/vec4 v0x561424a4d4f0_0, 0;
    %load/vec4 v0x561424a4d750_0;
    %parti/s 22, 0, 2;
    %assign/vec4 v0x561424a4c800_0, 0;
    %load/vec4 v0x561424a4d750_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x561424a4cb80_0, 0;
    %load/vec4 v0x561424a4d750_0;
    %parti/s 1, 29, 6;
    %assign/vec4 v0x561424a4cee0_0, 0;
    %load/vec4 v0x561424a4d750_0;
    %parti/s 5, 14, 5;
    %assign/vec4 v0x561424a4c660_0, 0;
    %load/vec4 v0x561424a4d750_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x561424a4d080_0, 0;
    %load/vec4 v0x561424a4d750_0;
    %parti/s 5, 25, 6;
    %assign/vec4 v0x561424a4cd40_0, 0;
    %load/vec4 v0x561424a4d750_0;
    %parti/s 4, 25, 6;
    %assign/vec4 v0x561424a4c9c0_0, 0;
    %load/vec4 v0x561424a4d750_0;
    %assign/vec4 v0x561424a4d910_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x561424a27a70;
T_10 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x561424a4e070_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561424a4e230_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561424a4e3d0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x561424a27a70;
T_11 ;
    %wait E_0x561424a4dc90;
    %load/vec4 v0x561424a4e490_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.2, 4;
    %load/vec4 v0x561424a4e550_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x561424a4e610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.3, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561424a4e070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561424a4e230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561424a4e3d0_0, 0;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v0x561424a4df90_0;
    %assign/vec4 v0x561424a4e070_0, 0;
    %load/vec4 v0x561424a4ded0_0;
    %assign/vec4 v0x561424a4e230_0, 0;
    %load/vec4 v0x561424a4de10_0;
    %assign/vec4 v0x561424a4e3d0_0, 0;
T_11.4 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/pipeline-registers.v";
