#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x561bbbe2d420 .scope module, "pipeline_EX_MEM" "pipeline_EX_MEM" 2 214;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 9 "EX_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "EX_RD_instr";
    .port_info 5 /INPUT 32 "EX_ALU_OUT";
    .port_info 6 /OUTPUT 32 "MEM_ALU_OUT";
    .port_info 7 /OUTPUT 5 "Data_Mem_instructions";
    .port_info 8 /OUTPUT 3 "Output_Handler_instructions";
    .port_info 9 /OUTPUT 1 "MEM_control_unit_instr";
    .port_info 10 /OUTPUT 32 "PC_MEM";
    .port_info 11 /OUTPUT 5 "MEM_RD_instr";
v0x561bbbe3bc10_0 .var "Data_Mem_instructions", 4 0;
o0x7f5e6faf8048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe570e0_0 .net "EX_ALU_OUT", 31 0, o0x7f5e6faf8048;  0 drivers
o0x7f5e6faf8078 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x561bbbe571c0_0 .net "EX_RD_instr", 4 0, o0x7f5e6faf8078;  0 drivers
o0x7f5e6faf80a8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x561bbbe572b0_0 .net "EX_control_unit_instr", 8 0, o0x7f5e6faf80a8;  0 drivers
v0x561bbbe57390_0 .var "MEM_ALU_OUT", 31 0;
v0x561bbbe574c0_0 .var "MEM_RD_instr", 4 0;
v0x561bbbe575a0_0 .var "MEM_control_unit_instr", 0 0;
v0x561bbbe57660_0 .var "Output_Handler_instructions", 2 0;
o0x7f5e6faf8198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe57740_0 .net "PC", 31 0, o0x7f5e6faf8198;  0 drivers
v0x561bbbe57820_0 .var "PC_MEM", 31 0;
o0x7f5e6faf81f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe57900_0 .net "clk", 0 0, o0x7f5e6faf81f8;  0 drivers
o0x7f5e6faf8228 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe579c0_0 .net "clr", 0 0, o0x7f5e6faf8228;  0 drivers
E_0x561bbbe38d80 .event posedge, v0x561bbbe57900_0;
S_0x561bbbe3b890 .scope module, "pipeline_ID_EX" "pipeline_ID_EX" 2 125;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 18 "ID_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "ID_RD_instr";
    .port_info 5 /INPUT 22 "Imm22";
    .port_info 6 /INPUT 32 "ID_MX1";
    .port_info 7 /INPUT 32 "ID_MX2";
    .port_info 8 /INPUT 32 "ID_MX3";
    .port_info 9 /OUTPUT 32 "EX_MX1";
    .port_info 10 /OUTPUT 32 "EX_MX2";
    .port_info 11 /OUTPUT 32 "EX_MX3";
    .port_info 12 /OUTPUT 32 "PC_EX";
    .port_info 13 /OUTPUT 4 "EX_IS_instr";
    .port_info 14 /OUTPUT 4 "EX_ALU_OP_instr";
    .port_info 15 /OUTPUT 5 "EX_RD_instr";
    .port_info 16 /OUTPUT 1 "EX_CC_Enable_instr";
    .port_info 17 /OUTPUT 22 "EX_Imm22";
    .port_info 18 /OUTPUT 9 "EX_control_unit_instr";
v0x561bbbe57cb0_0 .var "EX_ALU_OP_instr", 3 0;
v0x561bbbe57db0_0 .var "EX_CC_Enable_instr", 0 0;
v0x561bbbe57e70_0 .var "EX_IS_instr", 3 0;
v0x561bbbe57f30_0 .var "EX_Imm22", 21 0;
v0x561bbbe58010_0 .var "EX_MX1", 31 0;
v0x561bbbe580f0_0 .var "EX_MX2", 31 0;
v0x561bbbe581d0_0 .var "EX_MX3", 31 0;
v0x561bbbe582b0_0 .var "EX_RD_instr", 4 0;
v0x561bbbe58390_0 .var "EX_control_unit_instr", 8 0;
o0x7f5e6faf8648 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe58470_0 .net "ID_MX1", 31 0, o0x7f5e6faf8648;  0 drivers
o0x7f5e6faf8678 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe58550_0 .net "ID_MX2", 31 0, o0x7f5e6faf8678;  0 drivers
o0x7f5e6faf86a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe58630_0 .net "ID_MX3", 31 0, o0x7f5e6faf86a8;  0 drivers
o0x7f5e6faf86d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x561bbbe58710_0 .net "ID_RD_instr", 4 0, o0x7f5e6faf86d8;  0 drivers
o0x7f5e6faf8708 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe587f0_0 .net "ID_control_unit_instr", 17 0, o0x7f5e6faf8708;  0 drivers
o0x7f5e6faf8738 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe588d0_0 .net "Imm22", 21 0, o0x7f5e6faf8738;  0 drivers
o0x7f5e6faf8768 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe589b0_0 .net "PC", 31 0, o0x7f5e6faf8768;  0 drivers
v0x561bbbe58a90_0 .var "PC_EX", 31 0;
o0x7f5e6faf87c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe58c80_0 .net "clk", 0 0, o0x7f5e6faf87c8;  0 drivers
o0x7f5e6faf87f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe58d40_0 .net "clr", 0 0, o0x7f5e6faf87f8;  0 drivers
E_0x561bbbe36530 .event posedge, v0x561bbbe58c80_0;
S_0x561bbbe35e60 .scope module, "pipeline_IF_ID" "pipeline_IF_ID" 2 46;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "PC_ID_out";
    .port_info 7 /OUTPUT 22 "I21_0";
    .port_info 8 /OUTPUT 30 "I29_0";
    .port_info 9 /OUTPUT 1 "I29_branch_instr";
    .port_info 10 /OUTPUT 5 "I18_14";
    .port_info 11 /OUTPUT 5 "I4_0";
    .port_info 12 /OUTPUT 5 "I29_25";
    .port_info 13 /OUTPUT 4 "I28_25";
    .port_info 14 /OUTPUT 32 "instruction_out";
v0x561bbbdeede0_0 .var "I18_14", 4 0;
v0x561bbbe591a0_0 .var "I21_0", 21 0;
v0x561bbbe59280_0 .var "I28_25", 3 0;
v0x561bbbe59340_0 .var "I29_0", 29 0;
v0x561bbbe59420_0 .var "I29_25", 4 0;
v0x561bbbe59500_0 .var "I29_branch_instr", 0 0;
v0x561bbbe595c0_0 .var "I4_0", 4 0;
o0x7f5e6faf8d08 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe596a0_0 .net "LE", 0 0, o0x7f5e6faf8d08;  0 drivers
o0x7f5e6faf8d38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe59760_0 .net "PC", 31 0, o0x7f5e6faf8d38;  0 drivers
v0x561bbbe59840_0 .var "PC_ID_out", 31 0;
o0x7f5e6faf8d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe59920_0 .net "clk", 0 0, o0x7f5e6faf8d98;  0 drivers
o0x7f5e6faf8dc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe599e0_0 .net "clr", 0 0, o0x7f5e6faf8dc8;  0 drivers
o0x7f5e6faf8df8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe59aa0_0 .net "instruction", 31 0, o0x7f5e6faf8df8;  0 drivers
v0x561bbbe59b80_0 .var "instruction_out", 31 0;
o0x7f5e6faf8e58 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe59c60_0 .net "reset", 0 0, o0x7f5e6faf8e58;  0 drivers
E_0x561bbbe367e0 .event posedge, v0x561bbbe59920_0;
S_0x561bbbe36160 .scope module, "pipeline_MEM_WB" "pipeline_MEM_WB" 2 280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 5 "MEM_RD_instr";
    .port_info 3 /INPUT 32 "MUX_out";
    .port_info 4 /INPUT 1 "MEM_control_unit_instr";
    .port_info 5 /OUTPUT 5 "WB_RD_instr";
    .port_info 6 /OUTPUT 32 "WB_RD_out";
    .port_info 7 /OUTPUT 1 "WB_Register_File_Enable";
o0x7f5e6faf9158 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x561bbbe59f40_0 .net "MEM_RD_instr", 4 0, o0x7f5e6faf9158;  0 drivers
o0x7f5e6faf9188 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe5a040_0 .net "MEM_control_unit_instr", 0 0, o0x7f5e6faf9188;  0 drivers
o0x7f5e6faf91b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561bbbe5a100_0 .net "MUX_out", 31 0, o0x7f5e6faf91b8;  0 drivers
v0x561bbbe5a1c0_0 .var "WB_RD_instr", 4 0;
v0x561bbbe5a2a0_0 .var "WB_RD_out", 31 0;
v0x561bbbe5a380_0 .var "WB_Register_File_Enable", 0 0;
o0x7f5e6faf9278 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe5a440_0 .net "clk", 0 0, o0x7f5e6faf9278;  0 drivers
o0x7f5e6faf92a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561bbbe5a500_0 .net "clr", 0 0, o0x7f5e6faf92a8;  0 drivers
E_0x561bbbe12200 .event posedge, v0x561bbbe5a440_0;
    .scope S_0x561bbbe2d420;
T_0 ;
    %wait E_0x561bbbe38d80;
    %load/vec4 v0x561bbbe579c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561bbbe57390_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561bbbe3bc10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561bbbe57660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561bbbe575a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561bbbe574c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561bbbe57820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561bbbe570e0_0;
    %assign/vec4 v0x561bbbe57390_0, 0;
    %load/vec4 v0x561bbbe572b0_0;
    %parti/s 5, 4, 4;
    %assign/vec4 v0x561bbbe3bc10_0, 0;
    %load/vec4 v0x561bbbe572b0_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x561bbbe57660_0, 0;
    %load/vec4 v0x561bbbe572b0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x561bbbe575a0_0, 0;
    %load/vec4 v0x561bbbe571c0_0;
    %assign/vec4 v0x561bbbe574c0_0, 0;
    %load/vec4 v0x561bbbe57740_0;
    %assign/vec4 v0x561bbbe57820_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561bbbe3b890;
T_1 ;
    %wait E_0x561bbbe36530;
    %load/vec4 v0x561bbbe58d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561bbbe58a90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561bbbe57e70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561bbbe57cb0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x561bbbe58390_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561bbbe582b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561bbbe57db0_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x561bbbe57f30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561bbbe58010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561bbbe580f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561bbbe581d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561bbbe589b0_0;
    %assign/vec4 v0x561bbbe58a90_0, 0;
    %load/vec4 v0x561bbbe587f0_0;
    %parti/s 4, 10, 5;
    %assign/vec4 v0x561bbbe57e70_0, 0;
    %load/vec4 v0x561bbbe587f0_0;
    %parti/s 4, 14, 5;
    %assign/vec4 v0x561bbbe57cb0_0, 0;
    %load/vec4 v0x561bbbe587f0_0;
    %parti/s 9, 0, 2;
    %assign/vec4 v0x561bbbe58390_0, 0;
    %load/vec4 v0x561bbbe58710_0;
    %assign/vec4 v0x561bbbe582b0_0, 0;
    %load/vec4 v0x561bbbe587f0_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0x561bbbe57db0_0, 0;
    %load/vec4 v0x561bbbe588d0_0;
    %assign/vec4 v0x561bbbe57f30_0, 0;
    %load/vec4 v0x561bbbe58470_0;
    %assign/vec4 v0x561bbbe58010_0, 0;
    %load/vec4 v0x561bbbe58550_0;
    %assign/vec4 v0x561bbbe580f0_0, 0;
    %load/vec4 v0x561bbbe58630_0;
    %assign/vec4 v0x561bbbe581d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561bbbe35e60;
T_2 ;
    %wait E_0x561bbbe367e0;
    %load/vec4 v0x561bbbe59c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x561bbbe591a0_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x561bbbe59340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561bbbe59500_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561bbbdeede0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561bbbe595c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561bbbe59420_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561bbbe59280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561bbbe59b80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561bbbe59840_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561bbbe59aa0_0;
    %parti/s 22, 0, 2;
    %assign/vec4 v0x561bbbe591a0_0, 0;
    %load/vec4 v0x561bbbe59aa0_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x561bbbe59340_0, 0;
    %load/vec4 v0x561bbbe59aa0_0;
    %parti/s 1, 29, 6;
    %assign/vec4 v0x561bbbe59500_0, 0;
    %load/vec4 v0x561bbbe59aa0_0;
    %parti/s 5, 14, 5;
    %assign/vec4 v0x561bbbdeede0_0, 0;
    %load/vec4 v0x561bbbe59aa0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x561bbbe595c0_0, 0;
    %load/vec4 v0x561bbbe59aa0_0;
    %parti/s 5, 25, 6;
    %assign/vec4 v0x561bbbe59420_0, 0;
    %load/vec4 v0x561bbbe59aa0_0;
    %parti/s 4, 25, 6;
    %assign/vec4 v0x561bbbe59280_0, 0;
    %load/vec4 v0x561bbbe59aa0_0;
    %assign/vec4 v0x561bbbe59b80_0, 0;
    %load/vec4 v0x561bbbe59760_0;
    %assign/vec4 v0x561bbbe59840_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561bbbe36160;
T_3 ;
    %wait E_0x561bbbe12200;
    %load/vec4 v0x561bbbe5a500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x561bbbe5a1c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561bbbe5a2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561bbbe5a380_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561bbbe5a1c0_0;
    %assign/vec4 v0x561bbbe5a1c0_0, 0;
    %load/vec4 v0x561bbbe5a100_0;
    %assign/vec4 v0x561bbbe5a2a0_0, 0;
    %load/vec4 v0x561bbbe5a040_0;
    %assign/vec4 v0x561bbbe5a380_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/pipeline-registers.v";
