#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56382992a280 .scope module, "psr_register" "psr_register" 2 21;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 4 "flags";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 1 "clr";
    .port_info 5 /INPUT 1 "clk";
v0x56382992a430_0 .var "carry", 0 0;
o0x7fa0460cd048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56382994c010_0 .net "clk", 0 0, o0x7fa0460cd048;  0 drivers
o0x7fa0460cd078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56382994c0d0_0 .net "clr", 0 0, o0x7fa0460cd078;  0 drivers
o0x7fa0460cd0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56382994c1a0_0 .net "enable", 0 0, o0x7fa0460cd0a8;  0 drivers
o0x7fa0460cd0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56382994c260_0 .net "flags", 3 0, o0x7fa0460cd0d8;  0 drivers
v0x56382994c390_0 .var "out", 3 0;
E_0x56382993c7f0 .event posedge, v0x56382994c010_0;
    .scope S_0x56382992a280;
T_0 ;
    %wait E_0x56382993c7f0;
    %load/vec4 v0x56382994c0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56382994c390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56382994c1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56382994c260_0;
    %assign/vec4 v0x56382994c390_0, 0;
    %load/vec4 v0x56382994c260_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x56382992a430_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/psr-register.v";
