#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55dc82e40d70 .scope module, "reset_handler" "reset_handler" 2 22;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "system_reset";
    .port_info 1 /INPUT 1 "ID_branch_instr";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "reset_out";
o0x7f93d0cab018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dc82e1cf20_0 .net "ID_branch_instr", 0 0, o0x7f93d0cab018;  0 drivers
o0x7f93d0cab048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dc82e62830_0 .net "a", 0 0, o0x7f93d0cab048;  0 drivers
v0x55dc82e628f0_0 .var "reset_out", 0 0;
o0x7f93d0cab0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dc82e629c0_0 .net "system_reset", 0 0, o0x7f93d0cab0a8;  0 drivers
E_0x55dc82e53b10 .event posedge, v0x55dc82e1cf20_0, v0x55dc82e629c0_0;
    .scope S_0x55dc82e40d70;
T_0 ;
    %wait E_0x55dc82e53b10;
    %load/vec4 v0x55dc82e629c0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0x55dc82e1cf20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v0x55dc82e62830_0;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dc82e628f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dc82e628f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/pikachu/Desktop/architecture_boogaloo/src/reset-handler.v";
