#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026079daa7b0 .scope module, "reset_handler_test" "reset_handler_test" 2 3;
 .timescale -9 -12;
v0000026079da9f40_0 .var "ID_branch_instr", 0 0;
v000002607a0368b0_0 .var "a", 0 0;
v000002607a036950_0 .net "reset_out", 0 0, v000002607a0291a0_0;  1 drivers
v000002607a0369f0_0 .var "system_reset", 0 0;
S_000002607a036720 .scope module, "reset_handler_inst" "reset_handler" 2 10, 3 3 0, S_0000026079daa7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "system_reset";
    .port_info 1 /INPUT 1 "ID_branch_instr";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "reset_out";
v000002607a003040_0 .net "ID_branch_instr", 0 0, v0000026079da9f40_0;  1 drivers
v000002607a002dc0_0 .net "a", 0 0, v000002607a0368b0_0;  1 drivers
v000002607a0291a0_0 .var "reset_out", 0 0;
v0000026079daa940_0 .net "system_reset", 0 0, v000002607a0369f0_0;  1 drivers
E_000002607a02a9f0 .event posedge, v000002607a003040_0, v0000026079daa940_0;
    .scope S_000002607a036720;
T_0 ;
    %wait E_000002607a02a9f0;
    %load/vec4 v0000026079daa940_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000002607a003040_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v000002607a002dc0_0;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002607a0291a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002607a0291a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026079daa7b0;
T_1 ;
    %vpi_call 2 19 "$display", "Tesing Reset Handler...\012" {0 0 0};
    %vpi_call 2 20 "$monitor", "system_reset=%b, a=%b, ID_branch_instr=%b, reset_out=%b", v000002607a0369f0_0, v000002607a0368b0_0, v0000026079da9f40_0, v000002607a036950_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002607a0369f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026079da9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002607a0368b0_0, 0, 1;
    %vpi_call 2 26 "$display", "Test 1: System Reset is triggered but Branch Instruction is not...\012" {0 0 0};
    %delay 1000, 0;
    %load/vec4 v000002607a036950_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 28 "$error", "Test case 1 failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002607a0369f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026079da9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002607a0368b0_0, 0, 1;
    %vpi_call 2 34 "$display", "Test 2: System Reset isn't triggered, but Branch Instruction is...\012" {0 0 0};
    %delay 1000, 0;
    %load/vec4 v000002607a036950_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 36 "$error", "Test case 2 failed" {0 0 0};
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002607a0369f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026079da9f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002607a0368b0_0, 0, 1;
    %vpi_call 2 42 "$display", "System Reset is triggered as well as Branch Instruction...\012" {0 0 0};
    %delay 1000, 0;
    %load/vec4 v000002607a036950_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 44 "$error", "Test case 3 failed" {0 0 0};
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002607a0369f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026079da9f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002607a0368b0_0, 0, 1;
    %vpi_call 2 50 "$display", "System reset isn't triggered nor is Branch Instruction...\012" {0 0 0};
    %delay 1000, 0;
    %load/vec4 v000002607a036950_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 52 "$error", "Test case 4 failed" {0 0 0};
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002607a0369f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026079da9f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002607a0368b0_0, 0, 1;
    %vpi_call 2 58 "$display", "System Reset isn't triggered nor is Branch Instruction and Condition is set to False...\012" {0 0 0};
    %delay 1000, 0;
    %load/vec4 v000002607a036950_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 60 "$error", "Test case 5 failed" {0 0 0};
T_1.8 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testers/reset-handler-tester.v";
    "src/reset-handler.v";
