#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55db07d7ac60 .scope module, "PC_MUX" "PC_MUX" 2 142;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "ALU_OUT";
    .port_info 1 /INPUT 32 "TA";
    .port_info 2 /INPUT 32 "nPC";
    .port_info 3 /INPUT 2 "select";
    .port_info 4 /OUTPUT 32 "Q";
o0x7f9cba9b5018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07d73f10_0 .net "ALU_OUT", 31 0, o0x7f9cba9b5018;  0 drivers
v0x55db07d43bd0_0 .var "Q", 31 0;
o0x7f9cba9b5078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07d44470_0 .net "TA", 31 0, o0x7f9cba9b5078;  0 drivers
o0x7f9cba9b50a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07c9cde0_0 .net "nPC", 31 0, o0x7f9cba9b50a8;  0 drivers
o0x7f9cba9b50d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55db07d76c80_0 .net "select", 1 0, o0x7f9cba9b50d8;  0 drivers
E_0x55db07cdcb70/0 .event anyedge, v0x55db07d76c80_0, v0x55db07c9cde0_0, v0x55db07d44470_0, v0x55db07d73f10_0;
E_0x55db07cdcb70/1 .event anyedge, v0x55db07d43bd0_0;
E_0x55db07cdcb70 .event/or E_0x55db07cdcb70/0, E_0x55db07cdcb70/1;
S_0x55db07d7adf0 .scope module, "PC_nPC_Register" "PC_nPC_Register" 2 163;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "LE";
    .port_info 3 /INPUT 32 "nPC";
    .port_info 4 /INPUT 32 "ALU_OUT";
    .port_info 5 /INPUT 32 "TA";
    .port_info 6 /INPUT 2 "mux_select";
    .port_info 7 /OUTPUT 32 "OUT";
o0x7f9cba9b51f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07d76f30_0 .net "ALU_OUT", 31 0, o0x7f9cba9b51f8;  0 drivers
o0x7f9cba9b5228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db07d76fd0_0 .net "LE", 0 0, o0x7f9cba9b5228;  0 drivers
v0x55db07dadad0_0 .var "OUT", 31 0;
o0x7f9cba9b5288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07dadb90_0 .net "TA", 31 0, o0x7f9cba9b5288;  0 drivers
o0x7f9cba9b52b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db07dadc70_0 .net "clk", 0 0, o0x7f9cba9b52b8;  0 drivers
o0x7f9cba9b52e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db07dadd30_0 .net "clr", 0 0, o0x7f9cba9b52e8;  0 drivers
o0x7f9cba9b5318 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55db07daddf0_0 .net "mux_select", 1 0, o0x7f9cba9b5318;  0 drivers
o0x7f9cba9b5348 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07daded0_0 .net "nPC", 31 0, o0x7f9cba9b5348;  0 drivers
E_0x55db07cdbe10 .event posedge, v0x55db07dadc70_0;
S_0x55db07cd75d0 .scope module, "npc_pc_handler" "npc_pc_handler" 2 41;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "branch_out";
    .port_info 1 /INPUT 1 "ID_jmpl_instr";
    .port_info 2 /INPUT 1 "ID_call_instr";
    .port_info 3 /OUTPUT 2 "pc_handler_out_selector";
o0x7f9cba9b54f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db07dae140_0 .net "ID_call_instr", 0 0, o0x7f9cba9b54f8;  0 drivers
o0x7f9cba9b5528 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db07dae220_0 .net "ID_jmpl_instr", 0 0, o0x7f9cba9b5528;  0 drivers
o0x7f9cba9b5558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db07dae2e0_0 .net "branch_out", 0 0, o0x7f9cba9b5558;  0 drivers
v0x55db07dae380_0 .var "pc_handler_out_selector", 1 0;
E_0x55db07cdc280 .event anyedge, v0x55db07dae140_0, v0x55db07dae220_0, v0x55db07dae2e0_0;
S_0x55db07cd7760 .scope module, "phase3Tester" "phase3Tester" 3 19;
 .timescale -9 -9;
v0x55db07db5f30_0 .net "ALU_OP", 3 0, v0x55db07db1b40_0;  1 drivers
v0x55db07db6020_0 .var "Addr", 7 0;
v0x55db07db60e0_0 .net "CC_Enable", 0 0, v0x55db07db1c40_0;  1 drivers
v0x55db07db61e0_0 .net "CU_SIG", 18 0, L_0x55db07db8d90;  1 drivers
v0x55db07db62d0_0 .net "DataMemInstructions", 4 0, v0x55db07db0d70_0;  1 drivers
v0x55db07db63c0_0 .net "EX_CU", 8 0, v0x55db07db2280_0;  1 drivers
v0x55db07db64b0_0 .net "EX_Imm22", 21 0, v0x55db07db1df0_0;  1 drivers
v0x55db07db6570_0 .net "I29_0", 29 0, v0x55db07db3290_0;  1 drivers
v0x55db07db6610_0 .net "I29_branch_instr", 0 0, v0x55db07db34a0_0;  1 drivers
v0x55db07db6770_0 .net "ID_CU", 17 0, v0x55db07db07f0_0;  1 drivers
v0x55db07db6810_0 .net "ID_Imm22", 21 0, v0x55db07db3130_0;  1 drivers
v0x55db07db6900_0 .net "ID_branch_instr", 0 0, v0x55db07db08f0_0;  1 drivers
v0x55db07db69a0_0 .net "IS", 3 0, v0x55db07db1d00_0;  1 drivers
v0x55db07db6a40_0 .var "LE", 0 0;
v0x55db07db6ae0_0 .net "MEM_CU", 0 0, v0x55db07db1300_0;  1 drivers
v0x55db07db6bd0_0 .net "OutputHandlerInstructions", 2 0, v0x55db07db13c0_0;  1 drivers
v0x55db07db6c70_0 .net "PC", 31 0, v0x55db07db4b60_0;  1 drivers
v0x55db07db6d60_0 .net "PC_EX", 31 0, v0x55db07db2940_0;  1 drivers
v0x55db07db6e70_0 .net "PC_ID", 31 0, v0x55db07db37e0_0;  1 drivers
v0x55db07db6f80_0 .net "PC_MEM", 31 0, v0x55db07db1580_0;  1 drivers
v0x55db07db7090_0 .net "RD_EX", 4 0, v0x55db07db21c0_0;  1 drivers
v0x55db07db71a0_0 .var "RD_ID", 4 0;
v0x55db07db7260_0 .net "RD_MEM", 4 0, v0x55db07db1220_0;  1 drivers
v0x55db07db7350_0 .net "RD_WB", 4 0, v0x55db07db42a0_0;  1 drivers
v0x55db07db7410_0 .var "S", 0 0;
v0x55db07db74b0_0 .net "WB_RD_out", 31 0, v0x55db07db4340_0;  1 drivers
v0x55db07db7550_0 .net "WB_Register_File_Enable", 0 0, v0x55db07db4450_0;  1 drivers
v0x55db07db75f0_0 .var "clk", 0 0;
v0x55db07db7690_0 .var "clr", 0 0;
v0x55db07db7730_0 .var/i "code", 31 0;
v0x55db07db77d0_0 .net "cond", 3 0, v0x55db07db31f0_0;  1 drivers
v0x55db07db7870_0 .var "data", 7 0;
v0x55db07db7930_0 .var/i "fi", 31 0;
v0x55db07db7a10_0 .net "instruction", 31 0, v0x55db07db5d90_0;  1 drivers
v0x55db07db7b20_0 .net "instruction_out", 31 0, v0x55db07db3aa0_0;  1 drivers
v0x55db07db7c30_0 .net "nPC", 31 0, v0x55db07db56d0_0;  1 drivers
v0x55db07db7cf0_0 .net "nPC4", 31 0, v0x55db07db5180_0;  1 drivers
v0x55db07db7e00_0 .net "rd", 4 0, v0x55db07db3370_0;  1 drivers
v0x55db07db7ec0_0 .var "reset", 0 0;
v0x55db07db7f60_0 .net "rs1", 4 0, v0x55db07db1aa0_0;  1 drivers
v0x55db07db8000_0 .net "rs2", 4 0, v0x55db07db3560_0;  1 drivers
L_0x55db07db80d0 .part v0x55db07db4b60_0, 0, 8;
S_0x55db07dae4e0 .scope module, "CU" "control_unit" 3 163, 4 183 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 19 "instr_signals";
v0x55db07dae6d0_0 .var "CC_Enable", 0 0;
v0x55db07dae7b0_0 .var "I13", 0 0;
v0x55db07dae870_0 .var "I24", 0 0;
v0x55db07dae910_0 .var "I30", 0 0;
v0x55db07dae9d0_0 .var "I31", 0 0;
v0x55db07daeae0_0 .var "ID_ALU_OP_instr", 3 0;
v0x55db07daebc0_0 .var "ID_branch_instr", 0 0;
v0x55db07daec80_0 .var "ID_call_instr", 0 0;
v0x55db07daed40_0 .var "ID_data_mem_Enable", 0 0;
v0x55db07daee00_0 .var "ID_data_mem_RW", 0 0;
v0x55db07daeec0_0 .var "ID_data_mem_SE", 0 0;
v0x55db07daef80_0 .var "ID_data_mem_Size", 1 0;
v0x55db07daf060_0 .var "ID_jmpl_instr", 0 0;
v0x55db07daf120_0 .var "ID_load_instr", 0 0;
v0x55db07daf1e0_0 .var "ID_register_file_Enable", 0 0;
v0x55db07daf2a0_0 .net *"_ivl_11", 0 0, v0x55db07daf120_0;  1 drivers
v0x55db07daf380_0 .net *"_ivl_15", 0 0, v0x55db07daf1e0_0;  1 drivers
v0x55db07daf460_0 .net *"_ivl_19", 0 0, v0x55db07daeec0_0;  1 drivers
v0x55db07daf540_0 .net *"_ivl_23", 0 0, v0x55db07daee00_0;  1 drivers
v0x55db07daf620_0 .net *"_ivl_27", 0 0, v0x55db07daed40_0;  1 drivers
v0x55db07daf700_0 .net *"_ivl_3", 0 0, v0x55db07daf060_0;  1 drivers
v0x55db07daf7e0_0 .net *"_ivl_31", 1 0, v0x55db07daef80_0;  1 drivers
v0x55db07daf8c0_0 .net *"_ivl_35", 0 0, v0x55db07dae6d0_0;  1 drivers
v0x55db07daf9a0_0 .net *"_ivl_39", 0 0, v0x55db07dae9d0_0;  1 drivers
v0x55db07dafa80_0 .net *"_ivl_43", 0 0, v0x55db07dae910_0;  1 drivers
v0x55db07dafb60_0 .net *"_ivl_47", 0 0, v0x55db07dae870_0;  1 drivers
v0x55db07dafc40_0 .net *"_ivl_51", 0 0, v0x55db07dae7b0_0;  1 drivers
v0x55db07dafd20_0 .net *"_ivl_55", 3 0, v0x55db07daeae0_0;  1 drivers
v0x55db07dafe00_0 .net *"_ivl_60", 0 0, v0x55db07daebc0_0;  1 drivers
v0x55db07dafee0_0 .net *"_ivl_7", 0 0, v0x55db07daec80_0;  1 drivers
v0x55db07daffc0_0 .net "clk", 0 0, v0x55db07db75f0_0;  1 drivers
v0x55db07db0080_0 .net "clr", 0 0, v0x55db07db7690_0;  1 drivers
v0x55db07db0140_0 .net "instr", 31 0, v0x55db07db3aa0_0;  alias, 1 drivers
v0x55db07db0220_0 .var "instr_op", 1 0;
v0x55db07db0300_0 .net "instr_signals", 18 0, L_0x55db07db8d90;  alias, 1 drivers
v0x55db07db03e0_0 .var "is_sethi", 2 0;
v0x55db07db04c0_0 .var "op3", 5 0;
E_0x55db07cdc700/0 .event anyedge, v0x55db07db0140_0;
E_0x55db07cdc700/1 .event negedge, v0x55db07db0080_0;
E_0x55db07cdc700/2 .event posedge, v0x55db07daffc0_0;
E_0x55db07cdc700 .event/or E_0x55db07cdc700/0, E_0x55db07cdc700/1, E_0x55db07cdc700/2;
LS_0x55db07db8d90_0_0 .concat8 [ 1 1 1 1], v0x55db07daf060_0, v0x55db07daec80_0, v0x55db07daf120_0, v0x55db07daf1e0_0;
LS_0x55db07db8d90_0_4 .concat8 [ 1 1 1 2], v0x55db07daeec0_0, v0x55db07daee00_0, v0x55db07daed40_0, v0x55db07daef80_0;
LS_0x55db07db8d90_0_8 .concat8 [ 1 1 1 1], v0x55db07dae6d0_0, v0x55db07dae9d0_0, v0x55db07dae910_0, v0x55db07dae870_0;
LS_0x55db07db8d90_0_12 .concat8 [ 1 4 1 0], v0x55db07dae7b0_0, v0x55db07daeae0_0, v0x55db07daebc0_0;
L_0x55db07db8d90 .concat8 [ 4 5 4 6], LS_0x55db07db8d90_0_0, LS_0x55db07db8d90_0_4, LS_0x55db07db8d90_0_8, LS_0x55db07db8d90_0_12;
S_0x55db07db0620 .scope module, "CU_MUX" "control_unit_mux" 3 171, 4 39 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "ID_branch_instr_out";
    .port_info 1 /OUTPUT 18 "CU_SIGNALS";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 19 "cu_in_mux";
v0x55db07db07f0_0 .var "CU_SIGNALS", 17 0;
v0x55db07db08f0_0 .var "ID_branch_instr_out", 0 0;
v0x55db07db09b0_0 .net "S", 0 0, v0x55db07db7410_0;  1 drivers
v0x55db07db0a50_0 .net "cu_in_mux", 18 0, L_0x55db07db8d90;  alias, 1 drivers
E_0x55db07cc0500 .event anyedge, v0x55db07db0300_0, v0x55db07db09b0_0;
S_0x55db07db0b70 .scope module, "EX_MEM" "pipeline_EX_MEM" 3 198, 5 214 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 9 "EX_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "EX_RD_instr";
    .port_info 5 /INPUT 32 "EX_ALU_OUT";
    .port_info 6 /OUTPUT 32 "MEM_ALU_OUT";
    .port_info 7 /OUTPUT 5 "Data_Mem_instructions";
    .port_info 8 /OUTPUT 3 "Output_Handler_instructions";
    .port_info 9 /OUTPUT 1 "MEM_control_unit_instr";
    .port_info 10 /OUTPUT 32 "PC_MEM";
    .port_info 11 /OUTPUT 5 "MEM_RD_instr";
v0x55db07db0d70_0 .var "Data_Mem_instructions", 4 0;
o0x7f9cba9b5fa8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07db0e70_0 .net "EX_ALU_OUT", 31 0, o0x7f9cba9b5fa8;  0 drivers
v0x55db07db0f50_0 .net "EX_RD_instr", 4 0, v0x55db07db21c0_0;  alias, 1 drivers
v0x55db07db1010_0 .net "EX_control_unit_instr", 8 0, v0x55db07db2280_0;  alias, 1 drivers
v0x55db07db10f0_0 .var "MEM_ALU_OUT", 31 0;
v0x55db07db1220_0 .var "MEM_RD_instr", 4 0;
v0x55db07db1300_0 .var "MEM_control_unit_instr", 0 0;
v0x55db07db13c0_0 .var "Output_Handler_instructions", 2 0;
v0x55db07db14a0_0 .net "PC", 31 0, v0x55db07db2940_0;  alias, 1 drivers
v0x55db07db1580_0 .var "PC_MEM", 31 0;
v0x55db07db1660_0 .net "clk", 0 0, v0x55db07db75f0_0;  alias, 1 drivers
v0x55db07db1700_0 .net "clr", 0 0, v0x55db07db7690_0;  alias, 1 drivers
E_0x55db07d8c9c0 .event posedge, v0x55db07daffc0_0;
S_0x55db07db1910 .scope module, "ID_EX" "pipeline_ID_EX" 3 179, 5 125 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 18 "ID_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "ID_RD_instr";
    .port_info 5 /INPUT 22 "Imm22";
    .port_info 6 /INPUT 32 "ID_MX1";
    .port_info 7 /INPUT 32 "ID_MX2";
    .port_info 8 /INPUT 32 "ID_MX3";
    .port_info 9 /OUTPUT 32 "EX_MX1";
    .port_info 10 /OUTPUT 32 "EX_MX2";
    .port_info 11 /OUTPUT 32 "EX_MX3";
    .port_info 12 /OUTPUT 32 "PC_EX";
    .port_info 13 /OUTPUT 4 "EX_IS_instr";
    .port_info 14 /OUTPUT 4 "EX_ALU_OP_instr";
    .port_info 15 /OUTPUT 5 "EX_RD_instr";
    .port_info 16 /OUTPUT 1 "EX_CC_Enable_instr";
    .port_info 17 /OUTPUT 22 "EX_Imm22";
    .port_info 18 /OUTPUT 9 "EX_control_unit_instr";
v0x55db07db1b40_0 .var "EX_ALU_OP_instr", 3 0;
v0x55db07db1c40_0 .var "EX_CC_Enable_instr", 0 0;
v0x55db07db1d00_0 .var "EX_IS_instr", 3 0;
v0x55db07db1df0_0 .var "EX_Imm22", 21 0;
v0x55db07db1ed0_0 .var "EX_MX1", 31 0;
v0x55db07db2000_0 .var "EX_MX2", 31 0;
v0x55db07db20e0_0 .var "EX_MX3", 31 0;
v0x55db07db21c0_0 .var "EX_RD_instr", 4 0;
v0x55db07db2280_0 .var "EX_control_unit_instr", 8 0;
o0x7f9cba9b64e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07db2350_0 .net "ID_MX1", 31 0, o0x7f9cba9b64e8;  0 drivers
o0x7f9cba9b6518 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07db2410_0 .net "ID_MX2", 31 0, o0x7f9cba9b6518;  0 drivers
o0x7f9cba9b6548 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55db07db24f0_0 .net "ID_MX3", 31 0, o0x7f9cba9b6548;  0 drivers
v0x55db07db25d0_0 .net "ID_RD_instr", 4 0, v0x55db07db71a0_0;  1 drivers
v0x55db07db26b0_0 .net "ID_control_unit_instr", 17 0, v0x55db07db07f0_0;  alias, 1 drivers
v0x55db07db27a0_0 .net "Imm22", 21 0, v0x55db07db3130_0;  alias, 1 drivers
v0x55db07db2860_0 .net "PC", 31 0, v0x55db07db37e0_0;  alias, 1 drivers
v0x55db07db2940_0 .var "PC_EX", 31 0;
v0x55db07db2a30_0 .net "clk", 0 0, v0x55db07db75f0_0;  alias, 1 drivers
v0x55db07db2ad0_0 .net "clr", 0 0, v0x55db07db7690_0;  alias, 1 drivers
S_0x55db07db2ea0 .scope module, "IF_ID" "pipeline_IF_ID" 3 143, 5 46 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "PC_ID_out";
    .port_info 7 /OUTPUT 22 "I21_0";
    .port_info 8 /OUTPUT 30 "I29_0";
    .port_info 9 /OUTPUT 1 "I29_branch_instr";
    .port_info 10 /OUTPUT 5 "I18_14";
    .port_info 11 /OUTPUT 5 "I4_0";
    .port_info 12 /OUTPUT 5 "I29_25";
    .port_info 13 /OUTPUT 4 "I28_25";
    .port_info 14 /OUTPUT 32 "instruction_out";
v0x55db07db1aa0_0 .var "I18_14", 4 0;
v0x55db07db3130_0 .var "I21_0", 21 0;
v0x55db07db31f0_0 .var "I28_25", 3 0;
v0x55db07db3290_0 .var "I29_0", 29 0;
v0x55db07db3370_0 .var "I29_25", 4 0;
v0x55db07db34a0_0 .var "I29_branch_instr", 0 0;
v0x55db07db3560_0 .var "I4_0", 4 0;
v0x55db07db3640_0 .net "LE", 0 0, v0x55db07db6a40_0;  1 drivers
v0x55db07db3700_0 .net "PC", 31 0, v0x55db07db4b60_0;  alias, 1 drivers
v0x55db07db37e0_0 .var "PC_ID_out", 31 0;
v0x55db07db38a0_0 .net "clk", 0 0, v0x55db07db75f0_0;  alias, 1 drivers
v0x55db07db3940_0 .net "clr", 0 0, v0x55db07db7690_0;  alias, 1 drivers
v0x55db07db39e0_0 .net "instruction", 31 0, v0x55db07db5d90_0;  alias, 1 drivers
v0x55db07db3aa0_0 .var "instruction_out", 31 0;
v0x55db07db3b60_0 .net "reset", 0 0, v0x55db07db7ec0_0;  1 drivers
S_0x55db07db3de0 .scope module, "MEM_WB" "pipeline_MEM_WB" 3 213, 5 280 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 5 "MEM_RD_instr";
    .port_info 3 /INPUT 32 "MUX_out";
    .port_info 4 /INPUT 1 "MEM_control_unit_instr";
    .port_info 5 /OUTPUT 5 "WB_RD_instr";
    .port_info 6 /OUTPUT 32 "WB_RD_out";
    .port_info 7 /OUTPUT 1 "WB_Register_File_Enable";
v0x55db07db3fc0_0 .net "MEM_RD_instr", 4 0, v0x55db07db1220_0;  alias, 1 drivers
v0x55db07db40d0_0 .net "MEM_control_unit_instr", 0 0, v0x55db07db1300_0;  alias, 1 drivers
v0x55db07db41a0_0 .net "MUX_out", 31 0, v0x55db07db1580_0;  alias, 1 drivers
v0x55db07db42a0_0 .var "WB_RD_instr", 4 0;
v0x55db07db4340_0 .var "WB_RD_out", 31 0;
v0x55db07db4450_0 .var "WB_Register_File_Enable", 0 0;
v0x55db07db4510_0 .net "clk", 0 0, v0x55db07db75f0_0;  alias, 1 drivers
v0x55db07db45b0_0 .net "clr", 0 0, v0x55db07db7690_0;  alias, 1 drivers
S_0x55db07db47e0 .scope module, "PC_Reg" "PC_Reg" 3 101, 2 122 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "Q";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "D";
v0x55db07db4970_0 .net "D", 31 0, v0x55db07db56d0_0;  alias, 1 drivers
v0x55db07db4a70_0 .net "LE", 0 0, v0x55db07db6a40_0;  alias, 1 drivers
v0x55db07db4b60_0 .var "Q", 31 0;
v0x55db07db4c60_0 .net "clk", 0 0, v0x55db07db75f0_0;  alias, 1 drivers
v0x55db07db4d00_0 .net "clr", 0 0, v0x55db07db7690_0;  alias, 1 drivers
S_0x55db07db4de0 .scope module, "adder" "PC_adder" 3 88, 2 76 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PC_in";
    .port_info 1 /OUTPUT 32 "PC_out";
v0x55db07db50a0_0 .net "PC_in", 31 0, v0x55db07db56d0_0;  alias, 1 drivers
v0x55db07db5180_0 .var "PC_out", 31 0;
E_0x55db07db5020 .event anyedge, v0x55db07db4970_0;
S_0x55db07db52a0 .scope module, "nPC_Reg" "nPC_Reg" 3 93, 2 132 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "Q";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "D";
v0x55db07db5540_0 .net "D", 31 0, v0x55db07db5180_0;  alias, 1 drivers
v0x55db07db5630_0 .net "LE", 0 0, v0x55db07db6a40_0;  alias, 1 drivers
v0x55db07db56d0_0 .var "Q", 31 0;
v0x55db07db57c0_0 .net "clk", 0 0, v0x55db07db75f0_0;  alias, 1 drivers
v0x55db07db5860_0 .net "clr", 0 0, v0x55db07db7690_0;  alias, 1 drivers
S_0x55db07db59d0 .scope module, "ram1" "rom_512x8" 3 110, 3 10 0, S_0x55db07cd7760;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 8 "Address";
v0x55db07db5c90_0 .net "Address", 7 0, L_0x55db07db80d0;  1 drivers
v0x55db07db5d90_0 .var "DataOut", 31 0;
v0x55db07db5e50 .array "Mem", 511 0, 7 0;
E_0x55db07db5c10 .event anyedge, v0x55db07db5c90_0;
    .scope S_0x55db07d7ac60;
T_0 ;
    %wait E_0x55db07cdcb70;
    %load/vec4 v0x55db07d76c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x55db07d43bd0_0;
    %assign/vec4 v0x55db07d43bd0_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55db07c9cde0_0;
    %assign/vec4 v0x55db07d43bd0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55db07d44470_0;
    %assign/vec4 v0x55db07d43bd0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55db07d73f10_0;
    %assign/vec4 v0x55db07d43bd0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55db07d7adf0;
T_1 ;
    %wait E_0x55db07cdbe10;
    %load/vec4 v0x55db07dadd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07dadad0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55db07d76fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55db07daddf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %load/vec4 v0x55db07dadad0_0;
    %assign/vec4 v0x55db07dadad0_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55db07daded0_0;
    %assign/vec4 v0x55db07dadad0_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55db07dadb90_0;
    %assign/vec4 v0x55db07dadad0_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55db07d76f30_0;
    %assign/vec4 v0x55db07dadad0_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55db07cd75d0;
T_2 ;
    %wait E_0x55db07cdc280;
    %load/vec4 v0x55db07dae220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07dae380_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55db07dae140_0;
    %load/vec4 v0x55db07dae2e0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55db07dae380_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55db07dae2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07dae380_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07dae380_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55db07db4de0;
T_3 ;
    %wait E_0x55db07db5020;
    %load/vec4 v0x55db07db50a0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55db07db5180_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55db07db52a0;
T_4 ;
    %wait E_0x55db07d8c9c0;
    %load/vec4 v0x55db07db5860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x55db07db56d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55db07db5630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55db07db5540_0;
    %assign/vec4 v0x55db07db56d0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55db07db47e0;
T_5 ;
    %wait E_0x55db07d8c9c0;
    %load/vec4 v0x55db07db4d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db4b60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55db07db4a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55db07db4970_0;
    %assign/vec4 v0x55db07db4b60_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55db07db59d0;
T_6 ;
    %wait E_0x55db07db5c10;
    %load/vec4 v0x55db07db5c90_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55db07db5e50, 4;
    %load/vec4 v0x55db07db5c90_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55db07db5e50, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55db07db5c90_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55db07db5e50, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55db07db5c90_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55db07db5e50, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55db07db5d90_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55db07db2ea0;
T_7 ;
    %wait E_0x55db07d8c9c0;
    %load/vec4 v0x55db07db3b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x55db07db3130_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x55db07db3290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07db34a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55db07db1aa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55db07db3560_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55db07db3370_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07db31f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db3aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db37e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55db07db39e0_0;
    %parti/s 22, 0, 2;
    %assign/vec4 v0x55db07db3130_0, 0;
    %load/vec4 v0x55db07db39e0_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x55db07db3290_0, 0;
    %load/vec4 v0x55db07db39e0_0;
    %parti/s 1, 29, 6;
    %assign/vec4 v0x55db07db34a0_0, 0;
    %load/vec4 v0x55db07db39e0_0;
    %parti/s 5, 14, 5;
    %assign/vec4 v0x55db07db1aa0_0, 0;
    %load/vec4 v0x55db07db39e0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x55db07db3560_0, 0;
    %load/vec4 v0x55db07db39e0_0;
    %parti/s 5, 25, 6;
    %assign/vec4 v0x55db07db3370_0, 0;
    %load/vec4 v0x55db07db39e0_0;
    %parti/s 4, 25, 6;
    %assign/vec4 v0x55db07db31f0_0, 0;
    %load/vec4 v0x55db07db39e0_0;
    %assign/vec4 v0x55db07db3aa0_0, 0;
    %load/vec4 v0x55db07db3700_0;
    %assign/vec4 v0x55db07db37e0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55db07dae4e0;
T_8 ;
    %wait E_0x55db07cdc700;
    %load/vec4 v0x55db07db0140_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55db07db0140_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae7b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55db07db0140_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55db07dae9d0_0, 0;
    %load/vec4 v0x55db07db0140_0;
    %parti/s 1, 30, 6;
    %assign/vec4 v0x55db07dae910_0, 0;
    %load/vec4 v0x55db07db0140_0;
    %parti/s 1, 24, 6;
    %assign/vec4 v0x55db07dae870_0, 0;
    %load/vec4 v0x55db07db0140_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v0x55db07dae7b0_0, 0;
    %load/vec4 v0x55db07db0140_0;
    %parti/s 2, 30, 6;
    %store/vec4 v0x55db07db0220_0, 0, 2;
    %load/vec4 v0x55db07db0220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %load/vec4 v0x55db07db0140_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0x55db07db03e0_0, 0, 3;
    %load/vec4 v0x55db07db03e0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x55db07db03e0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
T_8.9 ;
T_8.8 ;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x55db07db0140_0;
    %parti/s 6, 19, 6;
    %store/vec4 v0x55db07db04c0_0, 0, 6;
    %load/vec4 v0x55db07db0220_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_8.11, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %jmp T_8.21;
T_8.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.23;
T_8.22 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.27;
T_8.26 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.28, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.29;
T_8.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.29 ;
T_8.27 ;
T_8.25 ;
T_8.23 ;
    %jmp T_8.21;
T_8.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.31;
T_8.30 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.33;
T_8.32 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.35;
T_8.34 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.36, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.37;
T_8.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.37 ;
T_8.35 ;
T_8.33 ;
T_8.31 ;
    %jmp T_8.21;
T_8.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.39;
T_8.38 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.41;
T_8.40 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.43;
T_8.42 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.44, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.45;
T_8.44 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.45 ;
T_8.43 ;
T_8.41 ;
T_8.39 ;
    %jmp T_8.21;
T_8.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.46, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.47;
T_8.46 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.48, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.49;
T_8.48 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.50, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.51;
T_8.50 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.52, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.53;
T_8.52 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.53 ;
T_8.51 ;
T_8.49 ;
T_8.47 ;
    %jmp T_8.21;
T_8.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.54, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.55;
T_8.54 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.56, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.57;
T_8.56 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.58, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.59;
T_8.58 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.60, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.61;
T_8.60 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.61 ;
T_8.59 ;
T_8.57 ;
T_8.55 ;
    %jmp T_8.21;
T_8.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_8.62, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.63;
T_8.62 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_8.64, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.65;
T_8.64 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.65 ;
T_8.63 ;
    %jmp T_8.21;
T_8.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_8.66, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.67;
T_8.66 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_8.68, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.69;
T_8.68 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.69 ;
T_8.67 ;
    %jmp T_8.21;
T_8.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_8.70, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.71;
T_8.70 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_8.72, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.73;
T_8.72 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.73 ;
T_8.71 ;
    %jmp T_8.21;
T_8.21 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x55db07db0220_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.74, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_8.76, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_8.77, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_8.78, 6;
    %load/vec4 v0x55db07db04c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.81, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_8.82, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_8.83, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_8.84, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.85, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_8.86, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_8.87, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_8.88, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_8.89, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_8.90, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_8.91, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_8.92, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_8.93, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_8.94, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_8.95, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_8.96, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_8.97, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_8.98, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_8.99, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.100, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_8.101, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_8.102, 6;
    %jmp T_8.103;
T_8.81 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.103;
T_8.82 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.103;
T_8.83 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.103;
T_8.84 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.103;
T_8.85 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.103;
T_8.86 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.103;
T_8.87 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.103;
T_8.88 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.89 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.90 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.91 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.92 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.93 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.94 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.95 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.96 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.97 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55db07daeae0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db07dae6d0_0, 0, 1;
    %jmp T_8.103;
T_8.98 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.99 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.100 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.101 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.102 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.103;
T_8.103 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.80;
T_8.76 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.80;
T_8.77 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.80;
T_8.78 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.80;
T_8.80 ;
    %pop/vec4 1;
T_8.74 ;
T_8.12 ;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v0x55db07db0140_0;
    %parti/s 6, 19, 6;
    %store/vec4 v0x55db07db04c0_0, 0, 6;
    %load/vec4 v0x55db07db0220_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_8.104, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_8.106, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_8.107, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.108, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_8.109, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_8.110, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_8.111, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_8.112, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.113, 6;
    %jmp T_8.114;
T_8.106 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.115, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.116;
T_8.115 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.117, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.118;
T_8.117 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.119, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.120;
T_8.119 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.121, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.122;
T_8.121 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.122 ;
T_8.120 ;
T_8.118 ;
T_8.116 ;
    %jmp T_8.114;
T_8.107 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.123, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.124;
T_8.123 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.125, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.126;
T_8.125 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.127, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.128;
T_8.127 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.129, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.130;
T_8.129 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.130 ;
T_8.128 ;
T_8.126 ;
T_8.124 ;
    %jmp T_8.114;
T_8.108 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.131, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.132;
T_8.131 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.133, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.134;
T_8.133 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.135, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.136;
T_8.135 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.137, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.138;
T_8.137 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.138 ;
T_8.136 ;
T_8.134 ;
T_8.132 ;
    %jmp T_8.114;
T_8.109 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.139, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.140;
T_8.139 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.141, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.142;
T_8.141 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.143, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.144;
T_8.143 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.145, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.146;
T_8.145 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.146 ;
T_8.144 ;
T_8.142 ;
T_8.140 ;
    %jmp T_8.114;
T_8.110 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_8.147, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.148;
T_8.147 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_8.149, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.150;
T_8.149 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_8.151, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.152;
T_8.151 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_8.153, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.154;
T_8.153 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.154 ;
T_8.152 ;
T_8.150 ;
T_8.148 ;
    %jmp T_8.114;
T_8.111 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_8.155, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.156;
T_8.155 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_8.157, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.158;
T_8.157 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.158 ;
T_8.156 ;
    %jmp T_8.114;
T_8.112 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_8.159, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.160;
T_8.159 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_8.161, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.162;
T_8.161 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.162 ;
T_8.160 ;
    %jmp T_8.114;
T_8.113 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_8.163, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.164;
T_8.163 ;
    %load/vec4 v0x55db07db04c0_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_8.165, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.166;
T_8.165 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
T_8.166 ;
T_8.164 ;
    %jmp T_8.114;
T_8.114 ;
    %pop/vec4 1;
    %jmp T_8.105;
T_8.104 ;
    %load/vec4 v0x55db07db0220_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.167, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %load/vec4 v0x55db07db04c0_0;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_8.169, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_8.170, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_8.171, 6;
    %load/vec4 v0x55db07db04c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_8.174, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_8.175, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_8.176, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_8.177, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_8.178, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_8.179, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_8.180, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_8.181, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_8.182, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_8.183, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_8.184, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_8.185, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_8.186, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_8.187, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_8.188, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_8.189, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_8.190, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_8.191, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_8.192, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.193, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_8.194, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_8.195, 6;
    %jmp T_8.196;
T_8.174 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.196;
T_8.175 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.196;
T_8.176 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.196;
T_8.177 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.196;
T_8.178 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.196;
T_8.179 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.196;
T_8.180 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %jmp T_8.196;
T_8.181 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.182 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.183 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.184 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.185 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.186 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.187 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.188 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.189 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.190 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55db07daeae0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db07dae6d0_0, 0, 1;
    %jmp T_8.196;
T_8.191 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.192 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.193 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.194 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.195 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.196;
T_8.196 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daebc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.173;
T_8.169 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %jmp T_8.173;
T_8.170 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.173;
T_8.171 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daf120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daf1e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07daeae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07dae6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daeec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07daee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07daed40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55db07daef80_0, 0;
    %jmp T_8.173;
T_8.173 ;
    %pop/vec4 1;
T_8.167 ;
T_8.105 ;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55db07db0620;
T_9 ;
    %wait E_0x55db07cc0500;
    %load/vec4 v0x55db07db09b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x55db07db0a50_0;
    %parti/s 1, 18, 6;
    %assign/vec4 v0x55db07db08f0_0, 0;
    %load/vec4 v0x55db07db0a50_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x55db07db07f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07db08f0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x55db07db07f0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55db07db1910;
T_10 ;
    %wait E_0x55db07d8c9c0;
    %load/vec4 v0x55db07db2ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db2940_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07db1d00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55db07db1b40_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55db07db2280_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55db07db21c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07db1c40_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x55db07db1df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db1ed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db2000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db20e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55db07db2860_0;
    %assign/vec4 v0x55db07db2940_0, 0;
    %load/vec4 v0x55db07db26b0_0;
    %parti/s 4, 10, 5;
    %assign/vec4 v0x55db07db1d00_0, 0;
    %load/vec4 v0x55db07db26b0_0;
    %parti/s 4, 14, 5;
    %assign/vec4 v0x55db07db1b40_0, 0;
    %load/vec4 v0x55db07db26b0_0;
    %parti/s 9, 0, 2;
    %assign/vec4 v0x55db07db2280_0, 0;
    %load/vec4 v0x55db07db25d0_0;
    %assign/vec4 v0x55db07db21c0_0, 0;
    %load/vec4 v0x55db07db26b0_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0x55db07db1c40_0, 0;
    %load/vec4 v0x55db07db27a0_0;
    %assign/vec4 v0x55db07db1df0_0, 0;
    %load/vec4 v0x55db07db2350_0;
    %assign/vec4 v0x55db07db1ed0_0, 0;
    %load/vec4 v0x55db07db2410_0;
    %assign/vec4 v0x55db07db2000_0, 0;
    %load/vec4 v0x55db07db24f0_0;
    %assign/vec4 v0x55db07db20e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55db07db0b70;
T_11 ;
    %wait E_0x55db07d8c9c0;
    %load/vec4 v0x55db07db1700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db10f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55db07db0d70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55db07db13c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07db1300_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55db07db1220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db1580_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55db07db0e70_0;
    %assign/vec4 v0x55db07db10f0_0, 0;
    %load/vec4 v0x55db07db1010_0;
    %parti/s 5, 4, 4;
    %assign/vec4 v0x55db07db0d70_0, 0;
    %load/vec4 v0x55db07db1010_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x55db07db13c0_0, 0;
    %load/vec4 v0x55db07db1010_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x55db07db1300_0, 0;
    %load/vec4 v0x55db07db0f50_0;
    %assign/vec4 v0x55db07db1220_0, 0;
    %load/vec4 v0x55db07db14a0_0;
    %assign/vec4 v0x55db07db1580_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55db07db3de0;
T_12 ;
    %wait E_0x55db07d8c9c0;
    %load/vec4 v0x55db07db45b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55db07db42a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db07db4340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07db4450_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55db07db42a0_0;
    %assign/vec4 v0x55db07db42a0_0, 0;
    %load/vec4 v0x55db07db41a0_0;
    %assign/vec4 v0x55db07db4340_0, 0;
    %load/vec4 v0x55db07db40d0_0;
    %assign/vec4 v0x55db07db4450_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55db07cd7760;
T_13 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x55db07db71a0_0, 0, 5;
    %end;
    .thread T_13;
    .scope S_0x55db07cd7760;
T_14 ;
    %vpi_func 3 117 "$fopen" 32, "precharge/sparc-instructions-precharge.txt", "r" {0 0 0};
    %store/vec4 v0x55db07db7930_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55db07db6020_0, 0, 8;
T_14.0 ;
    %vpi_func 3 120 "$feof" 32, v0x55db07db7930_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_14.1, 8;
    %vpi_func 3 122 "$fscanf" 32, v0x55db07db7930_0, "%b", v0x55db07db7870_0 {0 0 0};
    %store/vec4 v0x55db07db7730_0, 0, 32;
    %load/vec4 v0x55db07db7870_0;
    %load/vec4 v0x55db07db6020_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0x55db07db5e50, 4, 0;
    %load/vec4 v0x55db07db6020_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55db07db6020_0, 0, 8;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 3 127 "$fclose", v0x55db07db7930_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55db07db6020_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x55db07cd7760;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db07db7690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07db75f0_0, 0;
    %delay 2, 0;
    %load/vec4 v0x55db07db75f0_0;
    %inv;
    %assign/vec4 v0x55db07db75f0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db07db7690_0, 0;
    %delay 1, 0;
    %load/vec4 v0x55db07db75f0_0;
    %inv;
    %assign/vec4 v0x55db07db75f0_0, 0;
T_15.0 ;
    %delay 2, 0;
    %load/vec4 v0x55db07db75f0_0;
    %inv;
    %store/vec4 v0x55db07db75f0_0, 0, 1;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x55db07cd7760;
T_16 ;
    %vpi_call 3 228 "$dumpfile", "gtk-wave-testers/sparc-mini-fantastica.vcd" {0 0 0};
    %vpi_call 3 229 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55db07cd7760 {0 0 0};
    %delay 52, 0;
    %vpi_call 3 231 "$display", "\012----------------------------------------------------------\012Simmulation Complete! Remember to dump this on GTK Wave and subscribe to PewDiePie..." {0 0 0};
    %vpi_call 3 232 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x55db07cd7760;
T_17 ;
    %vpi_call 3 236 "$monitor", "\012\012\012TIME: %d | S: %b\012---------------------------------        \012PC: %d | nPC: %d\012--------------------------------------        \012Instruction at Decode Stage: %b | Signals at Decode Stage:        \012--------------------------------------------------        \012PC in ID stage: %d | jmpl: %b | call: %b | load: %b | Register File Enable: %b | Data MEM SE: %b | Data MEM R/W: %b | Data MEM Enable: %b        \012Data MEM Size: %b | Condition Code Enable: %b | I31: %b | I30: %b | I24: %b | I13: %b | Alu Opcode: %b | Branch Instruction: %b        \012Signals at Excecute Stage:        \012--------------------------------------------------        \012PC in EX Stage: %d | jmpl: %b | call: %b | load: %b | Register File Enable: %b | Data MEM SE: %b | Data MEM R/W: %b | Data MEM Enable: %b        \012Data MEM Size: %b | Condition Code Enable: %b | I31: %b | I30: %b | I24: %b | I13: %b | Alu Opcode: %b        \012Signals at Memory Stage:        \012--------------------------------------------------        \012PC in MEM Stage: %d | jmpl: %b | call: %b | load: %b | Register File Enable: %b | Data MEM SE: %b | Data MEM R/W: %b | Data MEM Enable: %b        \012Data MEM Size: %b        \012Signals at  Writeback Stage:        \012--------------------------------------------------        \012Register File Enable: %b", $time, v0x55db07db7410_0, v0x55db07db6c70_0, v0x55db07db7c30_0, v0x55db07db7b20_0, v0x55db07db6e70_0, &PV<v0x55db07db6770_0, 0, 1>, &PV<v0x55db07db6770_0, 1, 1>, &PV<v0x55db07db6770_0, 2, 1>, &PV<v0x55db07db6770_0, 3, 1>, &PV<v0x55db07db6770_0, 4, 1>, &PV<v0x55db07db6770_0, 5, 1>, &PV<v0x55db07db6770_0, 6, 1>, &PV<v0x55db07db6770_0, 7, 2>, &PV<v0x55db07db6770_0, 9, 1>, &PV<v0x55db07db6770_0, 10, 1>, &PV<v0x55db07db6770_0, 11, 1>, &PV<v0x55db07db6770_0, 12, 1>, &PV<v0x55db07db6770_0, 13, 1>, &PV<v0x55db07db6770_0, 14, 4>, v0x55db07db6900_0, v0x55db07db6d60_0, &PV<v0x55db07db63c0_0, 0, 1>, &PV<v0x55db07db63c0_0, 1, 1>, &PV<v0x55db07db63c0_0, 2, 1>, &PV<v0x55db07db63c0_0, 3, 1>, &PV<v0x55db07db63c0_0, 4, 1>, &PV<v0x55db07db63c0_0, 5, 1>, &PV<v0x55db07db63c0_0, 6, 1>, &PV<v0x55db07db63c0_0, 7, 2>, v0x55db07db60e0_0, &PV<v0x55db07db69a0_0, 0, 1>, &PV<v0x55db07db69a0_0, 1, 1>, &PV<v0x55db07db69a0_0, 2, 1>, &PV<v0x55db07db69a0_0, 3, 1>, v0x55db07db5f30_0, v0x55db07db6f80_0, &PV<v0x55db07db6bd0_0, 0, 1>, &PV<v0x55db07db6bd0_0, 1, 1>, &PV<v0x55db07db6bd0_0, 2, 1>, v0x55db07db6ae0_0, &PV<v0x55db07db62d0_0, 0, 1>, &PV<v0x55db07db62d0_0, 1, 1>, &PV<v0x55db07db62d0_0, 2, 1>, &PV<v0x55db07db62d0_0, 3, 2>, v0x55db07db7550_0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x55db07cd7760;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db07db7410_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db07db7410_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x55db07cd7760;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db07db6a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db07db7ec0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db07db7ec0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db07db7690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db07db7ec0_0, 0, 1;
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./src/npc-pc-handler.v";
    "/home/pikachu/Desktop/architecture_boogaloo/src/sparc-mini-fantastica.v";
    "./src/control-unit.v";
    "./src/pipeline-registers.v";
