#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55ffceeec5f0 .scope module, "npc_pc_handler" "npc_pc_handler" 2 41;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "branch_out";
    .port_info 1 /INPUT 1 "ID_jmpl_instr";
    .port_info 2 /INPUT 1 "ID_call_instr";
    .port_info 3 /OUTPUT 2 "pc_handler_out_selector";
o0x7fe7b6c80018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffceee57c0_0 .net "ID_call_instr", 0 0, o0x7fe7b6c80018;  0 drivers
o0x7fe7b6c80048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcedd5de0_0 .net "ID_jmpl_instr", 0 0, o0x7fe7b6c80048;  0 drivers
o0x7fe7b6c80078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef23840_0 .net "branch_out", 0 0, o0x7fe7b6c80078;  0 drivers
v0x55ffcef238e0_0 .var "pc_handler_out_selector", 1 0;
E_0x55ffcee0fe20 .event anyedge, v0x55ffceee57c0_0, v0x55ffcedd5de0_0, v0x55ffcef23840_0;
S_0x55ffceeec780 .scope module, "phase3Tester" "phase3Tester" 3 19;
 .timescale -9 -9;
v0x55ffcef2c410_0 .net "ALU_OP", 3 0, L_0x55ffcef341d0;  1 drivers
v0x55ffcef2c500_0 .var "ALU_OUT", 31 0;
v0x55ffcef2c5d0_0 .var "Addr", 7 0;
v0x55ffcef2c6a0_0 .net "CC_Enable", 0 0, L_0x55ffcef34370;  1 drivers
v0x55ffcef2c770_0 .net "CU_SIG", 18 0, L_0x55ffcef33bb0;  1 drivers
v0x55ffcef2c860_0 .net "DataMemInstructions", 4 0, v0x55ffcef25e60_0;  1 drivers
v0x55ffcef2c920_0 .net "EX_CU", 8 0, L_0x55ffcef34290;  1 drivers
v0x55ffcef2ca10_0 .net "EX_Imm22", 21 0, L_0x55ffcef34470;  1 drivers
v0x55ffcef2cad0_0 .net "I29_0", 29 0, v0x55ffcef291d0_0;  1 drivers
v0x55ffcef2cc00_0 .net "I29_branch_instr", 0 0, v0x55ffcef29550_0;  1 drivers
v0x55ffcef2ccd0_0 .net "ID_CU", 17 0, v0x55ffcef25a50_0;  1 drivers
v0x55ffcef2cd70_0 .net "ID_Imm22", 21 0, v0x55ffcef28e60_0;  1 drivers
v0x55ffcef2ce60_0 .net "ID_branch_instr", 0 0, v0x55ffcef25b50_0;  1 drivers
v0x55ffcef2cf00_0 .net "IS", 3 0, L_0x55ffcef34110;  1 drivers
v0x55ffcef2cfa0_0 .var "LE", 0 0;
v0x55ffcef2d090_0 .net "MEM_CU", 0 0, v0x55ffcef26670_0;  1 drivers
v0x55ffcef2d180_0 .net "OutputHandlerInstructions", 2 0, v0x55ffcef267f0_0;  1 drivers
v0x55ffcef2d330_0 .net "PC", 31 0, v0x55ffcef2b3a0_0;  1 drivers
v0x55ffcef2d3d0_0 .net "PC_EX", 31 0, L_0x55ffcef340a0;  1 drivers
v0x55ffcef2d4e0_0 .net "PC_ID", 31 0, v0x55ffcef29a30_0;  1 drivers
v0x55ffcef2d5f0_0 .net "PC_MEM", 31 0, v0x55ffcef26a90_0;  1 drivers
v0x55ffcef2d700_0 .var "PC_MUX", 1 0;
v0x55ffcef2d7c0_0 .net "RD_EX", 4 0, L_0x55ffcef34300;  1 drivers
v0x55ffcef2d8b0_0 .var "RD_ID", 4 0;
v0x55ffcef2d970_0 .net "RD_MEM", 4 0, v0x55ffcef264b0_0;  1 drivers
v0x55ffcef2da60_0 .net "RD_WB", 4 0, L_0x55ffcef34730;  1 drivers
v0x55ffcef2db20_0 .var "S", 0 0;
v0x55ffcef2dbc0_0 .var "TA", 31 0;
v0x55ffcef2dc60_0 .net "WB_RD_out", 31 0, L_0x55ffcef347a0;  1 drivers
v0x55ffcef2dd00_0 .net "WB_Register_File_Enable", 0 0, L_0x55ffcef34860;  1 drivers
v0x55ffcef2ddd0_0 .var "clk", 0 0;
v0x55ffcef2de70_0 .var "clr", 0 0;
v0x55ffcef2df10_0 .var/i "code", 31 0;
v0x55ffcef2dfb0_0 .net "cond", 3 0, v0x55ffcef28fc0_0;  1 drivers
v0x55ffcef2e080_0 .var "data", 7 0;
v0x55ffcef2e140_0 .var/i "fi", 31 0;
v0x55ffcef2e220_0 .net "instruction", 31 0, v0x55ffcef2c240_0;  1 drivers
v0x55ffcef2e330_0 .net "instruction_out", 31 0, v0x55ffcef29ee0_0;  1 drivers
v0x55ffcef2e440_0 .net "nPC", 31 0, v0x55ffcef2bd10_0;  1 drivers
v0x55ffcef2e550_0 .net "rd", 4 0, v0x55ffcef29390_0;  1 drivers
v0x55ffcef2e610_0 .var "reset", 0 0;
v0x55ffcef2e6b0_0 .net "rs1", 4 0, v0x55ffcef28c80_0;  1 drivers
v0x55ffcef2e750_0 .net "rs2", 4 0, v0x55ffcef296d0_0;  1 drivers
L_0x55ffcef32e20 .part v0x55ffcef2b3a0_0, 0, 8;
S_0x55ffcedff080 .scope module, "CU" "control_unit" 3 162, 4 183 0, S_0x55ffceeec780;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 19 "instr_signals";
v0x55ffcef23aa0_0 .var "CC_Enable", 0 0;
v0x55ffcef23b80_0 .var "I13", 0 0;
v0x55ffcef23c40_0 .var "I24", 0 0;
v0x55ffcef23ce0_0 .var "I30", 0 0;
v0x55ffcef23da0_0 .var "I31", 0 0;
v0x55ffcef23e60_0 .var "ID_ALU_OP_instr", 3 0;
v0x55ffcef23f40_0 .var "ID_branch_instr", 0 0;
v0x55ffcef24000_0 .var "ID_call_instr", 0 0;
v0x55ffcef240c0_0 .var "ID_data_mem_Enable", 0 0;
v0x55ffcef24180_0 .var "ID_data_mem_RW", 0 0;
v0x55ffcef24240_0 .var "ID_data_mem_SE", 0 0;
v0x55ffcef24300_0 .var "ID_data_mem_Size", 1 0;
v0x55ffcef243e0_0 .var "ID_jmpl_instr", 0 0;
v0x55ffcef244a0_0 .var "ID_load_instr", 0 0;
v0x55ffcef24560_0 .var "ID_register_file_Enable", 0 0;
v0x55ffcef24620_0 .net *"_ivl_11", 0 0, v0x55ffcef244a0_0;  1 drivers
v0x55ffcef24700_0 .net *"_ivl_15", 0 0, v0x55ffcef24560_0;  1 drivers
v0x55ffcef247e0_0 .net *"_ivl_19", 0 0, v0x55ffcef24240_0;  1 drivers
v0x55ffcef248c0_0 .net *"_ivl_23", 0 0, v0x55ffcef24180_0;  1 drivers
v0x55ffcef249a0_0 .net *"_ivl_27", 0 0, v0x55ffcef240c0_0;  1 drivers
v0x55ffcef24a80_0 .net *"_ivl_3", 0 0, v0x55ffcef243e0_0;  1 drivers
v0x55ffcef24b60_0 .net *"_ivl_31", 1 0, v0x55ffcef24300_0;  1 drivers
v0x55ffcef24c40_0 .net *"_ivl_35", 0 0, v0x55ffcef23aa0_0;  1 drivers
v0x55ffcef24d20_0 .net *"_ivl_39", 0 0, v0x55ffcef23da0_0;  1 drivers
v0x55ffcef24e00_0 .net *"_ivl_43", 0 0, v0x55ffcef23ce0_0;  1 drivers
v0x55ffcef24ee0_0 .net *"_ivl_47", 0 0, v0x55ffcef23c40_0;  1 drivers
v0x55ffcef24fc0_0 .net *"_ivl_51", 0 0, v0x55ffcef23b80_0;  1 drivers
v0x55ffcef250a0_0 .net *"_ivl_55", 3 0, v0x55ffcef23e60_0;  1 drivers
v0x55ffcef25180_0 .net *"_ivl_60", 0 0, v0x55ffcef23f40_0;  1 drivers
v0x55ffcef25260_0 .net *"_ivl_7", 0 0, v0x55ffcef24000_0;  1 drivers
v0x55ffcef25340_0 .net "clk", 0 0, v0x55ffcef2ddd0_0;  1 drivers
v0x55ffcef25400_0 .net "clr", 0 0, v0x55ffcef2de70_0;  1 drivers
v0x55ffcef254c0_0 .net "instr", 31 0, v0x55ffcef29ee0_0;  alias, 1 drivers
v0x55ffcef255a0_0 .var "instr_op", 1 0;
v0x55ffcef25680_0 .net "instr_signals", 18 0, L_0x55ffcef33bb0;  alias, 1 drivers
v0x55ffcef25760_0 .var "is_sethi", 2 0;
v0x55ffcef25840_0 .var "op3", 5 0;
E_0x55ffcee0f9b0/0 .event anyedge, v0x55ffcef254c0_0;
E_0x55ffcee0f9b0/1 .event negedge, v0x55ffcef25400_0;
E_0x55ffcee0f9b0/2 .event posedge, v0x55ffcef25340_0;
E_0x55ffcee0f9b0 .event/or E_0x55ffcee0f9b0/0, E_0x55ffcee0f9b0/1, E_0x55ffcee0f9b0/2;
LS_0x55ffcef33bb0_0_0 .concat8 [ 1 1 1 1], v0x55ffcef243e0_0, v0x55ffcef24000_0, v0x55ffcef244a0_0, v0x55ffcef24560_0;
LS_0x55ffcef33bb0_0_4 .concat8 [ 1 1 1 2], v0x55ffcef24240_0, v0x55ffcef24180_0, v0x55ffcef240c0_0, v0x55ffcef24300_0;
LS_0x55ffcef33bb0_0_8 .concat8 [ 1 1 1 1], v0x55ffcef23aa0_0, v0x55ffcef23da0_0, v0x55ffcef23ce0_0, v0x55ffcef23c40_0;
LS_0x55ffcef33bb0_0_12 .concat8 [ 1 4 1 0], v0x55ffcef23b80_0, v0x55ffcef23e60_0, v0x55ffcef23f40_0;
L_0x55ffcef33bb0 .concat8 [ 4 5 4 6], LS_0x55ffcef33bb0_0_0, LS_0x55ffcef33bb0_0_4, LS_0x55ffcef33bb0_0_8, LS_0x55ffcef33bb0_0_12;
S_0x55ffceeff3e0 .scope module, "CU_MUX" "control_unit_mux" 3 170, 4 39 0, S_0x55ffceeec780;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "ID_branch_instr_out";
    .port_info 1 /OUTPUT 18 "CU_SIGNALS";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 19 "cu_in_mux";
v0x55ffcef25a50_0 .var "CU_SIGNALS", 17 0;
v0x55ffcef25b50_0 .var "ID_branch_instr_out", 0 0;
v0x55ffcef25c10_0 .net "S", 0 0, v0x55ffcef2db20_0;  1 drivers
v0x55ffcef25cb0_0 .net "cu_in_mux", 18 0, L_0x55ffcef33bb0;  alias, 1 drivers
E_0x55ffcee0fe60 .event anyedge, v0x55ffcef25680_0, v0x55ffcef25c10_0;
S_0x55ffceefe870 .scope module, "EX_MEM" "pipeline_EX_MEM" 3 197, 5 456 0, S_0x55ffceeec780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 9 "EX_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "EX_RD_instr";
    .port_info 5 /INPUT 32 "EX_ALU_OUT";
    .port_info 6 /OUTPUT 32 "MEM_ALU_OUT";
    .port_info 7 /OUTPUT 5 "Data_Mem_instructions";
    .port_info 8 /OUTPUT 3 "Output_Handler_instructions";
    .port_info 9 /OUTPUT 1 "MEM_control_unit_instr";
    .port_info 10 /OUTPUT 32 "PC_MEM";
    .port_info 11 /OUTPUT 5 "MEM_RD_instr";
v0x55ffcef25e60_0 .var "Data_Mem_instructions", 4 0;
v0x55ffcef25f60_0 .var "Data_Mem_instructions_reg", 4 0;
o0x7fe7b6c80af8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef26040_0 .net "EX_ALU_OUT", 31 0, o0x7fe7b6c80af8;  0 drivers
v0x55ffcef26130_0 .net "EX_RD_instr", 4 0, L_0x55ffcef34300;  alias, 1 drivers
v0x55ffcef26210_0 .net "EX_control_unit_instr", 8 0, L_0x55ffcef34290;  alias, 1 drivers
v0x55ffcef262f0_0 .var "MEM_ALU_OUT", 31 0;
v0x55ffcef263d0_0 .var "MEM_ALU_OUT_reg", 31 0;
v0x55ffcef264b0_0 .var "MEM_RD_instr", 4 0;
v0x55ffcef26590_0 .var "MEM_RD_instr_reg", 4 0;
v0x55ffcef26670_0 .var "MEM_control_unit_instr", 0 0;
v0x55ffcef26730_0 .var "MEM_control_unit_instr_reg", 0 0;
v0x55ffcef267f0_0 .var "Output_Handler_instructions", 2 0;
v0x55ffcef268d0_0 .var "Output_Handler_instructions_reg", 2 0;
v0x55ffcef269b0_0 .net "PC", 31 0, L_0x55ffcef340a0;  alias, 1 drivers
v0x55ffcef26a90_0 .var "PC_MEM", 31 0;
v0x55ffcef26b70_0 .var "PC_MEM_reg", 31 0;
v0x55ffcef26c50_0 .net "clk", 0 0, v0x55ffcef2ddd0_0;  alias, 1 drivers
v0x55ffcef26cf0_0 .net "clr", 0 0, v0x55ffcef2de70_0;  alias, 1 drivers
E_0x55ffcedf94c0/0 .event anyedge, v0x55ffcef269b0_0;
E_0x55ffcedf94c0/1 .event negedge, v0x55ffcef25400_0;
E_0x55ffcedf94c0/2 .event posedge, v0x55ffcef25340_0;
E_0x55ffcedf94c0 .event/or E_0x55ffcedf94c0/0, E_0x55ffcedf94c0/1, E_0x55ffcedf94c0/2;
S_0x55ffceefec40 .scope module, "ID_EX" "pipeline_ID_EX" 3 178, 5 215 0, S_0x55ffceeec780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 18 "ID_control_unit_instr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 5 "ID_RD_instr";
    .port_info 6 /INPUT 22 "Imm22";
    .port_info 7 /INPUT 32 "ID_MX1";
    .port_info 8 /INPUT 32 "ID_MX2";
    .port_info 9 /INPUT 32 "ID_MX3";
    .port_info 10 /OUTPUT 32 "EX_MX1";
    .port_info 11 /OUTPUT 32 "EX_MX2";
    .port_info 12 /OUTPUT 32 "EX_MX3";
    .port_info 13 /OUTPUT 32 "PC_EX";
    .port_info 14 /OUTPUT 4 "EX_IS_instr";
    .port_info 15 /OUTPUT 4 "EX_ALU_OP_instr";
    .port_info 16 /OUTPUT 5 "EX_RD_instr";
    .port_info 17 /OUTPUT 1 "EX_CC_Enable_instr";
    .port_info 18 /OUTPUT 22 "EX_Imm22";
    .port_info 19 /OUTPUT 9 "EX_control_unit_instr";
L_0x55ffcef340a0 .functor BUFZ 32, v0x55ffcef28610_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ffcef34110 .functor BUFZ 4, v0x55ffcef27400_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55ffcef341d0 .functor BUFZ 4, v0x55ffcef270b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55ffcef34290 .functor BUFZ 9, v0x55ffcef27e50_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0x55ffcef34300 .functor BUFZ 5, v0x55ffcef27ca0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55ffcef34370 .functor BUFZ 1, v0x55ffcef27260_0, C4<0>, C4<0>, C4<0>;
L_0x55ffcef34470 .functor BUFZ 22, v0x55ffcef275c0_0, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_0x55ffcef34530 .functor BUFZ 32, v0x55ffcef27780_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ffcef345f0 .functor BUFZ 32, v0x55ffcef27940_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ffcef34660 .functor BUFZ 32, v0x55ffcef27b00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55ffcef26fb0_0 .net "EX_ALU_OP_instr", 3 0, L_0x55ffcef341d0;  alias, 1 drivers
v0x55ffcef270b0_0 .var "EX_ALU_OP_instr_reg", 3 0;
v0x55ffcef27190_0 .net "EX_CC_Enable_instr", 0 0, L_0x55ffcef34370;  alias, 1 drivers
v0x55ffcef27260_0 .var "EX_CC_Enable_instr_reg", 0 0;
v0x55ffcef27320_0 .net "EX_IS_instr", 3 0, L_0x55ffcef34110;  alias, 1 drivers
v0x55ffcef27400_0 .var "EX_IS_instr_reg", 3 0;
v0x55ffcef274e0_0 .net "EX_Imm22", 21 0, L_0x55ffcef34470;  alias, 1 drivers
v0x55ffcef275c0_0 .var "EX_Imm22_reg", 21 0;
v0x55ffcef276a0_0 .net "EX_MX1", 31 0, L_0x55ffcef34530;  1 drivers
v0x55ffcef27780_0 .var "EX_MX1_reg", 31 0;
v0x55ffcef27860_0 .net "EX_MX2", 31 0, L_0x55ffcef345f0;  1 drivers
v0x55ffcef27940_0 .var "EX_MX2_reg", 31 0;
v0x55ffcef27a20_0 .net "EX_MX3", 31 0, L_0x55ffcef34660;  1 drivers
v0x55ffcef27b00_0 .var "EX_MX3_reg", 31 0;
v0x55ffcef27be0_0 .net "EX_RD_instr", 4 0, L_0x55ffcef34300;  alias, 1 drivers
v0x55ffcef27ca0_0 .var "EX_RD_instr_reg", 4 0;
v0x55ffcef27d60_0 .net "EX_control_unit_instr", 8 0, L_0x55ffcef34290;  alias, 1 drivers
v0x55ffcef27e50_0 .var "EX_control_unit_instr_reg", 8 0;
o0x7fe7b6c812d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef27f10_0 .net "ID_MX1", 31 0, o0x7fe7b6c812d8;  0 drivers
o0x7fe7b6c81308 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef27ff0_0 .net "ID_MX2", 31 0, o0x7fe7b6c81308;  0 drivers
o0x7fe7b6c81338 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef280d0_0 .net "ID_MX3", 31 0, o0x7fe7b6c81338;  0 drivers
v0x55ffcef281b0_0 .net "ID_RD_instr", 4 0, v0x55ffcef2d8b0_0;  1 drivers
v0x55ffcef28290_0 .net "ID_control_unit_instr", 17 0, v0x55ffcef25a50_0;  alias, 1 drivers
v0x55ffcef28380_0 .net "Imm22", 21 0, v0x55ffcef28e60_0;  alias, 1 drivers
v0x55ffcef28440_0 .net "PC", 31 0, v0x55ffcef29a30_0;  alias, 1 drivers
v0x55ffcef28520_0 .net "PC_EX", 31 0, L_0x55ffcef340a0;  alias, 1 drivers
v0x55ffcef28610_0 .var "PC_ID_out_reg", 31 0;
v0x55ffcef286d0_0 .net "clk", 0 0, v0x55ffcef2ddd0_0;  alias, 1 drivers
v0x55ffcef28770_0 .net "clr", 0 0, v0x55ffcef2de70_0;  alias, 1 drivers
o0x7fe7b6c81428 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef28860_0 .net "reset", 0 0, o0x7fe7b6c81428;  0 drivers
E_0x55ffcef11640/0 .event negedge, v0x55ffcef25400_0;
E_0x55ffcef11640/1 .event posedge, v0x55ffcef25340_0;
E_0x55ffcef11640 .event/or E_0x55ffcef11640/0, E_0x55ffcef11640/1;
S_0x55ffceeff010 .scope module, "IF_ID" "pipeline_IF_ID" 3 142, 5 110 0, S_0x55ffceeec780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "PC_ID_out";
    .port_info 7 /OUTPUT 22 "I21_0";
    .port_info 8 /OUTPUT 30 "I29_0";
    .port_info 9 /OUTPUT 1 "I29_branch_instr";
    .port_info 10 /OUTPUT 5 "I18_14";
    .port_info 11 /OUTPUT 5 "I4_0";
    .port_info 12 /OUTPUT 5 "I29_25";
    .port_info 13 /OUTPUT 4 "I28_25";
    .port_info 14 /OUTPUT 32 "instruction_out";
v0x55ffcef28c80_0 .var "I18_14", 4 0;
v0x55ffcef28d80_0 .var "I18_14_reg", 4 0;
v0x55ffcef28e60_0 .var "I21_0", 21 0;
v0x55ffcef28f00_0 .var "I21_0_reg", 21 0;
v0x55ffcef28fc0_0 .var "I28_25", 3 0;
v0x55ffcef290f0_0 .var "I28_25_reg", 3 0;
v0x55ffcef291d0_0 .var "I29_0", 29 0;
v0x55ffcef292b0_0 .var "I29_0_reg", 29 0;
v0x55ffcef29390_0 .var "I29_25", 4 0;
v0x55ffcef29470_0 .var "I29_25_reg", 4 0;
v0x55ffcef29550_0 .var "I29_branch_instr", 0 0;
v0x55ffcef29610_0 .var "I29_branch_instr_reg", 0 0;
v0x55ffcef296d0_0 .var "I4_0", 4 0;
v0x55ffcef297b0_0 .var "I4_0_reg", 4 0;
v0x55ffcef29890_0 .net "LE", 0 0, v0x55ffcef2cfa0_0;  1 drivers
v0x55ffcef29950_0 .net "PC", 31 0, v0x55ffcef2b3a0_0;  alias, 1 drivers
v0x55ffcef29a30_0 .var "PC_ID_out", 31 0;
v0x55ffcef29c00_0 .var "PC_ID_out_reg", 31 0;
v0x55ffcef29cc0_0 .net "clk", 0 0, v0x55ffcef2ddd0_0;  alias, 1 drivers
v0x55ffcef29d60_0 .net "clr", 0 0, v0x55ffcef2de70_0;  alias, 1 drivers
v0x55ffcef29e00_0 .net "instruction", 31 0, v0x55ffcef2c240_0;  alias, 1 drivers
v0x55ffcef29ee0_0 .var "instruction_out", 31 0;
v0x55ffcef29fa0_0 .var "instruction_reg", 31 0;
v0x55ffcef2a060_0 .net "reset", 0 0, v0x55ffcef2e610_0;  1 drivers
E_0x55ffcef11920/0 .event anyedge, v0x55ffcef29950_0;
E_0x55ffcef11920/1 .event negedge, v0x55ffcef25400_0;
E_0x55ffcef11920/2 .event posedge, v0x55ffcef25340_0;
E_0x55ffcef11920 .event/or E_0x55ffcef11920/0, E_0x55ffcef11920/1, E_0x55ffcef11920/2;
S_0x55ffcef2a300 .scope module, "MEM_WB" "pipeline_MEM_WB" 3 212, 5 537 0, S_0x55ffceeec780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 5 "MEM_RD_instr";
    .port_info 4 /INPUT 32 "MUX_out";
    .port_info 5 /INPUT 1 "MEM_control_unit_instr";
    .port_info 6 /OUTPUT 5 "WB_RD_instr";
    .port_info 7 /OUTPUT 32 "WB_RD_out";
    .port_info 8 /OUTPUT 1 "WB_Register_File_Enable";
L_0x55ffcef34730 .functor BUFZ 5, v0x55ffcef2a860_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55ffcef347a0 .functor BUFZ 32, v0x55ffcef2aa50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ffcef34860 .functor BUFZ 1, v0x55ffcef2abf0_0, C4<0>, C4<0>, C4<0>;
v0x55ffcef2a4e0_0 .net "MEM_RD_instr", 4 0, v0x55ffcef264b0_0;  alias, 1 drivers
v0x55ffcef2a5f0_0 .net "MEM_control_unit_instr", 0 0, v0x55ffcef26670_0;  alias, 1 drivers
v0x55ffcef2a6c0_0 .net "MUX_out", 31 0, v0x55ffcef26a90_0;  alias, 1 drivers
v0x55ffcef2a7c0_0 .net "WB_RD_instr", 4 0, L_0x55ffcef34730;  alias, 1 drivers
v0x55ffcef2a860_0 .var "WB_RD_instr_reg", 4 0;
v0x55ffcef2a970_0 .net "WB_RD_out", 31 0, L_0x55ffcef347a0;  alias, 1 drivers
v0x55ffcef2aa50_0 .var "WB_RD_out_reg", 31 0;
v0x55ffcef2ab30_0 .net "WB_Register_File_Enable", 0 0, L_0x55ffcef34860;  alias, 1 drivers
v0x55ffcef2abf0_0 .var "WB_Register_File_Enable_reg", 0 0;
v0x55ffcef2acb0_0 .net "clk", 0 0, v0x55ffcef2ddd0_0;  alias, 1 drivers
v0x55ffcef2ad50_0 .net "clr", 0 0, v0x55ffcef2de70_0;  alias, 1 drivers
o0x7fe7b6c81f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef2adf0_0 .net "reset", 0 0, o0x7fe7b6c81f98;  0 drivers
S_0x55ffcef2afd0 .scope module, "PC_reg" "PC_nPC_Register" 3 97, 2 120 0, S_0x55ffceeec780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "LE";
    .port_info 3 /INPUT 32 "nPC";
    .port_info 4 /INPUT 32 "ALU_OUT";
    .port_info 5 /INPUT 32 "TA";
    .port_info 6 /INPUT 2 "mux_select";
    .port_info 7 /OUTPUT 32 "OUT";
v0x55ffcef2b1e0_0 .net "ALU_OUT", 31 0, v0x55ffcef2c500_0;  1 drivers
v0x55ffcef2b2e0_0 .net "LE", 0 0, v0x55ffcef2cfa0_0;  alias, 1 drivers
v0x55ffcef2b3a0_0 .var "OUT", 31 0;
v0x55ffcef2b4a0_0 .net "TA", 31 0, v0x55ffcef2dbc0_0;  1 drivers
v0x55ffcef2b540_0 .net "clk", 0 0, v0x55ffcef2ddd0_0;  alias, 1 drivers
v0x55ffcef2b5e0_0 .net "clr", 0 0, v0x55ffcef2de70_0;  alias, 1 drivers
v0x55ffcef2b680_0 .net "mux_select", 1 0, v0x55ffcef2d700_0;  1 drivers
v0x55ffcef2b740_0 .net "nPC", 31 0, v0x55ffcef2bd10_0;  alias, 1 drivers
E_0x55ffcef2b160 .event posedge, v0x55ffcef25400_0, v0x55ffcef25340_0;
S_0x55ffcef2b970 .scope module, "adder" "PC_adder" 3 91, 2 76 0, S_0x55ffceeec780;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PC_in";
    .port_info 1 /OUTPUT 32 "PC_out";
v0x55ffcef2bbe0_0 .net "PC_in", 31 0, v0x55ffcef2b3a0_0;  alias, 1 drivers
v0x55ffcef2bd10_0 .var "PC_out", 31 0;
E_0x55ffcef2bb60 .event anyedge, v0x55ffcef29950_0;
S_0x55ffcef2be10 .scope module, "ram1" "rom_512x8" 3 109, 3 10 0, S_0x55ffceeec780;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 8 "Address";
v0x55ffcef2c140_0 .net "Address", 7 0, L_0x55ffcef32e20;  1 drivers
v0x55ffcef2c240_0 .var "DataOut", 31 0;
v0x55ffcef2c300 .array "Mem", 511 0, 7 0;
E_0x55ffcef2c0c0 .event anyedge, v0x55ffcef2c140_0;
S_0x55ffcef04510 .scope module, "pipeline_EX_MEM_2" "pipeline_EX_MEM_2" 5 407;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 9 "EX_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "EX_RD_instr";
    .port_info 5 /INPUT 32 "EX_ALU_OUT";
    .port_info 6 /OUTPUT 32 "MEM_ALU_OUT";
    .port_info 7 /OUTPUT 5 "Data_Mem_instructions";
    .port_info 8 /OUTPUT 3 "Output_Handler_instructions";
    .port_info 9 /OUTPUT 1 "MEM_control_unit_instr";
    .port_info 10 /OUTPUT 32 "PC_MEM";
    .port_info 11 /OUTPUT 5 "MEM_RD_instr";
L_0x55ffcef34920 .functor BUFZ 32, v0x55ffcef2ee20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ffcef34990 .functor BUFZ 5, v0x55ffcef2e960_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55ffcef34a00 .functor BUFZ 3, v0x55ffcef2f320_0, C4<000>, C4<000>, C4<000>;
L_0x55ffcef34ad0 .functor BUFZ 1, v0x55ffcef2f180_0, C4<0>, C4<0>, C4<0>;
L_0x55ffcef34bd0 .functor BUFZ 5, v0x55ffcef2efe0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55ffcef34ca0 .functor BUFZ 32, v0x55ffcef2f5c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55ffcef2e880_0 .net "Data_Mem_instructions", 4 0, L_0x55ffcef34990;  1 drivers
v0x55ffcef2e960_0 .var "Data_Mem_instructions_reg", 4 0;
o0x7fe7b6c825c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef2ea40_0 .net "EX_ALU_OUT", 31 0, o0x7fe7b6c825c8;  0 drivers
o0x7fe7b6c825f8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55ffcef2eb30_0 .net "EX_RD_instr", 4 0, o0x7fe7b6c825f8;  0 drivers
o0x7fe7b6c82628 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x55ffcef2ec10_0 .net "EX_control_unit_instr", 8 0, o0x7fe7b6c82628;  0 drivers
v0x55ffcef2ed40_0 .net "MEM_ALU_OUT", 31 0, L_0x55ffcef34920;  1 drivers
v0x55ffcef2ee20_0 .var "MEM_ALU_OUT_reg", 31 0;
v0x55ffcef2ef00_0 .net "MEM_RD_instr", 4 0, L_0x55ffcef34bd0;  1 drivers
v0x55ffcef2efe0_0 .var "MEM_RD_instr_reg", 4 0;
v0x55ffcef2f0c0_0 .net "MEM_control_unit_instr", 0 0, L_0x55ffcef34ad0;  1 drivers
v0x55ffcef2f180_0 .var "MEM_control_unit_instr_reg", 0 0;
v0x55ffcef2f240_0 .net "Output_Handler_instructions", 2 0, L_0x55ffcef34a00;  1 drivers
v0x55ffcef2f320_0 .var "Output_Handler_instructions_reg", 2 0;
o0x7fe7b6c827d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef2f400_0 .net "PC", 31 0, o0x7fe7b6c827d8;  0 drivers
v0x55ffcef2f4e0_0 .net "PC_MEM", 31 0, L_0x55ffcef34ca0;  1 drivers
v0x55ffcef2f5c0_0 .var "PC_MEM_reg", 31 0;
o0x7fe7b6c82868 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef2f6a0_0 .net "clk", 0 0, o0x7fe7b6c82868;  0 drivers
o0x7fe7b6c82898 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef2f760_0 .net "clr", 0 0, o0x7fe7b6c82898;  0 drivers
E_0x55ffcef2e820/0 .event negedge, v0x55ffcef2f760_0;
E_0x55ffcef2e820/1 .event posedge, v0x55ffcef2f6a0_0;
E_0x55ffcef2e820 .event/or E_0x55ffcef2e820/0, E_0x55ffcef2e820/1;
S_0x55ffceee3f70 .scope module, "pipeline_ID_EX_2" "pipeline_ID_EX_2" 5 293;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 18 "ID_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "ID_RD_instr";
    .port_info 5 /INPUT 22 "Imm22";
    .port_info 6 /INPUT 32 "ID_MX1";
    .port_info 7 /INPUT 32 "ID_MX2";
    .port_info 8 /INPUT 32 "ID_MX3";
    .port_info 9 /OUTPUT 32 "EX_MX1";
    .port_info 10 /OUTPUT 32 "EX_MX2";
    .port_info 11 /OUTPUT 32 "EX_MX3";
    .port_info 12 /OUTPUT 32 "PC_EX";
    .port_info 13 /OUTPUT 4 "EX_IS_instr";
    .port_info 14 /OUTPUT 4 "EX_ALU_OP_instr";
    .port_info 15 /OUTPUT 5 "EX_RD_instr";
    .port_info 16 /OUTPUT 1 "EX_CC_Enable_instr";
    .port_info 17 /OUTPUT 22 "EX_Imm22";
    .port_info 18 /OUTPUT 9 "EX_control_unit_instr";
v0x55ffcef2fa20_0 .var "EX_ALU_OP_instr", 3 0;
v0x55ffcef2fb20_0 .var "EX_ALU_OP_instr_reg", 3 0;
v0x55ffcef2fc00_0 .var "EX_CC_Enable_instr", 0 0;
v0x55ffcef2fca0_0 .var "EX_CC_Enable_instr_reg", 0 0;
v0x55ffcef2fd60_0 .var "EX_IS_instr", 3 0;
v0x55ffcef2fe40_0 .var "EX_IS_instr_reg", 3 0;
v0x55ffcef2ff20_0 .var "EX_Imm22", 21 0;
v0x55ffcef30000_0 .var "EX_Imm22_reg", 21 0;
v0x55ffcef300e0_0 .var "EX_MX1", 31 0;
v0x55ffcef301c0_0 .var "EX_MX1_reg", 31 0;
v0x55ffcef302a0_0 .var "EX_MX2", 31 0;
v0x55ffcef30380_0 .var "EX_MX2_reg", 31 0;
v0x55ffcef30460_0 .var "EX_MX3", 31 0;
v0x55ffcef30540_0 .var "EX_MX3_reg", 31 0;
v0x55ffcef30620_0 .var "EX_RD_instr", 4 0;
v0x55ffcef30700_0 .var "EX_RD_instr_reg", 5 0;
v0x55ffcef307e0_0 .var "EX_control_unit_instr", 8 0;
v0x55ffcef309d0_0 .var "EX_control_unit_instr_reg", 8 0;
o0x7fe7b6c82e68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef30ab0_0 .net "ID_MX1", 31 0, o0x7fe7b6c82e68;  0 drivers
o0x7fe7b6c82e98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef30b90_0 .net "ID_MX2", 31 0, o0x7fe7b6c82e98;  0 drivers
o0x7fe7b6c82ec8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef30c70_0 .net "ID_MX3", 31 0, o0x7fe7b6c82ec8;  0 drivers
o0x7fe7b6c82ef8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55ffcef30d50_0 .net "ID_RD_instr", 4 0, o0x7fe7b6c82ef8;  0 drivers
o0x7fe7b6c82f28 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef30e30_0 .net "ID_control_unit_instr", 17 0, o0x7fe7b6c82f28;  0 drivers
o0x7fe7b6c82f58 .functor BUFZ 22, C4<zzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef30f10_0 .net "Imm22", 21 0, o0x7fe7b6c82f58;  0 drivers
o0x7fe7b6c82f88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef30ff0_0 .net "PC", 31 0, o0x7fe7b6c82f88;  0 drivers
v0x55ffcef310d0_0 .var "PC_EX", 31 0;
v0x55ffcef311b0_0 .var "PC_ID_out_reg", 31 0;
o0x7fe7b6c83018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef31290_0 .net "clk", 0 0, o0x7fe7b6c83018;  0 drivers
o0x7fe7b6c83048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef31350_0 .net "clr", 0 0, o0x7fe7b6c83048;  0 drivers
E_0x55ffcef2f9a0/0 .event anyedge, v0x55ffcef30ff0_0;
E_0x55ffcef2f9a0/1 .event negedge, v0x55ffcef31350_0;
E_0x55ffcef2f9a0/2 .event posedge, v0x55ffcef31290_0;
E_0x55ffcef2f9a0 .event/or E_0x55ffcef2f9a0/0, E_0x55ffcef2f9a0/1, E_0x55ffcef2f9a0/2;
S_0x55ffceee4340 .scope module, "pipeline_IF_ID_2" "pipeline_IF_ID_2" 5 46;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "PC_ID_out";
    .port_info 7 /OUTPUT 22 "I21_0";
    .port_info 8 /OUTPUT 30 "I29_0";
    .port_info 9 /OUTPUT 1 "I29_branch_instr";
    .port_info 10 /OUTPUT 5 "I18_14";
    .port_info 11 /OUTPUT 5 "I4_0";
    .port_info 12 /OUTPUT 5 "I29_25";
    .port_info 13 /OUTPUT 4 "I28_25";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_0x55ffcef34db0 .functor BUFZ 32, v0x55ffcef32680_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55ffcef34e50 .functor BUFZ 22, v0x55ffcef31990_0, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_0x55ffcef34f20 .functor BUFZ 30, v0x55ffcef31d10_0, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>;
L_0x55ffcef34ff0 .functor BUFZ 1, v0x55ffcef32070_0, C4<0>, C4<0>, C4<0>;
L_0x55ffcef350f0 .functor BUFZ 5, v0x55ffcef317f0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55ffcef351c0 .functor BUFZ 5, v0x55ffcef32210_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55ffcef352d0 .functor BUFZ 5, v0x55ffcef31ed0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55ffcef35370 .functor BUFZ 4, v0x55ffcef31b50_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55ffcef35490 .functor BUFZ 32, v0x55ffcef32aa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55ffceee56c0_0 .net "I18_14", 4 0, L_0x55ffcef350f0;  1 drivers
v0x55ffcef317f0_0 .var "I18_14_reg", 4 0;
v0x55ffcef318d0_0 .net "I21_0", 21 0, L_0x55ffcef34e50;  1 drivers
v0x55ffcef31990_0 .var "I21_0_reg", 21 0;
v0x55ffcef31a70_0 .net "I28_25", 3 0, L_0x55ffcef35370;  1 drivers
v0x55ffcef31b50_0 .var "I28_25_reg", 3 0;
v0x55ffcef31c30_0 .net "I29_0", 29 0, L_0x55ffcef34f20;  1 drivers
v0x55ffcef31d10_0 .var "I29_0_reg", 29 0;
v0x55ffcef31df0_0 .net "I29_25", 4 0, L_0x55ffcef352d0;  1 drivers
v0x55ffcef31ed0_0 .var "I29_25_reg", 4 0;
v0x55ffcef31fb0_0 .net "I29_branch_instr", 0 0, L_0x55ffcef34ff0;  1 drivers
v0x55ffcef32070_0 .var "I29_branch_instr_reg", 0 0;
v0x55ffcef32130_0 .net "I4_0", 4 0, L_0x55ffcef351c0;  1 drivers
v0x55ffcef32210_0 .var "I4_0_reg", 4 0;
o0x7fe7b6c836a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef322f0_0 .net "LE", 0 0, o0x7fe7b6c836a8;  0 drivers
o0x7fe7b6c836d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef323b0_0 .net "PC", 31 0, o0x7fe7b6c836d8;  0 drivers
v0x55ffcef32490_0 .net "PC_ID_out", 31 0, L_0x55ffcef34db0;  1 drivers
v0x55ffcef32680_0 .var "PC_ID_out_reg", 31 0;
o0x7fe7b6c83768 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef32760_0 .net "clk", 0 0, o0x7fe7b6c83768;  0 drivers
o0x7fe7b6c83798 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef32820_0 .net "clr", 0 0, o0x7fe7b6c83798;  0 drivers
o0x7fe7b6c837c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ffcef328e0_0 .net "instruction", 31 0, o0x7fe7b6c837c8;  0 drivers
v0x55ffcef329c0_0 .net "instruction_out", 31 0, L_0x55ffcef35490;  1 drivers
v0x55ffcef32aa0_0 .var "instruction_reg", 31 0;
o0x7fe7b6c83858 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ffcef32b80_0 .net "reset", 0 0, o0x7fe7b6c83858;  0 drivers
E_0x55ffcef31710/0 .event anyedge, v0x55ffcef328e0_0;
E_0x55ffcef31710/1 .event negedge, v0x55ffcef32820_0;
E_0x55ffcef31710/2 .event posedge, v0x55ffcef32760_0;
E_0x55ffcef31710 .event/or E_0x55ffcef31710/0, E_0x55ffcef31710/1, E_0x55ffcef31710/2;
    .scope S_0x55ffceeec5f0;
T_0 ;
    %wait E_0x55ffcee0fe20;
    %load/vec4 v0x55ffcedd5de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef238e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ffceee57c0_0;
    %load/vec4 v0x55ffcef23840_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55ffcef238e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55ffcef23840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef238e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef238e0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ffcef2b970;
T_1 ;
    %wait E_0x55ffcef2bb60;
    %load/vec4 v0x55ffcef2bbe0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55ffcef2bd10_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ffcef2afd0;
T_2 ;
    %wait E_0x55ffcef2b160;
    %load/vec4 v0x55ffcef2b540_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55ffcef2b5e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef2b3a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55ffcef2b2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55ffcef2b680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %load/vec4 v0x55ffcef2b3a0_0;
    %assign/vec4 v0x55ffcef2b3a0_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0x55ffcef2b740_0;
    %assign/vec4 v0x55ffcef2b3a0_0, 0;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v0x55ffcef2b4a0_0;
    %assign/vec4 v0x55ffcef2b3a0_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v0x55ffcef2b1e0_0;
    %assign/vec4 v0x55ffcef2b3a0_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.4 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ffcef2be10;
T_3 ;
    %wait E_0x55ffcef2c0c0;
    %load/vec4 v0x55ffcef2c140_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x55ffcef2c300, 4;
    %load/vec4 v0x55ffcef2c140_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55ffcef2c300, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ffcef2c140_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55ffcef2c300, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ffcef2c140_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55ffcef2c300, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ffcef2c240_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ffceeff010;
T_4 ;
    %wait E_0x55ffcef11920;
    %load/vec4 v0x55ffcef29cc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55ffcef2a060_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ffcef29d60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55ffcef29950_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef29c00_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x55ffcef28f00_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x55ffcef292b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef29610_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef28d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef297b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef29470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef290f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef29fa0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55ffcef29950_0;
    %assign/vec4 v0x55ffcef29c00_0, 0;
    %load/vec4 v0x55ffcef29e00_0;
    %parti/s 22, 0, 2;
    %assign/vec4 v0x55ffcef28f00_0, 0;
    %load/vec4 v0x55ffcef29e00_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x55ffcef292b0_0, 0;
    %load/vec4 v0x55ffcef29e00_0;
    %parti/s 1, 29, 6;
    %assign/vec4 v0x55ffcef29610_0, 0;
    %load/vec4 v0x55ffcef29e00_0;
    %parti/s 5, 14, 5;
    %assign/vec4 v0x55ffcef28d80_0, 0;
    %load/vec4 v0x55ffcef29e00_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x55ffcef297b0_0, 0;
    %load/vec4 v0x55ffcef29e00_0;
    %parti/s 5, 25, 6;
    %assign/vec4 v0x55ffcef29470_0, 0;
    %load/vec4 v0x55ffcef29e00_0;
    %parti/s 4, 25, 6;
    %assign/vec4 v0x55ffcef290f0_0, 0;
    %load/vec4 v0x55ffcef29e00_0;
    %assign/vec4 v0x55ffcef29fa0_0, 0;
T_4.3 ;
T_4.0 ;
    %load/vec4 v0x55ffcef29c00_0;
    %store/vec4 v0x55ffcef29a30_0, 0, 32;
    %load/vec4 v0x55ffcef28f00_0;
    %store/vec4 v0x55ffcef28e60_0, 0, 22;
    %load/vec4 v0x55ffcef292b0_0;
    %store/vec4 v0x55ffcef291d0_0, 0, 30;
    %load/vec4 v0x55ffcef29610_0;
    %store/vec4 v0x55ffcef29550_0, 0, 1;
    %load/vec4 v0x55ffcef28d80_0;
    %store/vec4 v0x55ffcef28c80_0, 0, 5;
    %load/vec4 v0x55ffcef297b0_0;
    %store/vec4 v0x55ffcef296d0_0, 0, 5;
    %load/vec4 v0x55ffcef29470_0;
    %store/vec4 v0x55ffcef29390_0, 0, 5;
    %load/vec4 v0x55ffcef290f0_0;
    %store/vec4 v0x55ffcef28fc0_0, 0, 4;
    %load/vec4 v0x55ffcef29fa0_0;
    %store/vec4 v0x55ffcef29ee0_0, 0, 32;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ffcedff080;
T_5 ;
    %wait E_0x55ffcee0f9b0;
    %load/vec4 v0x55ffcef254c0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ffcef254c0_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23b80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55ffcef254c0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55ffcef23da0_0, 0;
    %load/vec4 v0x55ffcef254c0_0;
    %parti/s 1, 30, 6;
    %assign/vec4 v0x55ffcef23ce0_0, 0;
    %load/vec4 v0x55ffcef254c0_0;
    %parti/s 1, 24, 6;
    %assign/vec4 v0x55ffcef23c40_0, 0;
    %load/vec4 v0x55ffcef254c0_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v0x55ffcef23b80_0, 0;
    %load/vec4 v0x55ffcef254c0_0;
    %parti/s 2, 30, 6;
    %store/vec4 v0x55ffcef255a0_0, 0, 2;
    %load/vec4 v0x55ffcef255a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %load/vec4 v0x55ffcef254c0_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0x55ffcef25760_0, 0, 3;
    %load/vec4 v0x55ffcef25760_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x55ffcef25760_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
T_5.9 ;
T_5.8 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x55ffcef254c0_0;
    %parti/s 6, 19, 6;
    %store/vec4 v0x55ffcef25840_0, 0, 6;
    %load/vec4 v0x55ffcef255a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %jmp T_5.21;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.27;
T_5.26 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.28, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.29;
T_5.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.29 ;
T_5.27 ;
T_5.25 ;
T_5.23 ;
    %jmp T_5.21;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.31;
T_5.30 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.33;
T_5.32 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.35;
T_5.34 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.36, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.37;
T_5.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.37 ;
T_5.35 ;
T_5.33 ;
T_5.31 ;
    %jmp T_5.21;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.39;
T_5.38 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.41;
T_5.40 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.43;
T_5.42 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.44, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.45;
T_5.44 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.45 ;
T_5.43 ;
T_5.41 ;
T_5.39 ;
    %jmp T_5.21;
T_5.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.46, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.47;
T_5.46 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.48, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.49;
T_5.48 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.50, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.51;
T_5.50 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.52, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.53;
T_5.52 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.53 ;
T_5.51 ;
T_5.49 ;
T_5.47 ;
    %jmp T_5.21;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.54, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.55;
T_5.54 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.56, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.57;
T_5.56 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.58, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.59;
T_5.58 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.60, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.61;
T_5.60 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.61 ;
T_5.59 ;
T_5.57 ;
T_5.55 ;
    %jmp T_5.21;
T_5.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.62, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.63;
T_5.62 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.64, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.65;
T_5.64 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.65 ;
T_5.63 ;
    %jmp T_5.21;
T_5.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.66, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.67;
T_5.66 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.68, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.69;
T_5.68 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.69 ;
T_5.67 ;
    %jmp T_5.21;
T_5.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.70, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.71;
T_5.70 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.72, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.73;
T_5.72 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.73 ;
T_5.71 ;
    %jmp T_5.21;
T_5.21 ;
    %pop/vec4 1;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x55ffcef255a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.74, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_5.76, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_5.77, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_5.78, 6;
    %load/vec4 v0x55ffcef25840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.81, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.82, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.83, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.84, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.85, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.86, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.87, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.88, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.89, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.90, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.91, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.92, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.93, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.94, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.95, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.96, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.97, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.98, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.99, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.100, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_5.101, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_5.102, 6;
    %jmp T_5.103;
T_5.81 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.103;
T_5.82 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.103;
T_5.83 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.103;
T_5.84 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.103;
T_5.85 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.103;
T_5.86 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.103;
T_5.87 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.103;
T_5.88 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.89 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.90 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.91 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.92 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.93 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.94 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.95 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.96 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.97 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ffcef23e60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffcef23aa0_0, 0, 1;
    %jmp T_5.103;
T_5.98 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.99 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.100 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.101 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.102 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.103;
T_5.103 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.80;
T_5.76 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.80;
T_5.77 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.80;
T_5.78 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.80;
T_5.80 ;
    %pop/vec4 1;
T_5.74 ;
T_5.12 ;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x55ffcef254c0_0;
    %parti/s 6, 19, 6;
    %store/vec4 v0x55ffcef25840_0, 0, 6;
    %load/vec4 v0x55ffcef255a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.104, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.106, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.107, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.108, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.109, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.110, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.111, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.112, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.113, 6;
    %jmp T_5.114;
T_5.106 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.115, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.116;
T_5.115 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.117, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.118;
T_5.117 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.119, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.120;
T_5.119 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.121, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.122;
T_5.121 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.122 ;
T_5.120 ;
T_5.118 ;
T_5.116 ;
    %jmp T_5.114;
T_5.107 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.123, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.124;
T_5.123 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.125, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.126;
T_5.125 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.127, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.128;
T_5.127 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.129, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.130;
T_5.129 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.130 ;
T_5.128 ;
T_5.126 ;
T_5.124 ;
    %jmp T_5.114;
T_5.108 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.131, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.132;
T_5.131 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.133, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.134;
T_5.133 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.135, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.136;
T_5.135 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.137, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.138;
T_5.137 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.138 ;
T_5.136 ;
T_5.134 ;
T_5.132 ;
    %jmp T_5.114;
T_5.109 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.139, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.140;
T_5.139 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.141, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.142;
T_5.141 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.143, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.144;
T_5.143 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.145, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.146;
T_5.145 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.146 ;
T_5.144 ;
T_5.142 ;
T_5.140 ;
    %jmp T_5.114;
T_5.110 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.147, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.148;
T_5.147 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.149, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.150;
T_5.149 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.151, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.152;
T_5.151 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.153, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.154;
T_5.153 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.154 ;
T_5.152 ;
T_5.150 ;
T_5.148 ;
    %jmp T_5.114;
T_5.111 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.155, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.156;
T_5.155 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.157, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.158;
T_5.157 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.158 ;
T_5.156 ;
    %jmp T_5.114;
T_5.112 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.159, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.160;
T_5.159 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.161, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.162;
T_5.161 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.162 ;
T_5.160 ;
    %jmp T_5.114;
T_5.113 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.163, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.164;
T_5.163 ;
    %load/vec4 v0x55ffcef25840_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.165, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.166;
T_5.165 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
T_5.166 ;
T_5.164 ;
    %jmp T_5.114;
T_5.114 ;
    %pop/vec4 1;
    %jmp T_5.105;
T_5.104 ;
    %load/vec4 v0x55ffcef255a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.167, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %load/vec4 v0x55ffcef25840_0;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_5.169, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_5.170, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_5.171, 6;
    %load/vec4 v0x55ffcef25840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.174, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.175, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.176, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.177, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.178, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.179, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.180, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.181, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.182, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.183, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.184, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.185, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.186, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.187, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.188, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.189, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.190, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.191, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.192, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.193, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_5.194, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_5.195, 6;
    %jmp T_5.196;
T_5.174 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.196;
T_5.175 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.196;
T_5.176 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.196;
T_5.177 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.196;
T_5.178 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.196;
T_5.179 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.196;
T_5.180 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %jmp T_5.196;
T_5.181 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.182 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.183 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.184 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.185 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.186 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.187 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.188 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.189 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.190 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ffcef23e60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffcef23aa0_0, 0, 1;
    %jmp T_5.196;
T_5.191 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.192 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.193 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.194 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.195 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.196;
T_5.196 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.173;
T_5.169 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %jmp T_5.173;
T_5.170 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.173;
T_5.171 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef243e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef244a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef24560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef23e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef23aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef24180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef240c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55ffcef24300_0, 0;
    %jmp T_5.173;
T_5.173 ;
    %pop/vec4 1;
T_5.167 ;
T_5.105 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ffceeff3e0;
T_6 ;
    %wait E_0x55ffcee0fe60;
    %load/vec4 v0x55ffcef25c10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55ffcef25cb0_0;
    %parti/s 1, 18, 6;
    %assign/vec4 v0x55ffcef25b50_0, 0;
    %load/vec4 v0x55ffcef25cb0_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x55ffcef25a50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef25b50_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x55ffcef25a50_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55ffceefec40;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ffcef28610_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ffcef27400_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ffcef270b0_0, 0, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55ffcef27e50_0, 0, 9;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ffcef27ca0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffcef27260_0, 0, 1;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0x55ffcef275c0_0, 0, 22;
    %end;
    .thread T_7;
    .scope S_0x55ffceefec40;
T_8 ;
    %wait E_0x55ffcef11640;
    %load/vec4 v0x55ffcef286d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.2, 4;
    %load/vec4 v0x55ffcef28770_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55ffcef28860_0;
    %load/vec4 v0x55ffcef28440_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x55ffcef28290_0;
    %pushi/vec4 262143, 262143, 18;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.3, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef28610_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef27400_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef270b0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55ffcef27e50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef27ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef27260_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x55ffcef275c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef27780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef27940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef27b00_0, 0;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x55ffcef28440_0;
    %assign/vec4 v0x55ffcef28610_0, 0;
    %load/vec4 v0x55ffcef28290_0;
    %parti/s 4, 10, 5;
    %assign/vec4 v0x55ffcef27400_0, 0;
    %load/vec4 v0x55ffcef28290_0;
    %parti/s 4, 14, 5;
    %assign/vec4 v0x55ffcef270b0_0, 0;
    %load/vec4 v0x55ffcef281b0_0;
    %assign/vec4 v0x55ffcef27ca0_0, 0;
    %load/vec4 v0x55ffcef28290_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0x55ffcef27260_0, 0;
    %load/vec4 v0x55ffcef28290_0;
    %parti/s 9, 0, 2;
    %assign/vec4 v0x55ffcef27e50_0, 0;
    %load/vec4 v0x55ffcef28380_0;
    %assign/vec4 v0x55ffcef275c0_0, 0;
    %load/vec4 v0x55ffcef27f10_0;
    %assign/vec4 v0x55ffcef27780_0, 0;
    %load/vec4 v0x55ffcef27ff0_0;
    %assign/vec4 v0x55ffcef27940_0, 0;
    %load/vec4 v0x55ffcef280d0_0;
    %assign/vec4 v0x55ffcef27b00_0, 0;
T_8.4 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55ffceefe870;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ffcef263d0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ffcef25f60_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ffcef268d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffcef26730_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ffcef26590_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ffcef26b70_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x55ffceefe870;
T_10 ;
    %wait E_0x55ffcedf94c0;
    %load/vec4 v0x55ffcef26c50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55ffcef26cf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ffcef269b0_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %load/vec4 v0x55ffcef26210_0;
    %pushi/vec4 511, 511, 9;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef263d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef25f60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55ffcef268d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef26730_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef26590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef26b70_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55ffcef26040_0;
    %assign/vec4 v0x55ffcef263d0_0, 0;
    %load/vec4 v0x55ffcef26210_0;
    %parti/s 5, 4, 4;
    %assign/vec4 v0x55ffcef25f60_0, 0;
    %load/vec4 v0x55ffcef26210_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x55ffcef268d0_0, 0;
    %load/vec4 v0x55ffcef26210_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x55ffcef26730_0, 0;
    %load/vec4 v0x55ffcef26130_0;
    %assign/vec4 v0x55ffcef26590_0, 0;
    %load/vec4 v0x55ffcef269b0_0;
    %assign/vec4 v0x55ffcef26b70_0, 0;
T_10.3 ;
T_10.0 ;
    %load/vec4 v0x55ffcef263d0_0;
    %store/vec4 v0x55ffcef262f0_0, 0, 32;
    %load/vec4 v0x55ffcef25f60_0;
    %store/vec4 v0x55ffcef25e60_0, 0, 5;
    %load/vec4 v0x55ffcef268d0_0;
    %store/vec4 v0x55ffcef267f0_0, 0, 3;
    %load/vec4 v0x55ffcef26730_0;
    %store/vec4 v0x55ffcef26670_0, 0, 1;
    %load/vec4 v0x55ffcef26590_0;
    %store/vec4 v0x55ffcef264b0_0, 0, 5;
    %load/vec4 v0x55ffcef26b70_0;
    %store/vec4 v0x55ffcef26a90_0, 0, 32;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55ffcef2a300;
T_11 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ffcef2a860_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ffcef2aa50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffcef2abf0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x55ffcef2a300;
T_12 ;
    %wait E_0x55ffcef11640;
    %load/vec4 v0x55ffcef2acb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.2, 4;
    %load/vec4 v0x55ffcef2ad50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55ffcef2adf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.3, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef2a860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef2aa50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef2abf0_0, 0;
    %jmp T_12.4;
T_12.3 ;
    %load/vec4 v0x55ffcef2a7c0_0;
    %assign/vec4 v0x55ffcef2a860_0, 0;
    %load/vec4 v0x55ffcef2a6c0_0;
    %assign/vec4 v0x55ffcef2aa50_0, 0;
    %load/vec4 v0x55ffcef2a5f0_0;
    %assign/vec4 v0x55ffcef2abf0_0, 0;
T_12.4 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55ffceeec780;
T_13 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x55ffcef2d8b0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ffcef2d700_0, 0, 2;
    %end;
    .thread T_13;
    .scope S_0x55ffceeec780;
T_14 ;
    %vpi_func 3 116 "$fopen" 32, "precharge/sparc-instructions-precharge.txt", "r" {0 0 0};
    %store/vec4 v0x55ffcef2e140_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ffcef2c5d0_0, 0, 8;
T_14.0 ;
    %vpi_func 3 119 "$feof" 32, v0x55ffcef2e140_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_14.1, 8;
    %vpi_func 3 121 "$fscanf" 32, v0x55ffcef2e140_0, "%b", v0x55ffcef2e080_0 {0 0 0};
    %store/vec4 v0x55ffcef2df10_0, 0, 32;
    %load/vec4 v0x55ffcef2e080_0;
    %load/vec4 v0x55ffcef2c5d0_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0x55ffcef2c300, 4, 0;
    %load/vec4 v0x55ffcef2c5d0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55ffcef2c5d0_0, 0, 8;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 3 126 "$fclose", v0x55ffcef2e140_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ffcef2c5d0_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x55ffceeec780;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ffcef2de70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef2ddd0_0, 0;
    %delay 2, 0;
    %load/vec4 v0x55ffcef2ddd0_0;
    %inv;
    %assign/vec4 v0x55ffcef2ddd0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef2de70_0, 0;
    %delay 1, 0;
    %load/vec4 v0x55ffcef2ddd0_0;
    %inv;
    %assign/vec4 v0x55ffcef2ddd0_0, 0;
T_15.0 ;
    %delay 2, 0;
    %load/vec4 v0x55ffcef2ddd0_0;
    %inv;
    %store/vec4 v0x55ffcef2ddd0_0, 0, 1;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x55ffceeec780;
T_16 ;
    %vpi_call 3 227 "$dumpfile", "gtk-wave-testers/sparc-mini-fantastica.vcd" {0 0 0};
    %vpi_call 3 228 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ffceeec780 {0 0 0};
    %delay 52, 0;
    %vpi_call 3 230 "$display", "\012----------------------------------------------------------\012Simmulation Complete! Remember to dump this on GTK Wave and subscribe to PewDiePie..." {0 0 0};
    %vpi_call 3 231 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x55ffceeec780;
T_17 ;
    %vpi_call 3 257 "$monitor", "\012\012\012TIME: %d | S: %b\012---------------------------------        \012Instruction at Decode Stage: %b | Signals at Decode Stage:        \012--------------------------------------------------        \012PC in ID stage: %d | jmpl: %b | call: %b | load: %b | Register File Enable: %b | Data MEM SE: %b | Data MEM R/W: %b | Data MEM Enable: %b        \012Data MEM Size: %b | Condition Code Enable: %b | I31: %b | I30: %b | I24: %b | I13: %b | Alu Opcode: %b | Branch Instruction: %b        \012Signals at Excecute Stage:        \012--------------------------------------------------        \012PC in EX Stage: %d | jmpl: %b | call: %b | load: %b | Register File Enable: %b | Data MEM SE: %b | Data MEM R/W: %b | Data MEM Enable: %b        \012Data MEM Size: %b | Condition Code Enable: %b | I31: %b | I30: %b | I24: %b | I13: %b | Alu Opcode: %b        \012Signals at Memory Stage:        \012--------------------------------------------------        \012PC in MEM Stage: %d | jmpl: %b | call: %b | load: %b | Register File Enable: %b | Data MEM SE: %b | Data MEM R/W: %b | Data MEM Enable: %b        \012Data MEM Size: %b        \012Signals at  Writeback Stage:        \012--------------------------------------------------        \012Register File Enable: %b", $time, v0x55ffcef2db20_0, v0x55ffcef2e330_0, v0x55ffcef2d4e0_0, &PV<v0x55ffcef2ccd0_0, 0, 1>, &PV<v0x55ffcef2ccd0_0, 1, 1>, &PV<v0x55ffcef2ccd0_0, 2, 1>, &PV<v0x55ffcef2ccd0_0, 3, 1>, &PV<v0x55ffcef2ccd0_0, 4, 1>, &PV<v0x55ffcef2ccd0_0, 5, 1>, &PV<v0x55ffcef2ccd0_0, 6, 1>, &PV<v0x55ffcef2ccd0_0, 7, 2>, &PV<v0x55ffcef2ccd0_0, 9, 1>, &PV<v0x55ffcef2ccd0_0, 10, 1>, &PV<v0x55ffcef2ccd0_0, 11, 1>, &PV<v0x55ffcef2ccd0_0, 12, 1>, &PV<v0x55ffcef2ccd0_0, 13, 1>, &PV<v0x55ffcef2ccd0_0, 14, 4>, v0x55ffcef2ce60_0, v0x55ffcef2d3d0_0, &PV<v0x55ffcef2c920_0, 0, 1>, &PV<v0x55ffcef2c920_0, 1, 1>, &PV<v0x55ffcef2c920_0, 2, 1>, &PV<v0x55ffcef2c920_0, 3, 1>, &PV<v0x55ffcef2c920_0, 4, 1>, &PV<v0x55ffcef2c920_0, 5, 1>, &PV<v0x55ffcef2c920_0, 6, 1>, &PV<v0x55ffcef2c920_0, 7, 2>, v0x55ffcef2c6a0_0, &PV<v0x55ffcef2cf00_0, 0, 1>, &PV<v0x55ffcef2cf00_0, 1, 1>, &PV<v0x55ffcef2cf00_0, 2, 1>, &PV<v0x55ffcef2cf00_0, 3, 1>, v0x55ffcef2c410_0, v0x55ffcef2d5f0_0, &PV<v0x55ffcef2d180_0, 0, 1>, &PV<v0x55ffcef2d180_0, 1, 1>, &PV<v0x55ffcef2d180_0, 2, 1>, v0x55ffcef2d090_0, &PV<v0x55ffcef2c860_0, 0, 1>, &PV<v0x55ffcef2c860_0, 1, 1>, &PV<v0x55ffcef2c860_0, 2, 1>, &PV<v0x55ffcef2c860_0, 3, 2>, v0x55ffcef2dd00_0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x55ffceeec780;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffcef2db20_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffcef2db20_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x55ffceeec780;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffcef2cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffcef2e610_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffcef2e610_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x55ffcef04510;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ffcef2ee20_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ffcef2e960_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ffcef2f320_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffcef2f180_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ffcef2efe0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ffcef2f5c0_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0x55ffcef04510;
T_21 ;
    %wait E_0x55ffcef2e820;
    %load/vec4 v0x55ffcef2f760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef2ee20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef2e960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55ffcef2f320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef2f180_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef2efe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef2f5c0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55ffcef2ea40_0;
    %assign/vec4 v0x55ffcef2ee20_0, 0;
    %load/vec4 v0x55ffcef2ec10_0;
    %parti/s 5, 4, 4;
    %assign/vec4 v0x55ffcef2e960_0, 0;
    %load/vec4 v0x55ffcef2ec10_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x55ffcef2f320_0, 0;
    %load/vec4 v0x55ffcef2ec10_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x55ffcef2f180_0, 0;
    %load/vec4 v0x55ffcef2eb30_0;
    %assign/vec4 v0x55ffcef2efe0_0, 0;
    %load/vec4 v0x55ffcef2f400_0;
    %assign/vec4 v0x55ffcef2f5c0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55ffceee3f70;
T_22 ;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0x55ffcef30000_0, 0, 22;
    %end;
    .thread T_22;
    .scope S_0x55ffceee3f70;
T_23 ;
    %wait E_0x55ffcef2f9a0;
    %load/vec4 v0x55ffcef31290_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0x55ffcef31350_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55ffcef30ff0_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef311b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef2fe40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef2fb20_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55ffcef309d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55ffcef30700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef2fca0_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x55ffcef30000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef301c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef30380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef30540_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x55ffcef30ff0_0;
    %assign/vec4 v0x55ffcef311b0_0, 0;
    %load/vec4 v0x55ffcef30e30_0;
    %parti/s 4, 10, 5;
    %assign/vec4 v0x55ffcef2fe40_0, 0;
    %load/vec4 v0x55ffcef30e30_0;
    %parti/s 4, 14, 5;
    %assign/vec4 v0x55ffcef2fb20_0, 0;
    %load/vec4 v0x55ffcef30d50_0;
    %pad/u 6;
    %assign/vec4 v0x55ffcef30700_0, 0;
    %load/vec4 v0x55ffcef30e30_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0x55ffcef2fca0_0, 0;
    %load/vec4 v0x55ffcef30e30_0;
    %parti/s 9, 0, 2;
    %assign/vec4 v0x55ffcef309d0_0, 0;
    %load/vec4 v0x55ffcef30f10_0;
    %assign/vec4 v0x55ffcef30000_0, 0;
    %load/vec4 v0x55ffcef30ab0_0;
    %assign/vec4 v0x55ffcef301c0_0, 0;
    %load/vec4 v0x55ffcef30b90_0;
    %assign/vec4 v0x55ffcef30380_0, 0;
    %load/vec4 v0x55ffcef30c70_0;
    %assign/vec4 v0x55ffcef30540_0, 0;
T_23.3 ;
T_23.0 ;
    %load/vec4 v0x55ffcef311b0_0;
    %store/vec4 v0x55ffcef310d0_0, 0, 32;
    %load/vec4 v0x55ffcef2fe40_0;
    %store/vec4 v0x55ffcef2fd60_0, 0, 4;
    %load/vec4 v0x55ffcef2fb20_0;
    %store/vec4 v0x55ffcef2fa20_0, 0, 4;
    %load/vec4 v0x55ffcef309d0_0;
    %store/vec4 v0x55ffcef307e0_0, 0, 9;
    %load/vec4 v0x55ffcef30700_0;
    %pad/u 5;
    %store/vec4 v0x55ffcef30620_0, 0, 5;
    %load/vec4 v0x55ffcef2fca0_0;
    %store/vec4 v0x55ffcef2fc00_0, 0, 1;
    %load/vec4 v0x55ffcef30000_0;
    %store/vec4 v0x55ffcef2ff20_0, 0, 22;
    %load/vec4 v0x55ffcef301c0_0;
    %store/vec4 v0x55ffcef300e0_0, 0, 32;
    %load/vec4 v0x55ffcef30380_0;
    %store/vec4 v0x55ffcef302a0_0, 0, 32;
    %load/vec4 v0x55ffcef30540_0;
    %store/vec4 v0x55ffcef30460_0, 0, 32;
    %vpi_call 5 366 "$display", "EX output (jmpl): %b", &PV<v0x55ffcef307e0_0, 0, 1> {0 0 0};
    %jmp T_23;
    .thread T_23;
    .scope S_0x55ffceee4340;
T_24 ;
    %wait E_0x55ffcef31710;
    %load/vec4 v0x55ffcef32b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef32680_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x55ffcef31990_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x55ffcef31d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ffcef32070_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef317f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef32210_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55ffcef31ed0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ffcef31b50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ffcef32aa0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x55ffcef323b0_0;
    %assign/vec4 v0x55ffcef32680_0, 0;
    %load/vec4 v0x55ffcef328e0_0;
    %parti/s 22, 0, 2;
    %assign/vec4 v0x55ffcef31990_0, 0;
    %load/vec4 v0x55ffcef328e0_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x55ffcef31d10_0, 0;
    %load/vec4 v0x55ffcef328e0_0;
    %parti/s 1, 29, 6;
    %assign/vec4 v0x55ffcef32070_0, 0;
    %load/vec4 v0x55ffcef328e0_0;
    %parti/s 5, 14, 5;
    %assign/vec4 v0x55ffcef317f0_0, 0;
    %load/vec4 v0x55ffcef328e0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x55ffcef32210_0, 0;
    %load/vec4 v0x55ffcef328e0_0;
    %parti/s 5, 25, 6;
    %assign/vec4 v0x55ffcef31ed0_0, 0;
    %load/vec4 v0x55ffcef328e0_0;
    %parti/s 4, 25, 6;
    %assign/vec4 v0x55ffcef31b50_0, 0;
    %load/vec4 v0x55ffcef328e0_0;
    %assign/vec4 v0x55ffcef32aa0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./src/npc-pc-handler.v";
    "/home/pikachu/Desktop/architecture_boogaloo/src/sparc-mini-fantastica.v";
    "./src/control-unit.v";
    "./src/pipeline-registers.v";
