#! /usr/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-107-g3612577b5)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x558367899090 .scope module, "npc_pc_handler" "npc_pc_handler" 2 41;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "branch_out";
    .port_info 1 /INPUT 1 "ID_jmpl_instr";
    .port_info 2 /INPUT 1 "ID_call_instr";
    .port_info 3 /OUTPUT 2 "pc_handler_out_selector";
o0x7fd9dd790018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5583678921f0_0 .net "ID_call_instr", 0 0, o0x7fd9dd790018;  0 drivers
o0x7fd9dd790048 .functor BUFZ 1, C4<z>; HiZ drive
v0x558367861eb0_0 .net "ID_jmpl_instr", 0 0, o0x7fd9dd790048;  0 drivers
o0x7fd9dd790078 .functor BUFZ 1, C4<z>; HiZ drive
v0x558367862750_0 .net "branch_out", 0 0, o0x7fd9dd790078;  0 drivers
v0x5583677c4de0_0 .var "pc_handler_out_selector", 1 0;
E_0x5583677fe970 .event anyedge, v0x5583678921f0_0, v0x558367861eb0_0, v0x558367862750_0;
S_0x558367899220 .scope module, "phase3Tester" "phase3Tester" 3 19;
 .timescale -9 -9;
v0x5583678d3e20_0 .net "ALU_OP", 3 0, v0x5583678cfd70_0;  1 drivers
v0x5583678d3f10_0 .var "ALU_OUT", 31 0;
v0x5583678d3fe0_0 .var "Addr", 7 0;
v0x5583678d40b0_0 .net "CC_Enable", 0 0, v0x5583678cfe70_0;  1 drivers
v0x5583678d4180_0 .net "CU_SIG", 18 0, L_0x5583678d6e50;  1 drivers
v0x5583678d4270_0 .net "DataMemInstructions", 4 0, v0x5583678cef70_0;  1 drivers
v0x5583678d4330_0 .net "EX_CU", 8 0, v0x5583678d04b0_0;  1 drivers
v0x5583678d4420_0 .net "EX_Imm22", 21 0, v0x5583678d0020_0;  1 drivers
v0x5583678d44e0_0 .net "I29_0", 29 0, v0x5583678d14c0_0;  1 drivers
v0x5583678d4610_0 .net "I29_branch_instr", 0 0, v0x5583678d16d0_0;  1 drivers
v0x5583678d46e0_0 .net "ID_CU", 17 0, v0x5583678cea40_0;  1 drivers
v0x5583678d4780_0 .net "ID_Imm22", 21 0, v0x5583678d1360_0;  1 drivers
v0x5583678d4870_0 .net "ID_branch_instr", 0 0, v0x5583678ceb40_0;  1 drivers
v0x5583678d4910_0 .net "IS", 3 0, v0x5583678cff30_0;  1 drivers
v0x5583678d49b0_0 .var "LE", 0 0;
v0x5583678d4aa0_0 .net "MEM_CU", 0 0, v0x5583678cf530_0;  1 drivers
v0x5583678d4b90_0 .net "OutputHandlerInstructions", 2 0, v0x5583678cf5f0_0;  1 drivers
v0x5583678d4c30_0 .net "PC", 31 0, v0x5583678d2da0_0;  1 drivers
v0x5583678d4cd0_0 .net "PC_EX", 31 0, v0x5583678d0b70_0;  1 drivers
v0x5583678d4de0_0 .net "PC_ID", 31 0, v0x5583678d1a10_0;  1 drivers
v0x5583678d4ef0_0 .net "PC_MEM", 31 0, v0x5583678cf7b0_0;  1 drivers
v0x5583678d5000_0 .var "PC_MUX", 1 0;
v0x5583678d50c0_0 .net "RD_EX", 4 0, v0x5583678d03f0_0;  1 drivers
v0x5583678d51b0_0 .var "RD_ID", 4 0;
v0x5583678d5270_0 .net "RD_MEM", 4 0, v0x5583678cf450_0;  1 drivers
v0x5583678d5360_0 .net "RD_WB", 4 0, v0x5583678d24d0_0;  1 drivers
v0x5583678d5420_0 .var "S", 0 0;
v0x5583678d54c0_0 .var "TA", 31 0;
v0x5583678d5560_0 .net "WB_RD_out", 31 0, v0x5583678d2570_0;  1 drivers
v0x5583678d5600_0 .net "WB_Register_File_Enable", 0 0, v0x5583678d2680_0;  1 drivers
v0x5583678d56d0_0 .var "clk", 0 0;
v0x5583678d5770_0 .var "clr", 0 0;
v0x5583678d5810_0 .var/i "code", 31 0;
v0x5583678d58b0_0 .net "cond", 3 0, v0x5583678d1420_0;  1 drivers
v0x5583678d5980_0 .var "data", 7 0;
v0x5583678d5a40_0 .var/i "fi", 31 0;
v0x5583678d5b20_0 .net "instruction", 31 0, v0x5583678d3c50_0;  1 drivers
v0x5583678d5c30_0 .net "instruction_out", 31 0, v0x5583678d1cd0_0;  1 drivers
v0x5583678d5d40_0 .net "nPC", 31 0, v0x5583678d3720_0;  1 drivers
v0x5583678d5e50_0 .net "rd", 4 0, v0x5583678d15a0_0;  1 drivers
v0x5583678d5f10_0 .var "reset", 0 0;
v0x5583678d5fb0_0 .net "rs1", 4 0, v0x5583678cfcd0_0;  1 drivers
v0x5583678d6050_0 .net "rs2", 4 0, v0x5583678d1790_0;  1 drivers
L_0x5583678d6120 .part v0x5583678d2da0_0, 0, 8;
S_0x5583678cc960 .scope module, "CU" "control_unit" 3 162, 4 183 0, S_0x558367899220;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 19 "instr_signals";
v0x5583678950b0_0 .var "CC_Enable", 0 0;
v0x558367895360_0 .var "I13", 0 0;
v0x558367895400_0 .var "I24", 0 0;
v0x5583678ccbb0_0 .var "I30", 0 0;
v0x5583678ccc70_0 .var "I31", 0 0;
v0x5583678ccd30_0 .var "ID_ALU_OP_instr", 3 0;
v0x5583678cce10_0 .var "ID_branch_instr", 0 0;
v0x5583678cced0_0 .var "ID_call_instr", 0 0;
v0x5583678ccf90_0 .var "ID_data_mem_Enable", 0 0;
v0x5583678cd050_0 .var "ID_data_mem_RW", 0 0;
v0x5583678cd110_0 .var "ID_data_mem_SE", 0 0;
v0x5583678cd1d0_0 .var "ID_data_mem_Size", 1 0;
v0x5583678cd2b0_0 .var "ID_jmpl_instr", 0 0;
v0x5583678cd370_0 .var "ID_load_instr", 0 0;
v0x5583678cd430_0 .var "ID_register_file_Enable", 0 0;
v0x5583678cd4f0_0 .net *"_ivl_11", 0 0, v0x5583678cd370_0;  1 drivers
v0x5583678cd5d0_0 .net *"_ivl_15", 0 0, v0x5583678cd430_0;  1 drivers
v0x5583678cd6b0_0 .net *"_ivl_19", 0 0, v0x5583678cd110_0;  1 drivers
v0x5583678cd790_0 .net *"_ivl_23", 0 0, v0x5583678cd050_0;  1 drivers
v0x5583678cd870_0 .net *"_ivl_27", 0 0, v0x5583678ccf90_0;  1 drivers
v0x5583678cd950_0 .net *"_ivl_3", 0 0, v0x5583678cd2b0_0;  1 drivers
v0x5583678cda30_0 .net *"_ivl_31", 1 0, v0x5583678cd1d0_0;  1 drivers
v0x5583678cdb10_0 .net *"_ivl_35", 0 0, v0x5583678950b0_0;  1 drivers
v0x5583678cdbf0_0 .net *"_ivl_39", 0 0, v0x5583678ccc70_0;  1 drivers
v0x5583678cdcd0_0 .net *"_ivl_43", 0 0, v0x5583678ccbb0_0;  1 drivers
v0x5583678cddb0_0 .net *"_ivl_47", 0 0, v0x558367895400_0;  1 drivers
v0x5583678cde90_0 .net *"_ivl_51", 0 0, v0x558367895360_0;  1 drivers
v0x5583678cdf70_0 .net *"_ivl_55", 3 0, v0x5583678ccd30_0;  1 drivers
v0x5583678ce050_0 .net *"_ivl_60", 0 0, v0x5583678cce10_0;  1 drivers
v0x5583678ce130_0 .net *"_ivl_7", 0 0, v0x5583678cced0_0;  1 drivers
v0x5583678ce210_0 .net "clk", 0 0, v0x5583678d56d0_0;  1 drivers
v0x5583678ce2d0_0 .net "clr", 0 0, v0x5583678d5770_0;  1 drivers
v0x5583678ce390_0 .net "instr", 31 0, v0x5583678d1cd0_0;  alias, 1 drivers
v0x5583678ce470_0 .var "instr_op", 1 0;
v0x5583678ce550_0 .net "instr_signals", 18 0, L_0x5583678d6e50;  alias, 1 drivers
v0x5583678ce630_0 .var "is_sethi", 2 0;
v0x5583678ce710_0 .var "op3", 5 0;
E_0x5583677fee20/0 .event anyedge, v0x5583678ce390_0;
E_0x5583677fee20/1 .event negedge, v0x5583678ce2d0_0;
E_0x5583677fee20/2 .event posedge, v0x5583678ce210_0;
E_0x5583677fee20 .event/or E_0x5583677fee20/0, E_0x5583677fee20/1, E_0x5583677fee20/2;
LS_0x5583678d6e50_0_0 .concat8 [ 1 1 1 1], v0x5583678cd2b0_0, v0x5583678cced0_0, v0x5583678cd370_0, v0x5583678cd430_0;
LS_0x5583678d6e50_0_4 .concat8 [ 1 1 1 2], v0x5583678cd110_0, v0x5583678cd050_0, v0x5583678ccf90_0, v0x5583678cd1d0_0;
LS_0x5583678d6e50_0_8 .concat8 [ 1 1 1 1], v0x5583678950b0_0, v0x5583678ccc70_0, v0x5583678ccbb0_0, v0x558367895400_0;
LS_0x5583678d6e50_0_12 .concat8 [ 1 4 1 0], v0x558367895360_0, v0x5583678ccd30_0, v0x5583678cce10_0;
L_0x5583678d6e50 .concat8 [ 4 5 4 6], LS_0x5583678d6e50_0_0, LS_0x5583678d6e50_0_4, LS_0x5583678d6e50_0_8, LS_0x5583678d6e50_0_12;
S_0x5583678ce870 .scope module, "CU_MUX" "control_unit_mux" 3 170, 4 39 0, S_0x558367899220;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "ID_branch_instr_out";
    .port_info 1 /OUTPUT 18 "CU_SIGNALS";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 19 "cu_in_mux";
v0x5583678cea40_0 .var "CU_SIGNALS", 17 0;
v0x5583678ceb40_0 .var "ID_branch_instr_out", 0 0;
v0x5583678cec00_0 .net "S", 0 0, v0x5583678d5420_0;  1 drivers
v0x5583678ceca0_0 .net "cu_in_mux", 18 0, L_0x5583678d6e50;  alias, 1 drivers
E_0x5583677fe9b0 .event anyedge, v0x5583678ce550_0, v0x5583678cec00_0;
S_0x5583678cedc0 .scope module, "EX_MEM" "pipeline_EX_MEM" 3 197, 5 214 0, S_0x558367899220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 9 "EX_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "EX_RD_instr";
    .port_info 5 /INPUT 32 "EX_ALU_OUT";
    .port_info 6 /OUTPUT 32 "MEM_ALU_OUT";
    .port_info 7 /OUTPUT 5 "Data_Mem_instructions";
    .port_info 8 /OUTPUT 3 "Output_Handler_instructions";
    .port_info 9 /OUTPUT 1 "MEM_control_unit_instr";
    .port_info 10 /OUTPUT 32 "PC_MEM";
    .port_info 11 /OUTPUT 5 "MEM_RD_instr";
v0x5583678cef70_0 .var "Data_Mem_instructions", 4 0;
o0x7fd9dd790ac8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5583678cf070_0 .net "EX_ALU_OUT", 31 0, o0x7fd9dd790ac8;  0 drivers
v0x5583678cf150_0 .net "EX_RD_instr", 4 0, v0x5583678d03f0_0;  alias, 1 drivers
v0x5583678cf240_0 .net "EX_control_unit_instr", 8 0, v0x5583678d04b0_0;  alias, 1 drivers
v0x5583678cf320_0 .var "MEM_ALU_OUT", 31 0;
v0x5583678cf450_0 .var "MEM_RD_instr", 4 0;
v0x5583678cf530_0 .var "MEM_control_unit_instr", 0 0;
v0x5583678cf5f0_0 .var "Output_Handler_instructions", 2 0;
v0x5583678cf6d0_0 .net "PC", 31 0, v0x5583678d0b70_0;  alias, 1 drivers
v0x5583678cf7b0_0 .var "PC_MEM", 31 0;
v0x5583678cf890_0 .net "clk", 0 0, v0x5583678d56d0_0;  alias, 1 drivers
v0x5583678cf930_0 .net "clr", 0 0, v0x5583678d5770_0;  alias, 1 drivers
E_0x5583677fee60 .event posedge, v0x5583678ce210_0;
S_0x5583678cfb40 .scope module, "ID_EX" "pipeline_ID_EX" 3 178, 5 125 0, S_0x558367899220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 18 "ID_control_unit_instr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "ID_RD_instr";
    .port_info 5 /INPUT 22 "Imm22";
    .port_info 6 /INPUT 32 "ID_MX1";
    .port_info 7 /INPUT 32 "ID_MX2";
    .port_info 8 /INPUT 32 "ID_MX3";
    .port_info 9 /OUTPUT 32 "EX_MX1";
    .port_info 10 /OUTPUT 32 "EX_MX2";
    .port_info 11 /OUTPUT 32 "EX_MX3";
    .port_info 12 /OUTPUT 32 "PC_EX";
    .port_info 13 /OUTPUT 4 "EX_IS_instr";
    .port_info 14 /OUTPUT 4 "EX_ALU_OP_instr";
    .port_info 15 /OUTPUT 5 "EX_RD_instr";
    .port_info 16 /OUTPUT 1 "EX_CC_Enable_instr";
    .port_info 17 /OUTPUT 22 "EX_Imm22";
    .port_info 18 /OUTPUT 9 "EX_control_unit_instr";
v0x5583678cfd70_0 .var "EX_ALU_OP_instr", 3 0;
v0x5583678cfe70_0 .var "EX_CC_Enable_instr", 0 0;
v0x5583678cff30_0 .var "EX_IS_instr", 3 0;
v0x5583678d0020_0 .var "EX_Imm22", 21 0;
v0x5583678d0100_0 .var "EX_MX1", 31 0;
v0x5583678d0230_0 .var "EX_MX2", 31 0;
v0x5583678d0310_0 .var "EX_MX3", 31 0;
v0x5583678d03f0_0 .var "EX_RD_instr", 4 0;
v0x5583678d04b0_0 .var "EX_control_unit_instr", 8 0;
o0x7fd9dd791008 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5583678d0580_0 .net "ID_MX1", 31 0, o0x7fd9dd791008;  0 drivers
o0x7fd9dd791038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5583678d0640_0 .net "ID_MX2", 31 0, o0x7fd9dd791038;  0 drivers
o0x7fd9dd791068 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5583678d0720_0 .net "ID_MX3", 31 0, o0x7fd9dd791068;  0 drivers
v0x5583678d0800_0 .net "ID_RD_instr", 4 0, v0x5583678d51b0_0;  1 drivers
v0x5583678d08e0_0 .net "ID_control_unit_instr", 17 0, v0x5583678cea40_0;  alias, 1 drivers
v0x5583678d09d0_0 .net "Imm22", 21 0, v0x5583678d1360_0;  alias, 1 drivers
v0x5583678d0a90_0 .net "PC", 31 0, v0x5583678d1a10_0;  alias, 1 drivers
v0x5583678d0b70_0 .var "PC_EX", 31 0;
v0x5583678d0c60_0 .net "clk", 0 0, v0x5583678d56d0_0;  alias, 1 drivers
v0x5583678d0d00_0 .net "clr", 0 0, v0x5583678d5770_0;  alias, 1 drivers
S_0x5583678d10d0 .scope module, "IF_ID" "pipeline_IF_ID" 3 142, 5 46 0, S_0x558367899220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "PC_ID_out";
    .port_info 7 /OUTPUT 22 "I21_0";
    .port_info 8 /OUTPUT 30 "I29_0";
    .port_info 9 /OUTPUT 1 "I29_branch_instr";
    .port_info 10 /OUTPUT 5 "I18_14";
    .port_info 11 /OUTPUT 5 "I4_0";
    .port_info 12 /OUTPUT 5 "I29_25";
    .port_info 13 /OUTPUT 4 "I28_25";
    .port_info 14 /OUTPUT 32 "instruction_out";
v0x5583678cfcd0_0 .var "I18_14", 4 0;
v0x5583678d1360_0 .var "I21_0", 21 0;
v0x5583678d1420_0 .var "I28_25", 3 0;
v0x5583678d14c0_0 .var "I29_0", 29 0;
v0x5583678d15a0_0 .var "I29_25", 4 0;
v0x5583678d16d0_0 .var "I29_branch_instr", 0 0;
v0x5583678d1790_0 .var "I4_0", 4 0;
v0x5583678d1870_0 .net "LE", 0 0, v0x5583678d49b0_0;  1 drivers
v0x5583678d1930_0 .net "PC", 31 0, v0x5583678d2da0_0;  alias, 1 drivers
v0x5583678d1a10_0 .var "PC_ID_out", 31 0;
v0x5583678d1ad0_0 .net "clk", 0 0, v0x5583678d56d0_0;  alias, 1 drivers
v0x5583678d1b70_0 .net "clr", 0 0, v0x5583678d5770_0;  alias, 1 drivers
v0x5583678d1c10_0 .net "instruction", 31 0, v0x5583678d3c50_0;  alias, 1 drivers
v0x5583678d1cd0_0 .var "instruction_out", 31 0;
v0x5583678d1d90_0 .net "reset", 0 0, v0x5583678d5f10_0;  1 drivers
S_0x5583678d2010 .scope module, "MEM_WB" "pipeline_MEM_WB" 3 212, 5 280 0, S_0x558367899220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 5 "MEM_RD_instr";
    .port_info 3 /INPUT 32 "MUX_out";
    .port_info 4 /INPUT 1 "MEM_control_unit_instr";
    .port_info 5 /OUTPUT 5 "WB_RD_instr";
    .port_info 6 /OUTPUT 32 "WB_RD_out";
    .port_info 7 /OUTPUT 1 "WB_Register_File_Enable";
v0x5583678d21f0_0 .net "MEM_RD_instr", 4 0, v0x5583678cf450_0;  alias, 1 drivers
v0x5583678d2300_0 .net "MEM_control_unit_instr", 0 0, v0x5583678cf530_0;  alias, 1 drivers
v0x5583678d23d0_0 .net "MUX_out", 31 0, v0x5583678cf7b0_0;  alias, 1 drivers
v0x5583678d24d0_0 .var "WB_RD_instr", 4 0;
v0x5583678d2570_0 .var "WB_RD_out", 31 0;
v0x5583678d2680_0 .var "WB_Register_File_Enable", 0 0;
v0x5583678d2740_0 .net "clk", 0 0, v0x5583678d56d0_0;  alias, 1 drivers
v0x5583678d27e0_0 .net "clr", 0 0, v0x5583678d5770_0;  alias, 1 drivers
S_0x5583678d2a10 .scope module, "PC_reg" "PC_nPC_Register" 3 97, 2 120 0, S_0x558367899220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "LE";
    .port_info 3 /INPUT 32 "nPC";
    .port_info 4 /INPUT 32 "ALU_OUT";
    .port_info 5 /INPUT 32 "TA";
    .port_info 6 /INPUT 2 "mux_select";
    .port_info 7 /OUTPUT 32 "OUT";
v0x5583678d2be0_0 .net "ALU_OUT", 31 0, v0x5583678d3f10_0;  1 drivers
v0x5583678d2ce0_0 .net "LE", 0 0, v0x5583678d49b0_0;  alias, 1 drivers
v0x5583678d2da0_0 .var "OUT", 31 0;
v0x5583678d2ea0_0 .net "TA", 31 0, v0x5583678d54c0_0;  1 drivers
v0x5583678d2f40_0 .net "clk", 0 0, v0x5583678d56d0_0;  alias, 1 drivers
v0x5583678d3030_0 .net "clr", 0 0, v0x5583678d5770_0;  alias, 1 drivers
v0x5583678d30d0_0 .net "mux_select", 1 0, v0x5583678d5000_0;  1 drivers
v0x5583678d3190_0 .net "nPC", 31 0, v0x5583678d3720_0;  alias, 1 drivers
E_0x5583677e8440 .event posedge, v0x5583678ce2d0_0, v0x5583678ce210_0;
S_0x5583678d33c0 .scope module, "adder" "PC_adder" 3 91, 2 76 0, S_0x558367899220;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PC_in";
    .port_info 1 /OUTPUT 32 "PC_out";
v0x5583678d35f0_0 .net "PC_in", 31 0, v0x5583678d2da0_0;  alias, 1 drivers
v0x5583678d3720_0 .var "PC_out", 31 0;
E_0x5583678d3570 .event anyedge, v0x5583678d1930_0;
S_0x5583678d3820 .scope module, "ram1" "rom_512x8" 3 109, 3 10 0, S_0x558367899220;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 8 "Address";
v0x5583678d3b50_0 .net "Address", 7 0, L_0x5583678d6120;  1 drivers
v0x5583678d3c50_0 .var "DataOut", 31 0;
v0x5583678d3d10 .array "Mem", 511 0, 7 0;
E_0x5583678d3ad0 .event anyedge, v0x5583678d3b50_0;
    .scope S_0x558367899090;
T_0 ;
    %wait E_0x5583677fe970;
    %load/vec4 v0x558367861eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583677c4de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5583678921f0_0;
    %load/vec4 v0x558367862750_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5583677c4de0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x558367862750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583677c4de0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583677c4de0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5583678d33c0;
T_1 ;
    %wait E_0x5583678d3570;
    %load/vec4 v0x5583678d35f0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5583678d3720_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5583678d2a10;
T_2 ;
    %wait E_0x5583677e8440;
    %load/vec4 v0x5583678d3030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678d2da0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5583678d2ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5583678d30d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %load/vec4 v0x5583678d2da0_0;
    %assign/vec4 v0x5583678d2da0_0, 0;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x5583678d3190_0;
    %assign/vec4 v0x5583678d2da0_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x5583678d2ea0_0;
    %assign/vec4 v0x5583678d2da0_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x5583678d2be0_0;
    %assign/vec4 v0x5583678d2da0_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5583678d3820;
T_3 ;
    %wait E_0x5583678d3ad0;
    %load/vec4 v0x5583678d3b50_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x5583678d3d10, 4;
    %load/vec4 v0x5583678d3b50_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x5583678d3d10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5583678d3b50_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x5583678d3d10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5583678d3b50_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x5583678d3d10, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5583678d3c50_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5583678d10d0;
T_4 ;
    %wait E_0x5583677fee60;
    %load/vec4 v0x5583678d1d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x5583678d1360_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x5583678d14c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678d16d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5583678cfcd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5583678d1790_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5583678d15a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678d1420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678d1cd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678d1a10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5583678d1c10_0;
    %parti/s 22, 0, 2;
    %assign/vec4 v0x5583678d1360_0, 0;
    %load/vec4 v0x5583678d1c10_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x5583678d14c0_0, 0;
    %load/vec4 v0x5583678d1c10_0;
    %parti/s 1, 29, 6;
    %assign/vec4 v0x5583678d16d0_0, 0;
    %load/vec4 v0x5583678d1c10_0;
    %parti/s 5, 14, 5;
    %assign/vec4 v0x5583678cfcd0_0, 0;
    %load/vec4 v0x5583678d1c10_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x5583678d1790_0, 0;
    %load/vec4 v0x5583678d1c10_0;
    %parti/s 5, 25, 6;
    %assign/vec4 v0x5583678d15a0_0, 0;
    %load/vec4 v0x5583678d1c10_0;
    %parti/s 4, 25, 6;
    %assign/vec4 v0x5583678d1420_0, 0;
    %load/vec4 v0x5583678d1c10_0;
    %assign/vec4 v0x5583678d1cd0_0, 0;
    %load/vec4 v0x5583678d1930_0;
    %assign/vec4 v0x5583678d1a10_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5583678cc960;
T_5 ;
    %wait E_0x5583677fee20;
    %load/vec4 v0x5583678ce390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5583678ce390_0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558367895400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558367895360_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5583678ce390_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x5583678ccc70_0, 0;
    %load/vec4 v0x5583678ce390_0;
    %parti/s 1, 30, 6;
    %assign/vec4 v0x5583678ccbb0_0, 0;
    %load/vec4 v0x5583678ce390_0;
    %parti/s 1, 24, 6;
    %assign/vec4 v0x558367895400_0, 0;
    %load/vec4 v0x5583678ce390_0;
    %parti/s 1, 13, 5;
    %assign/vec4 v0x558367895360_0, 0;
    %load/vec4 v0x5583678ce390_0;
    %parti/s 2, 30, 6;
    %store/vec4 v0x5583678ce470_0, 0, 2;
    %load/vec4 v0x5583678ce470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %load/vec4 v0x5583678ce390_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0x5583678ce630_0, 0, 3;
    %load/vec4 v0x5583678ce630_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x5583678ce630_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
T_5.9 ;
T_5.8 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x5583678ce390_0;
    %parti/s 6, 19, 6;
    %store/vec4 v0x5583678ce710_0, 0, 6;
    %load/vec4 v0x5583678ce470_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %jmp T_5.21;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.27;
T_5.26 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.28, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.29;
T_5.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.29 ;
T_5.27 ;
T_5.25 ;
T_5.23 ;
    %jmp T_5.21;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.31;
T_5.30 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.33;
T_5.32 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.34, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.35;
T_5.34 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.36, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.37;
T_5.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.37 ;
T_5.35 ;
T_5.33 ;
T_5.31 ;
    %jmp T_5.21;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.39;
T_5.38 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.41;
T_5.40 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.42, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.43;
T_5.42 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.44, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.45;
T_5.44 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.45 ;
T_5.43 ;
T_5.41 ;
T_5.39 ;
    %jmp T_5.21;
T_5.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.46, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.47;
T_5.46 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.48, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.49;
T_5.48 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.50, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.51;
T_5.50 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.52, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.53;
T_5.52 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.53 ;
T_5.51 ;
T_5.49 ;
T_5.47 ;
    %jmp T_5.21;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.54, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.55;
T_5.54 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.56, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.57;
T_5.56 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.58, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.59;
T_5.58 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.60, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.61;
T_5.60 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.61 ;
T_5.59 ;
T_5.57 ;
T_5.55 ;
    %jmp T_5.21;
T_5.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.62, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.63;
T_5.62 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.64, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.65;
T_5.64 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.65 ;
T_5.63 ;
    %jmp T_5.21;
T_5.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.66, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.67;
T_5.66 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.68, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.69;
T_5.68 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.69 ;
T_5.67 ;
    %jmp T_5.21;
T_5.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.70, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.71;
T_5.70 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.72, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.73;
T_5.72 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.73 ;
T_5.71 ;
    %jmp T_5.21;
T_5.21 ;
    %pop/vec4 1;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x5583678ce470_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.74, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_5.76, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_5.77, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_5.78, 6;
    %load/vec4 v0x5583678ce710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.81, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.82, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.83, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.84, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.85, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.86, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.87, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.88, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.89, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.90, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.91, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.92, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.93, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.94, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.95, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.96, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.97, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.98, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.99, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.100, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_5.101, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_5.102, 6;
    %jmp T_5.103;
T_5.81 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.103;
T_5.82 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.103;
T_5.83 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.103;
T_5.84 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.103;
T_5.85 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.103;
T_5.86 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.103;
T_5.87 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.103;
T_5.88 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.89 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.90 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.91 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.92 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.93 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.94 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.95 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.96 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.97 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5583678ccd30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583678950b0_0, 0, 1;
    %jmp T_5.103;
T_5.98 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.99 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.100 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.101 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.102 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.103;
T_5.103 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.80;
T_5.76 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.80;
T_5.77 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.80;
T_5.78 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.80;
T_5.80 ;
    %pop/vec4 1;
T_5.74 ;
T_5.12 ;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x5583678ce390_0;
    %parti/s 6, 19, 6;
    %store/vec4 v0x5583678ce710_0, 0, 6;
    %load/vec4 v0x5583678ce470_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.104, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.106, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.107, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.108, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.109, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.110, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.111, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.112, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.113, 6;
    %jmp T_5.114;
T_5.106 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.115, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.116;
T_5.115 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.117, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.118;
T_5.117 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.119, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.120;
T_5.119 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.121, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.122;
T_5.121 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.122 ;
T_5.120 ;
T_5.118 ;
T_5.116 ;
    %jmp T_5.114;
T_5.107 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.123, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.124;
T_5.123 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.125, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.126;
T_5.125 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.127, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.128;
T_5.127 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.129, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.130;
T_5.129 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.130 ;
T_5.128 ;
T_5.126 ;
T_5.124 ;
    %jmp T_5.114;
T_5.108 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.131, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.132;
T_5.131 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.133, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.134;
T_5.133 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.135, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.136;
T_5.135 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.137, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.138;
T_5.137 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.138 ;
T_5.136 ;
T_5.134 ;
T_5.132 ;
    %jmp T_5.114;
T_5.109 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.139, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.140;
T_5.139 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.141, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.142;
T_5.141 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.143, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.144;
T_5.143 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.145, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.146;
T_5.145 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.146 ;
T_5.144 ;
T_5.142 ;
T_5.140 ;
    %jmp T_5.114;
T_5.110 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_5.147, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.148;
T_5.147 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_5.149, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.150;
T_5.149 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.151, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.152;
T_5.151 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_5.153, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.154;
T_5.153 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.154 ;
T_5.152 ;
T_5.150 ;
T_5.148 ;
    %jmp T_5.114;
T_5.111 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.155, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.156;
T_5.155 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.157, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.158;
T_5.157 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.158 ;
T_5.156 ;
    %jmp T_5.114;
T_5.112 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.159, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.160;
T_5.159 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.161, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.162;
T_5.161 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.162 ;
T_5.160 ;
    %jmp T_5.114;
T_5.113 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_5.163, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.164;
T_5.163 ;
    %load/vec4 v0x5583678ce710_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_5.165, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.166;
T_5.165 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
T_5.166 ;
T_5.164 ;
    %jmp T_5.114;
T_5.114 ;
    %pop/vec4 1;
    %jmp T_5.105;
T_5.104 ;
    %load/vec4 v0x5583678ce470_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.167, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %load/vec4 v0x5583678ce710_0;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_5.169, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_5.170, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_5.171, 6;
    %load/vec4 v0x5583678ce710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.174, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.175, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.176, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_5.177, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.178, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_5.179, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.180, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.181, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.182, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.183, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_5.184, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.185, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.186, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.187, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_5.188, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.189, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.190, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.191, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_5.192, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.193, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_5.194, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_5.195, 6;
    %jmp T_5.196;
T_5.174 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.196;
T_5.175 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.196;
T_5.176 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.196;
T_5.177 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.196;
T_5.178 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.196;
T_5.179 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.196;
T_5.180 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %jmp T_5.196;
T_5.181 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.182 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.183 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.184 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.185 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.186 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.187 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.188 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.189 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.190 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5583678ccd30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583678950b0_0, 0, 1;
    %jmp T_5.196;
T_5.191 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.192 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.193 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.194 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.195 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.196;
T_5.196 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cce10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.173;
T_5.169 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %jmp T_5.173;
T_5.170 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.173;
T_5.171 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678cd430_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678ccd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678950b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678ccf90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5583678cd1d0_0, 0;
    %jmp T_5.173;
T_5.173 ;
    %pop/vec4 1;
T_5.167 ;
T_5.105 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5583678ce870;
T_6 ;
    %wait E_0x5583677fe9b0;
    %load/vec4 v0x5583678cec00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x5583678ceca0_0;
    %parti/s 1, 18, 6;
    %assign/vec4 v0x5583678ceb40_0, 0;
    %load/vec4 v0x5583678ceca0_0;
    %parti/s 18, 0, 2;
    %assign/vec4 v0x5583678cea40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678ceb40_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5583678cea40_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5583678cfb40;
T_7 ;
    %wait E_0x5583677fee60;
    %load/vec4 v0x5583678d0d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678d0b70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678cff30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5583678cfd70_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5583678d04b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5583678d03f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cfe70_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v0x5583678d0020_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678d0100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678d0230_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678d0310_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5583678d0a90_0;
    %assign/vec4 v0x5583678d0b70_0, 0;
    %load/vec4 v0x5583678d08e0_0;
    %parti/s 4, 10, 5;
    %assign/vec4 v0x5583678cff30_0, 0;
    %load/vec4 v0x5583678d08e0_0;
    %parti/s 4, 14, 5;
    %assign/vec4 v0x5583678cfd70_0, 0;
    %load/vec4 v0x5583678d08e0_0;
    %parti/s 9, 0, 2;
    %assign/vec4 v0x5583678d04b0_0, 0;
    %load/vec4 v0x5583678d0800_0;
    %assign/vec4 v0x5583678d03f0_0, 0;
    %load/vec4 v0x5583678d08e0_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0x5583678cfe70_0, 0;
    %load/vec4 v0x5583678d09d0_0;
    %assign/vec4 v0x5583678d0020_0, 0;
    %load/vec4 v0x5583678d0580_0;
    %assign/vec4 v0x5583678d0100_0, 0;
    %load/vec4 v0x5583678d0640_0;
    %assign/vec4 v0x5583678d0230_0, 0;
    %load/vec4 v0x5583678d0720_0;
    %assign/vec4 v0x5583678d0310_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5583678cedc0;
T_8 ;
    %wait E_0x5583677fee60;
    %load/vec4 v0x5583678cf930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678cf320_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5583678cef70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5583678cf5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678cf530_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5583678cf450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678cf7b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5583678cf070_0;
    %assign/vec4 v0x5583678cf320_0, 0;
    %load/vec4 v0x5583678cf240_0;
    %parti/s 5, 4, 4;
    %assign/vec4 v0x5583678cef70_0, 0;
    %load/vec4 v0x5583678cf240_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x5583678cf5f0_0, 0;
    %load/vec4 v0x5583678cf240_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x5583678cf530_0, 0;
    %load/vec4 v0x5583678cf150_0;
    %assign/vec4 v0x5583678cf450_0, 0;
    %load/vec4 v0x5583678cf6d0_0;
    %assign/vec4 v0x5583678cf7b0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5583678d2010;
T_9 ;
    %wait E_0x5583677fee60;
    %load/vec4 v0x5583678d27e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5583678d24d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583678d2570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678d2680_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5583678d24d0_0;
    %assign/vec4 v0x5583678d24d0_0, 0;
    %load/vec4 v0x5583678d23d0_0;
    %assign/vec4 v0x5583678d2570_0, 0;
    %load/vec4 v0x5583678d2300_0;
    %assign/vec4 v0x5583678d2680_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x558367899220;
T_10 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x5583678d51b0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5583678d5000_0, 0, 2;
    %end;
    .thread T_10;
    .scope S_0x558367899220;
T_11 ;
    %vpi_func 3 116 "$fopen" 32, "precharge/sparc-instructions-precharge.txt", "r" {0 0 0};
    %store/vec4 v0x5583678d5a40_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5583678d3fe0_0, 0, 8;
T_11.0 ;
    %vpi_func 3 119 "$feof" 32, v0x5583678d5a40_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_11.1, 8;
    %vpi_func 3 121 "$fscanf" 32, v0x5583678d5a40_0, "%b", v0x5583678d5980_0 {0 0 0};
    %store/vec4 v0x5583678d5810_0, 0, 32;
    %load/vec4 v0x5583678d5980_0;
    %load/vec4 v0x5583678d3fe0_0;
    %pad/u 11;
    %ix/vec4 4;
    %store/vec4a v0x5583678d3d10, 4, 0;
    %load/vec4 v0x5583678d3fe0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x5583678d3fe0_0, 0, 8;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 3 126 "$fclose", v0x5583678d5a40_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5583678d3fe0_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x558367899220;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583678d5770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678d56d0_0, 0;
    %delay 2, 0;
    %load/vec4 v0x5583678d56d0_0;
    %inv;
    %assign/vec4 v0x5583678d56d0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583678d5770_0, 0;
    %delay 1, 0;
    %load/vec4 v0x5583678d56d0_0;
    %inv;
    %assign/vec4 v0x5583678d56d0_0, 0;
T_12.0 ;
    %delay 2, 0;
    %load/vec4 v0x5583678d56d0_0;
    %inv;
    %store/vec4 v0x5583678d56d0_0, 0, 1;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x558367899220;
T_13 ;
    %vpi_call 3 227 "$dumpfile", "gtk-wave-testers/sparc-mini-fantastica.vcd" {0 0 0};
    %vpi_call 3 228 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558367899220 {0 0 0};
    %delay 52, 0;
    %vpi_call 3 230 "$display", "\012----------------------------------------------------------\012Simmulation Complete! Remember to dump this on GTK Wave and subscribe to PewDiePie..." {0 0 0};
    %vpi_call 3 231 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x558367899220;
T_14 ;
    %vpi_call 3 235 "$monitor", "\012\012\012TIME: %d | S: %b\012---------------------------------        \012Instruction at Decode Stage: %b | Signals at Decode Stage:        \012--------------------------------------------------        \012PC in ID stage: %d | jmpl: %b | call: %b | load: %b | Register File Enable: %b | Data MEM SE: %b | Data MEM R/W: %b | Data MEM Enable: %b        \012Data MEM Size: %b | Condition Code Enable: %b | I31: %b | I30: %b | I24: %b | I13: %b | Alu Opcode: %b | Branch Instruction: %b        \012Signals at Excecute Stage:        \012--------------------------------------------------        \012PC in EX Stage: %d | jmpl: %b | call: %b | load: %b | Register File Enable: %b | Data MEM SE: %b | Data MEM R/W: %b | Data MEM Enable: %b        \012Data MEM Size: %b | Condition Code Enable: %b | I31: %b | I30: %b | I24: %b | I13: %b | Alu Opcode: %b        \012Signals at Memory Stage:        \012--------------------------------------------------        \012PC in MEM Stage: %d | jmpl: %b | call: %b | load: %b | Register File Enable: %b | Data MEM SE: %b | Data MEM R/W: %b | Data MEM Enable: %b        \012Data MEM Size: %b        \012Signals at  Writeback Stage:        \012--------------------------------------------------        \012Register File Enable: %b", $time, v0x5583678d5420_0, v0x5583678d5c30_0, v0x5583678d4de0_0, &PV<v0x5583678d46e0_0, 0, 1>, &PV<v0x5583678d46e0_0, 1, 1>, &PV<v0x5583678d46e0_0, 2, 1>, &PV<v0x5583678d46e0_0, 3, 1>, &PV<v0x5583678d46e0_0, 4, 1>, &PV<v0x5583678d46e0_0, 5, 1>, &PV<v0x5583678d46e0_0, 6, 1>, &PV<v0x5583678d46e0_0, 7, 2>, &PV<v0x5583678d46e0_0, 9, 1>, &PV<v0x5583678d46e0_0, 10, 1>, &PV<v0x5583678d46e0_0, 11, 1>, &PV<v0x5583678d46e0_0, 12, 1>, &PV<v0x5583678d46e0_0, 13, 1>, &PV<v0x5583678d46e0_0, 14, 4>, v0x5583678d4870_0, v0x5583678d4cd0_0, &PV<v0x5583678d4330_0, 0, 1>, &PV<v0x5583678d4330_0, 1, 1>, &PV<v0x5583678d4330_0, 2, 1>, &PV<v0x5583678d4330_0, 3, 1>, &PV<v0x5583678d4330_0, 4, 1>, &PV<v0x5583678d4330_0, 5, 1>, &PV<v0x5583678d4330_0, 6, 1>, &PV<v0x5583678d4330_0, 7, 2>, v0x5583678d40b0_0, &PV<v0x5583678d4910_0, 0, 1>, &PV<v0x5583678d4910_0, 1, 1>, &PV<v0x5583678d4910_0, 2, 1>, &PV<v0x5583678d4910_0, 3, 1>, v0x5583678d3e20_0, v0x5583678d4ef0_0, &PV<v0x5583678d4b90_0, 0, 1>, &PV<v0x5583678d4b90_0, 1, 1>, &PV<v0x5583678d4b90_0, 2, 1>, v0x5583678d4aa0_0, &PV<v0x5583678d4270_0, 0, 1>, &PV<v0x5583678d4270_0, 1, 1>, &PV<v0x5583678d4270_0, 2, 1>, &PV<v0x5583678d4270_0, 3, 2>, v0x5583678d5600_0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x558367899220;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583678d5420_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583678d5420_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x558367899220;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583678d49b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583678d5f10_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583678d5f10_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583678d5770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583678d5f10_0, 0, 1;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./src/npc-pc-handler.v";
    "/home/pikachu/Desktop/architecture_boogaloo/src/sparc-mini-fantastica.v";
    "./src/control-unit.v";
    "./src/pipeline-registers.v";
