#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000267bf77c280 .scope module, "pipeline_test" "pipeline_test" 2 209;
 .timescale 0 0;
v00000267bf7d83a0_0 .net "ALU_OP", 3 0, L_00000267bf7762c0;  1 drivers
v00000267bf7d93e0_0 .net "CC_Enable", 0 0, L_00000267bf776170;  1 drivers
v00000267bf7d8c60_0 .net "DataMemInstructions", 3 0, L_00000267bf775840;  1 drivers
v00000267bf7d9c00_0 .net "EX_CU", 8 0, L_00000267bf775d80;  1 drivers
v00000267bf7d9ca0_0 .net "I29_0", 29 0, L_00000267bf775ed0;  1 drivers
v00000267bf7d8ee0_0 .net "I29_branch_instr", 0 0, L_00000267bf775f40;  1 drivers
v00000267bf7d84e0_0 .var "ID_CU", 17 0;
v00000267bf7d9de0_0 .net "IS", 3 0, L_00000267bf775df0;  1 drivers
v00000267bf7d8d00_0 .net "Imm22", 21 0, L_00000267bf775760;  1 drivers
v00000267bf7d8580_0 .var "LE", 0 0;
v00000267bf7d8620_0 .net "MEM_CU", 0 0, L_00000267bf775920;  1 drivers
v00000267bf7d8800_0 .net "OutputHandlerInstructions", 2 0, L_00000267bf776020;  1 drivers
o00000267bf781e88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000267bf7d8760_0 .net "OutputMUX", 31 0, o00000267bf781e88;  0 drivers
v00000267bf7d8940_0 .var "PC", 31 0;
v00000267bf7d89e0_0 .net "PC_EX", 31 0, L_00000267bf775b50;  1 drivers
v00000267bf7d8da0_0 .net "PC_ID", 31 0, L_00000267bf7764f0;  1 drivers
v00000267bf7dcb80_0 .net "PC_MEM", 31 0, L_00000267bf776330;  1 drivers
v00000267bf7dc720_0 .net "RD_EX", 4 0, L_00000267bf7dc9a0;  1 drivers
v00000267bf7db0a0_0 .net "RD_MEM", 4 0, L_00000267bf775990;  1 drivers
v00000267bf7dc5e0_0 .net "RD_WB", 4 0, L_00000267bf775bc0;  1 drivers
v00000267bf7db460_0 .net "WB_RD_out", 31 0, L_00000267bf7765d0;  1 drivers
v00000267bf7db8c0_0 .net "WB_Register_File_Enable", 0 0, L_00000267bf776560;  1 drivers
v00000267bf7dc220_0 .var "clk", 0 0;
v00000267bf7dbd20_0 .var "clr", 0 0;
v00000267bf7db640_0 .net "cond", 3 0, L_00000267bf7758b0;  1 drivers
v00000267bf7dc040_0 .var "enable", 0 0;
v00000267bf7dc680_0 .var "instruction", 31 0;
v00000267bf7db780_0 .net "instruction_out", 31 0, L_00000267bf775fb0;  1 drivers
v00000267bf7db280_0 .net "rd", 4 0, L_00000267bf776480;  1 drivers
v00000267bf7dc4a0_0 .var "reset", 0 0;
v00000267bf7dccc0_0 .net "rs1", 4 0, L_00000267bf7757d0;  1 drivers
v00000267bf7dcea0_0 .net "rs2", 4 0, L_00000267bf776100;  1 drivers
S_00000267bf765250 .scope module, "EX_MEM" "pipeline_EX_MEM" 2 299, 2 120 0, S_00000267bf77c280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 9 "EX_control_unit_instr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 5 "EX_RD_instr";
    .port_info 6 /OUTPUT 4 "Data_Mem_instructions";
    .port_info 7 /OUTPUT 3 "Output_Handler_instructions";
    .port_info 8 /OUTPUT 1 "MEM_control_unit_instr";
    .port_info 9 /OUTPUT 32 "PC_MEM_out";
    .port_info 10 /OUTPUT 5 "MEM_RD_instr";
L_00000267bf775840 .functor BUFZ 4, v00000267bf6fbd80_0, C4<0000>, C4<0000>, C4<0000>;
L_00000267bf776020 .functor BUFZ 3, v00000267bf7619e0_0, C4<000>, C4<000>, C4<000>;
L_00000267bf775920 .functor BUFZ 1, v00000267bf765520_0, C4<0>, C4<0>, C4<0>;
L_00000267bf775990 .functor BUFZ 5, v00000267bf7653e0_0, C4<00000>, C4<00000>, C4<00000>;
L_00000267bf776330 .functor BUFZ 32, v00000267bf7d79d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000267bf713000_0 .net "Data_Mem_instructions", 3 0, L_00000267bf775840;  alias, 1 drivers
v00000267bf6fbd80_0 .var "Data_Mem_instructions_reg", 3 0;
v00000267bf6fbe20_0 .net "EX_RD_instr", 4 0, L_00000267bf7dc9a0;  alias, 1 drivers
v00000267bf744c40_0 .net "EX_control_unit_instr", 8 0, L_00000267bf775d80;  alias, 1 drivers
v00000267bf744ce0_0 .net "MEM_RD_instr", 4 0, L_00000267bf775990;  alias, 1 drivers
v00000267bf7653e0_0 .var "MEM_RD_instr_reg", 4 0;
v00000267bf765480_0 .net "MEM_control_unit_instr", 0 0, L_00000267bf775920;  alias, 1 drivers
v00000267bf765520_0 .var "MEM_control_unit_instr_reg", 0 0;
v00000267bf7655c0_0 .net "Output_Handler_instructions", 2 0, L_00000267bf776020;  alias, 1 drivers
v00000267bf7619e0_0 .var "Output_Handler_instructions_reg", 2 0;
v00000267bf761a80_0 .net "PC", 31 0, L_00000267bf775b50;  alias, 1 drivers
v00000267bf761b20_0 .net "PC_MEM_out", 31 0, L_00000267bf776330;  alias, 1 drivers
v00000267bf7d79d0_0 .var "PC_MEM_out_reg", 31 0;
v00000267bf7d72f0_0 .net "clk", 0 0, v00000267bf7dc220_0;  1 drivers
v00000267bf7d7f70_0 .net "clr", 0 0, v00000267bf7dbd20_0;  1 drivers
v00000267bf7d7bb0_0 .net "reset", 0 0, v00000267bf7dc4a0_0;  1 drivers
E_00000267bf77d2c0/0 .event negedge, v00000267bf7d7f70_0;
E_00000267bf77d2c0/1 .event posedge, v00000267bf7d72f0_0;
E_00000267bf77d2c0 .event/or E_00000267bf77d2c0/0, E_00000267bf77d2c0/1;
S_00000267bf761bc0 .scope module, "ID_EX" "pipeline_ID_EX" 2 283, 2 68 0, S_00000267bf77c280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 18 "ID_control_unit_instr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 5 "ID_RD_instr";
    .port_info 6 /OUTPUT 32 "PC_EX_out";
    .port_info 7 /OUTPUT 4 "EX_IS_instr";
    .port_info 8 /OUTPUT 4 "EX_ALU_OP_instr";
    .port_info 9 /OUTPUT 5 "EX_RD_instr";
    .port_info 10 /OUTPUT 1 "EX_CC_Enable_instr";
    .port_info 11 /OUTPUT 9 "EX_control_unit_instr";
L_00000267bf775b50 .functor BUFZ 32, v00000267bf7d76b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000267bf775df0 .functor BUFZ 4, v00000267bf7d77f0_0, C4<0000>, C4<0000>, C4<0000>;
L_00000267bf7762c0 .functor BUFZ 4, v00000267bf7d7250_0, C4<0000>, C4<0000>, C4<0000>;
L_00000267bf775d80 .functor BUFZ 9, v00000267bf7d7a70_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_00000267bf776170 .functor BUFZ 1, v00000267bf7d7ed0_0, C4<0>, C4<0>, C4<0>;
v00000267bf7d7110_0 .net "EX_ALU_OP_instr", 3 0, L_00000267bf7762c0;  alias, 1 drivers
v00000267bf7d7250_0 .var "EX_ALU_OP_instr_reg", 3 0;
v00000267bf7d7750_0 .net "EX_CC_Enable_instr", 0 0, L_00000267bf776170;  alias, 1 drivers
v00000267bf7d7ed0_0 .var "EX_CC_Enable_instr_reg", 0 0;
v00000267bf7d7390_0 .net "EX_IS_instr", 3 0, L_00000267bf775df0;  alias, 1 drivers
v00000267bf7d77f0_0 .var "EX_IS_instr_reg", 3 0;
v00000267bf7d7890_0 .net "EX_RD_instr", 4 0, L_00000267bf7dc9a0;  alias, 1 drivers
v00000267bf7d7930_0 .var "EX_RD_instr_reg", 5 0;
v00000267bf7d7430_0 .net "EX_control_unit_instr", 8 0, L_00000267bf775d80;  alias, 1 drivers
v00000267bf7d7a70_0 .var "EX_control_unit_instr_reg", 8 0;
v00000267bf7d7070_0 .net "ID_RD_instr", 4 0, L_00000267bf7dc9a0;  alias, 1 drivers
v00000267bf7d7570_0 .net "ID_control_unit_instr", 17 0, v00000267bf7d84e0_0;  1 drivers
v00000267bf7d71b0_0 .net "PC", 31 0, L_00000267bf7764f0;  alias, 1 drivers
v00000267bf7d74d0_0 .net "PC_EX_out", 31 0, L_00000267bf775b50;  alias, 1 drivers
v00000267bf7d76b0_0 .var "PC_ID_out_reg", 31 0;
v00000267bf7d7cf0_0 .net "clk", 0 0, v00000267bf7dc220_0;  alias, 1 drivers
v00000267bf7d7b10_0 .net "clr", 0 0, v00000267bf7dbd20_0;  alias, 1 drivers
o00000267bf781588 .functor BUFZ 1, C4<z>; HiZ drive
v00000267bf7d7610_0 .net "reset", 0 0, o00000267bf781588;  0 drivers
L_00000267bf7dc9a0 .part v00000267bf7d7930_0, 0, 5;
S_00000267bf712ad0 .scope module, "IF_ID" "pipeline_IF_ID" 2 265, 2 3 0, S_00000267bf77c280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "PC_ID_out";
    .port_info 7 /OUTPUT 22 "I21_0";
    .port_info 8 /OUTPUT 30 "I29_0";
    .port_info 9 /OUTPUT 1 "I29_branch_instr";
    .port_info 10 /OUTPUT 5 "I18_14";
    .port_info 11 /OUTPUT 5 "I4_0";
    .port_info 12 /OUTPUT 5 "I29_25";
    .port_info 13 /OUTPUT 4 "I28_25";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_00000267bf7764f0 .functor BUFZ 32, v00000267bf7d95c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000267bf775760 .functor BUFZ 22, v00000267bf7d8e40_0, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_00000267bf775ed0 .functor BUFZ 30, v00000267bf7d90c0_0, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>;
L_00000267bf775f40 .functor BUFZ 1, v00000267bf7d8b20_0, C4<0>, C4<0>, C4<0>;
L_00000267bf7757d0 .functor BUFZ 5, v00000267bf7d7d90_0, C4<00000>, C4<00000>, C4<00000>;
L_00000267bf776100 .functor BUFZ 5, v00000267bf7d9700_0, C4<00000>, C4<00000>, C4<00000>;
L_00000267bf776480 .functor BUFZ 5, v00000267bf7d9520_0, C4<00000>, C4<00000>, C4<00000>;
L_00000267bf7758b0 .functor BUFZ 4, v00000267bf7d9660_0, C4<0000>, C4<0000>, C4<0000>;
L_00000267bf775fb0 .functor BUFZ 32, v00000267bf7d8440_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000267bf7d7c50_0 .net "I18_14", 4 0, L_00000267bf7757d0;  alias, 1 drivers
v00000267bf7d7d90_0 .var "I18_14_reg", 4 0;
v00000267bf7d7e30_0 .net "I21_0", 21 0, L_00000267bf775760;  alias, 1 drivers
v00000267bf7d8e40_0 .var "I21_0_reg", 21 0;
v00000267bf7d9020_0 .net "I28_25", 3 0, L_00000267bf7758b0;  alias, 1 drivers
v00000267bf7d9660_0 .var "I28_25_reg", 3 0;
v00000267bf7d8a80_0 .net "I29_0", 29 0, L_00000267bf775ed0;  alias, 1 drivers
v00000267bf7d90c0_0 .var "I29_0_reg", 29 0;
v00000267bf7d98e0_0 .net "I29_25", 4 0, L_00000267bf776480;  alias, 1 drivers
v00000267bf7d9520_0 .var "I29_25_reg", 4 0;
v00000267bf7d9340_0 .net "I29_branch_instr", 0 0, L_00000267bf775f40;  alias, 1 drivers
v00000267bf7d8b20_0 .var "I29_branch_instr_reg", 0 0;
v00000267bf7d86c0_0 .net "I4_0", 4 0, L_00000267bf776100;  alias, 1 drivers
v00000267bf7d9700_0 .var "I4_0_reg", 4 0;
v00000267bf7d97a0_0 .net "LE", 0 0, v00000267bf7d8580_0;  1 drivers
v00000267bf7d9840_0 .net "PC", 31 0, v00000267bf7d8940_0;  1 drivers
v00000267bf7d9200_0 .net "PC_ID_out", 31 0, L_00000267bf7764f0;  alias, 1 drivers
v00000267bf7d95c0_0 .var "PC_ID_out_reg", 31 0;
v00000267bf7d8260_0 .net "clk", 0 0, v00000267bf7dc220_0;  alias, 1 drivers
v00000267bf7d9980_0 .net "clr", 0 0, v00000267bf7dbd20_0;  alias, 1 drivers
v00000267bf7d8080_0 .net "instruction", 31 0, v00000267bf7dc680_0;  1 drivers
v00000267bf7d9a20_0 .net "instruction_out", 31 0, L_00000267bf775fb0;  alias, 1 drivers
v00000267bf7d8440_0 .var "instruction_reg", 31 0;
v00000267bf7d88a0_0 .net "reset", 0 0, v00000267bf7dc4a0_0;  alias, 1 drivers
S_00000267bf74f490 .scope module, "MEM_WB" "pipeline_MEM_WB" 2 314, 2 169 0, S_00000267bf77c280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 5 "MEM_RD_instr";
    .port_info 4 /INPUT 32 "MUX_out";
    .port_info 5 /INPUT 1 "MEM_control_unit_instr";
    .port_info 6 /OUTPUT 5 "WB_RD_instr";
    .port_info 7 /OUTPUT 32 "WB_RD_out";
    .port_info 8 /OUTPUT 1 "WB_Register_File_Enable";
L_00000267bf775bc0 .functor BUFZ 5, v00000267bf7d9160_0, C4<00000>, C4<00000>, C4<00000>;
L_00000267bf7765d0 .functor BUFZ 32, v00000267bf7d92a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000267bf776560 .functor BUFZ 1, v00000267bf7d9f20_0, C4<0>, C4<0>, C4<0>;
v00000267bf7d9480_0 .net "MEM_RD_instr", 4 0, L_00000267bf775990;  alias, 1 drivers
v00000267bf7d9e80_0 .net "MEM_control_unit_instr", 0 0, L_00000267bf775920;  alias, 1 drivers
v00000267bf7d9d40_0 .net "MUX_out", 31 0, o00000267bf781e88;  alias, 0 drivers
v00000267bf7d81c0_0 .net "WB_RD_instr", 4 0, L_00000267bf775bc0;  alias, 1 drivers
v00000267bf7d9160_0 .var "WB_RD_instr_reg", 4 0;
v00000267bf7d8f80_0 .net "WB_RD_out", 31 0, L_00000267bf7765d0;  alias, 1 drivers
v00000267bf7d92a0_0 .var "WB_RD_out_reg", 31 0;
v00000267bf7d9ac0_0 .net "WB_Register_File_Enable", 0 0, L_00000267bf776560;  alias, 1 drivers
v00000267bf7d9f20_0 .var "WB_Register_File_Enable_reg", 0 0;
v00000267bf7d8120_0 .net "clk", 0 0, v00000267bf7dc220_0;  alias, 1 drivers
v00000267bf7d8300_0 .net "clr", 0 0, v00000267bf7dbd20_0;  alias, 1 drivers
v00000267bf7d9b60_0 .net "reset", 0 0, v00000267bf7dc4a0_0;  alias, 1 drivers
    .scope S_00000267bf712ad0;
T_0 ;
    %wait E_00000267bf77d2c0;
    %load/vec4 v00000267bf7d8260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v00000267bf7d9980_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000267bf7d88a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000267bf7d95c0_0, 0, 32;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v00000267bf7d8e40_0, 0, 22;
    %pushi/vec4 0, 0, 30;
    %store/vec4 v00000267bf7d90c0_0, 0, 30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267bf7d8b20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000267bf7d7d90_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000267bf7d9700_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000267bf7d9520_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000267bf7d9660_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000267bf7d8440_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000267bf7d9840_0;
    %store/vec4 v00000267bf7d95c0_0, 0, 32;
    %load/vec4 v00000267bf7d8080_0;
    %parti/s 22, 0, 2;
    %store/vec4 v00000267bf7d8e40_0, 0, 22;
    %load/vec4 v00000267bf7d8080_0;
    %parti/s 30, 0, 2;
    %store/vec4 v00000267bf7d90c0_0, 0, 30;
    %load/vec4 v00000267bf7d8080_0;
    %parti/s 1, 29, 6;
    %store/vec4 v00000267bf7d8b20_0, 0, 1;
    %load/vec4 v00000267bf7d8080_0;
    %parti/s 5, 14, 5;
    %store/vec4 v00000267bf7d7d90_0, 0, 5;
    %load/vec4 v00000267bf7d8080_0;
    %parti/s 5, 0, 2;
    %store/vec4 v00000267bf7d9700_0, 0, 5;
    %load/vec4 v00000267bf7d8080_0;
    %parti/s 5, 25, 6;
    %store/vec4 v00000267bf7d9520_0, 0, 5;
    %load/vec4 v00000267bf7d8080_0;
    %parti/s 4, 25, 6;
    %store/vec4 v00000267bf7d9660_0, 0, 4;
    %load/vec4 v00000267bf7d8080_0;
    %store/vec4 v00000267bf7d8440_0, 0, 32;
T_0.4 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000267bf761bc0;
T_1 ;
    %wait E_00000267bf77d2c0;
    %load/vec4 v00000267bf7d7cf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v00000267bf7d7b10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000267bf7d7610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000267bf7d76b0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000267bf7d77f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000267bf7d7250_0, 0, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00000267bf7d7a70_0, 0, 9;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000267bf7d7930_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267bf7d7ed0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000267bf7d71b0_0;
    %store/vec4 v00000267bf7d76b0_0, 0, 32;
    %load/vec4 v00000267bf7d7570_0;
    %parti/s 4, 10, 5;
    %store/vec4 v00000267bf7d77f0_0, 0, 4;
    %load/vec4 v00000267bf7d7570_0;
    %parti/s 4, 14, 5;
    %store/vec4 v00000267bf7d7250_0, 0, 4;
    %load/vec4 v00000267bf7d7890_0;
    %pad/u 6;
    %store/vec4 v00000267bf7d7930_0, 0, 6;
    %load/vec4 v00000267bf7d7570_0;
    %parti/s 1, 9, 5;
    %store/vec4 v00000267bf7d7ed0_0, 0, 1;
    %load/vec4 v00000267bf7d7570_0;
    %parti/s 9, 0, 2;
    %store/vec4 v00000267bf7d7a70_0, 0, 9;
T_1.4 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000267bf765250;
T_2 ;
    %wait E_00000267bf77d2c0;
    %load/vec4 v00000267bf7d72f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v00000267bf7d7f70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000267bf7d7bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000267bf6fbd80_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000267bf7619e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267bf765520_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000267bf7653e0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000267bf7d79d0_0, 0, 32;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v00000267bf744c40_0;
    %parti/s 5, 4, 4;
    %pad/u 4;
    %store/vec4 v00000267bf6fbd80_0, 0, 4;
    %load/vec4 v00000267bf744c40_0;
    %parti/s 3, 0, 2;
    %store/vec4 v00000267bf7619e0_0, 0, 3;
    %load/vec4 v00000267bf744c40_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000267bf765520_0, 0, 1;
    %load/vec4 v00000267bf6fbe20_0;
    %store/vec4 v00000267bf7653e0_0, 0, 5;
    %load/vec4 v00000267bf761a80_0;
    %store/vec4 v00000267bf7d79d0_0, 0, 32;
T_2.4 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000267bf74f490;
T_3 ;
    %wait E_00000267bf77d2c0;
    %load/vec4 v00000267bf7d8120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v00000267bf7d8300_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000267bf7d9b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000267bf7d9160_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000267bf7d92a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267bf7d9f20_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v00000267bf7d81c0_0;
    %store/vec4 v00000267bf7d9160_0, 0, 5;
    %load/vec4 v00000267bf7d9d40_0;
    %store/vec4 v00000267bf7d92a0_0, 0, 32;
    %load/vec4 v00000267bf7d9e80_0;
    %store/vec4 v00000267bf7d9f20_0, 0, 1;
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000267bf77c280;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000267bf7dbd20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000267bf7dc220_0, 0;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v00000267bf7dc220_0;
    %inv;
    %store/vec4 v00000267bf7dc220_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000267bf7dbd20_0, 0;
    %pushi/vec4 12, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v00000267bf7dc220_0;
    %inv;
    %store/vec4 v00000267bf7dc220_0, 0, 1;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_00000267bf77c280;
T_5 ;
    %delay 32, 0;
    %vpi_call 2 328 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000267bf77c280;
T_6 ;
    %vpi_call 2 332 "$monitor", "Testing a pipeline baseline of sorts: enable: %b | reset: %b | PC: %d | PC_ID: %d | PC_EX: %d | PC_MEM: %d | time %d | clk: %d clr: %d", v00000267bf7dc040_0, v00000267bf7dc4a0_0, v00000267bf7d8940_0, v00000267bf7d8da0_0, v00000267bf7d89e0_0, v00000267bf7dcb80_0, $time, v00000267bf7dc220_0, v00000267bf7dbd20_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000267bf77c280;
T_7 ;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v00000267bf7d8940_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267bf7dc4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267bf7dc040_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v00000267bf7d8940_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000267bf7dc4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267bf7dc040_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v00000267bf7d8940_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267bf7dc4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267bf7dc040_0, 0, 1;
    %delay 4, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pipe_me_after_you.v";
