#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c77f011af0 .scope module, "pipeline_EX_MEM" "pipeline_EX_MEM" 2 120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 9 "EX_control_unit_instr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 5 "EX_RD_instr";
    .port_info 6 /OUTPUT 4 "Data_Mem_instructions";
    .port_info 7 /OUTPUT 3 "Output_Handler_instructions";
    .port_info 8 /OUTPUT 1 "MEM_control_unit_instr";
    .port_info 9 /OUTPUT 32 "PC_MEM_out";
    .port_info 10 /OUTPUT 5 "MEM_RD_instr";
L_000001c77f004de0 .functor BUFZ 4, v000001c77efff510_0, C4<0000>, C4<0000>, C4<0000>;
L_000001c77f004ec0 .functor BUFZ 3, v000001c77f06e940_0, C4<000>, C4<000>, C4<000>;
L_000001c77eff8420 .functor BUFZ 1, v000001c77f009260_0, C4<0>, C4<0>, C4<0>;
L_000001c77f071180 .functor BUFZ 5, v000001c77f009120_0, C4<00000>, C4<00000>, C4<00000>;
L_000001c77f071340 .functor BUFZ 32, v000001c77f06ed00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c77efc3000_0 .net "Data_Mem_instructions", 3 0, L_000001c77f004de0;  1 drivers
v000001c77efff510_0 .var "Data_Mem_instructions_reg", 3 0;
o000001c77f018008 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001c77efff5b0_0 .net "EX_RD_instr", 4 0, o000001c77f018008;  0 drivers
o000001c77f018038 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v000001c77efff650_0 .net "EX_control_unit_instr", 8 0, o000001c77f018038;  0 drivers
v000001c77efff6f0_0 .net "MEM_RD_instr", 4 0, L_000001c77f071180;  1 drivers
v000001c77f009120_0 .var "MEM_RD_instr_reg", 4 0;
v000001c77f0091c0_0 .net "MEM_control_unit_instr", 0 0, L_000001c77eff8420;  1 drivers
v000001c77f009260_0 .var "MEM_control_unit_instr_reg", 0 0;
v000001c77f06ee40_0 .net "Output_Handler_instructions", 2 0, L_000001c77f004ec0;  1 drivers
v000001c77f06e940_0 .var "Output_Handler_instructions_reg", 2 0;
o000001c77f018188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c77f06eda0_0 .net "PC", 31 0, o000001c77f018188;  0 drivers
v000001c77f06eee0_0 .net "PC_MEM_out", 31 0, L_000001c77f071340;  1 drivers
v000001c77f06ed00_0 .var "PC_MEM_out_reg", 31 0;
o000001c77f018218 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06e1c0_0 .net "clk", 0 0, o000001c77f018218;  0 drivers
o000001c77f018248 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06e9e0_0 .net "clr", 0 0, o000001c77f018248;  0 drivers
o000001c77f018278 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06e260_0 .net "reset", 0 0, o000001c77f018278;  0 drivers
E_000001c77efe9ad0/0 .event negedge, v000001c77f06e9e0_0;
E_000001c77efe9ad0/1 .event posedge, v000001c77f06e1c0_0;
E_000001c77efe9ad0 .event/or E_000001c77efe9ad0/0, E_000001c77efe9ad0/1;
S_000001c77efc29c0 .scope module, "pipeline_ID_EX" "pipeline_ID_EX" 2 68;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 18 "ID_control_unit_instr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 5 "ID_RD_instr";
    .port_info 6 /OUTPUT 32 "PC_EX_out";
    .port_info 7 /OUTPUT 4 "EX_IS_instr";
    .port_info 8 /OUTPUT 4 "EX_ALU_OP_instr";
    .port_info 9 /OUTPUT 5 "EX_RD_instr";
    .port_info 10 /OUTPUT 1 "EX_CC_Enable_instr";
    .port_info 11 /OUTPUT 9 "EX_control_unit_instr";
L_000001c77f0713b0 .functor BUFZ 32, v000001c77f06e620_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c77f071490 .functor BUFZ 4, v000001c77f06e300_0, C4<0000>, C4<0000>, C4<0000>;
L_000001c77f071c70 .functor BUFZ 4, v000001c77f06ef80_0, C4<0000>, C4<0000>, C4<0000>;
L_000001c77f071500 .functor BUFZ 9, v000001c77f06eb20_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_000001c77f071f10 .functor BUFZ 1, v000001c77f06e080_0, C4<0>, C4<0>, C4<0>;
v000001c77f06e120_0 .net "EX_ALU_OP_instr", 3 0, L_000001c77f071c70;  1 drivers
v000001c77f06ef80_0 .var "EX_ALU_OP_instr_reg", 3 0;
v000001c77f06e4e0_0 .net "EX_CC_Enable_instr", 0 0, L_000001c77f071f10;  1 drivers
v000001c77f06e080_0 .var "EX_CC_Enable_instr_reg", 0 0;
v000001c77f06ebc0_0 .net "EX_IS_instr", 3 0, L_000001c77f071490;  1 drivers
v000001c77f06e300_0 .var "EX_IS_instr_reg", 3 0;
v000001c77f06ea80_0 .net "EX_RD_instr", 4 0, L_000001c77f070850;  1 drivers
v000001c77f06ec60_0 .var "EX_RD_instr_reg", 5 0;
v000001c77f06e760_0 .net "EX_control_unit_instr", 8 0, L_000001c77f071500;  1 drivers
v000001c77f06eb20_0 .var "EX_control_unit_instr_reg", 8 0;
o000001c77f018698 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001c77f06e3a0_0 .net "ID_RD_instr", 4 0, o000001c77f018698;  0 drivers
o000001c77f0186c8 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c77f06e8a0_0 .net "ID_control_unit_instr", 17 0, o000001c77f0186c8;  0 drivers
o000001c77f0186f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c77f06e440_0 .net "PC", 31 0, o000001c77f0186f8;  0 drivers
v000001c77f06e580_0 .net "PC_EX_out", 31 0, L_000001c77f0713b0;  1 drivers
v000001c77f06e620_0 .var "PC_ID_out_reg", 31 0;
o000001c77f018788 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06e6c0_0 .net "clk", 0 0, o000001c77f018788;  0 drivers
o000001c77f0187b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06e800_0 .net "clr", 0 0, o000001c77f0187b8;  0 drivers
o000001c77f0187e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f070210_0 .net "reset", 0 0, o000001c77f0187e8;  0 drivers
E_000001c77efe9d10/0 .event negedge, v000001c77f06e800_0;
E_000001c77efe9d10/1 .event posedge, v000001c77f06e6c0_0;
E_000001c77efe9d10 .event/or E_000001c77efe9d10/0, E_000001c77efe9d10/1;
L_000001c77f070850 .part v000001c77f06ec60_0, 0, 5;
S_000001c77efc2b50 .scope module, "pipeline_IF_ID" "pipeline_IF_ID" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "LE";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PC";
    .port_info 5 /INPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "PC_ID_out";
    .port_info 7 /OUTPUT 22 "I21_0";
    .port_info 8 /OUTPUT 30 "I29_0";
    .port_info 9 /OUTPUT 1 "I29_branch_instr";
    .port_info 10 /OUTPUT 5 "I18_14";
    .port_info 11 /OUTPUT 5 "I4_0";
    .port_info 12 /OUTPUT 5 "I29_25";
    .port_info 13 /OUTPUT 4 "I28_25";
    .port_info 14 /OUTPUT 32 "instruction_out";
L_000001c77f071420 .functor BUFZ 32, v000001c77f070ad0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c77f071d50 .functor BUFZ 22, v000001c77f0703f0_0, C4<0000000000000000000000>, C4<0000000000000000000000>, C4<0000000000000000000000>;
L_000001c77f071ea0 .functor BUFZ 30, v000001c77f070990_0, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>;
L_000001c77f071ce0 .functor BUFZ 1, v000001c77f070530_0, C4<0>, C4<0>, C4<0>;
L_000001c77f071570 .functor BUFZ 5, v000001c77f06f810_0, C4<00000>, C4<00000>, C4<00000>;
L_000001c77f071c00 .functor BUFZ 5, v000001c77f070e90_0, C4<00000>, C4<00000>, C4<00000>;
L_000001c77f071dc0 .functor BUFZ 5, v000001c77f070b70_0, C4<00000>, C4<00000>, C4<00000>;
L_000001c77f071f80 .functor BUFZ 4, v000001c77f06f3b0_0, C4<0000>, C4<0000>, C4<0000>;
L_000001c77f071b20 .functor BUFZ 32, v000001c77f06f9f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c77f06f310_0 .net "I18_14", 4 0, L_000001c77f071570;  1 drivers
v000001c77f06f810_0 .var "I18_14_reg", 4 0;
v000001c77f06fc70_0 .net "I21_0", 21 0, L_000001c77f071d50;  1 drivers
v000001c77f0703f0_0 .var "I21_0_reg", 21 0;
v000001c77f06f4f0_0 .net "I28_25", 3 0, L_000001c77f071f80;  1 drivers
v000001c77f06f3b0_0 .var "I28_25_reg", 3 0;
v000001c77f070a30_0 .net "I29_0", 29 0, L_000001c77f071ea0;  1 drivers
v000001c77f070990_0 .var "I29_0_reg", 29 0;
v000001c77f06f8b0_0 .net "I29_25", 4 0, L_000001c77f071dc0;  1 drivers
v000001c77f070b70_0 .var "I29_25_reg", 4 0;
v000001c77f06f590_0 .net "I29_branch_instr", 0 0, L_000001c77f071ce0;  1 drivers
v000001c77f070530_0 .var "I29_branch_instr_reg", 0 0;
v000001c77f06fe50_0 .net "I4_0", 4 0, L_000001c77f071c00;  1 drivers
v000001c77f070e90_0 .var "I4_0_reg", 4 0;
o000001c77f018cf8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f070670_0 .net "LE", 0 0, o000001c77f018cf8;  0 drivers
o000001c77f018d28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c77f0702b0_0 .net "PC", 31 0, o000001c77f018d28;  0 drivers
v000001c77f070030_0 .net "PC_ID_out", 31 0, L_000001c77f071420;  1 drivers
v000001c77f070ad0_0 .var "PC_ID_out_reg", 31 0;
o000001c77f018db8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f070350_0 .net "clk", 0 0, o000001c77f018db8;  0 drivers
o000001c77f018de8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06f270_0 .net "clr", 0 0, o000001c77f018de8;  0 drivers
o000001c77f018e18 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c77f070490_0 .net "instruction", 31 0, o000001c77f018e18;  0 drivers
v000001c77f070c10_0 .net "instruction_out", 31 0, L_000001c77f071b20;  1 drivers
v000001c77f06f9f0_0 .var "instruction_reg", 31 0;
o000001c77f018ea8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f0705d0_0 .net "reset", 0 0, o000001c77f018ea8;  0 drivers
E_000001c77efe9690/0 .event negedge, v000001c77f06f270_0;
E_000001c77efe9690/1 .event posedge, v000001c77f070350_0;
E_000001c77efe9690 .event/or E_000001c77efe9690/0, E_000001c77efe9690/1;
S_000001c77efff380 .scope module, "pipeline_MEM_WB" "pipeline_MEM_WB" 2 169;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 5 "MEM_RD_instr";
    .port_info 5 /INPUT 32 "MUX_out";
    .port_info 6 /INPUT 1 "MEM_control_unit_instr";
    .port_info 7 /OUTPUT 5 "WB_RD_instr";
    .port_info 8 /OUTPUT 32 "WB_RD_out";
    .port_info 9 /OUTPUT 1 "WB_Register_File_Enable";
L_000001c77f0711f0 .functor BUFZ 5, v000001c77f06fd10_0, C4<00000>, C4<00000>, C4<00000>;
L_000001c77f071e30 .functor BUFZ 32, v000001c77f070df0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c77f0715e0 .functor BUFZ 1, v000001c77f06f130_0, C4<0>, C4<0>, C4<0>;
o000001c77f0191a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001c77f070710_0 .net "MEM_RD_instr", 4 0, o000001c77f0191a8;  0 drivers
o000001c77f0191d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06f6d0_0 .net "MEM_control_unit_instr", 0 0, o000001c77f0191d8;  0 drivers
o000001c77f019208 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c77f070cb0_0 .net "MUX_out", 31 0, o000001c77f019208;  0 drivers
o000001c77f019238 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c77f070d50_0 .net "PC", 31 0, o000001c77f019238;  0 drivers
v000001c77f070f30_0 .net "WB_RD_instr", 4 0, L_000001c77f0711f0;  1 drivers
v000001c77f06fd10_0 .var "WB_RD_instr_reg", 4 0;
v000001c77f0707b0_0 .net "WB_RD_out", 31 0, L_000001c77f071e30;  1 drivers
v000001c77f070df0_0 .var "WB_RD_out_reg", 31 0;
v000001c77f06f090_0 .net "WB_Register_File_Enable", 0 0, L_000001c77f0715e0;  1 drivers
v000001c77f06f130_0 .var "WB_Register_File_Enable_reg", 0 0;
o000001c77f019388 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06f630_0 .net "clk", 0 0, o000001c77f019388;  0 drivers
o000001c77f0193b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06f1d0_0 .net "clr", 0 0, o000001c77f0193b8;  0 drivers
o000001c77f0193e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c77f06f950_0 .net "reset", 0 0, o000001c77f0193e8;  0 drivers
E_000001c77efe9c50/0 .event negedge, v000001c77f06f1d0_0;
E_000001c77efe9c50/1 .event posedge, v000001c77f06f630_0;
E_000001c77efe9c50 .event/or E_000001c77efe9c50/0, E_000001c77efe9c50/1;
    .scope S_000001c77f011af0;
T_0 ;
    %wait E_000001c77efe9ad0;
    %load/vec4 v000001c77f06e1c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000001c77f06e9e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001c77f06e260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c77efff510_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c77f06e940_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c77f009260_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c77f009120_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c77f06ed00_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001c77efff650_0;
    %parti/s 5, 4, 4;
    %pad/u 4;
    %store/vec4 v000001c77efff510_0, 0, 4;
    %load/vec4 v000001c77efff650_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001c77f06e940_0, 0, 3;
    %load/vec4 v000001c77efff650_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001c77f009260_0, 0, 1;
    %load/vec4 v000001c77efff5b0_0;
    %store/vec4 v000001c77f009120_0, 0, 5;
    %load/vec4 v000001c77f06eda0_0;
    %store/vec4 v000001c77f06ed00_0, 0, 32;
T_0.4 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c77efc29c0;
T_1 ;
    %wait E_000001c77efe9d10;
    %load/vec4 v000001c77f06e6c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v000001c77f06e800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001c77f070210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c77f06e620_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c77f06e300_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c77f06ef80_0, 0, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001c77f06eb20_0, 0, 9;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001c77f06ec60_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c77f06e080_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001c77f06e440_0;
    %store/vec4 v000001c77f06e620_0, 0, 32;
    %load/vec4 v000001c77f06e8a0_0;
    %parti/s 4, 10, 5;
    %store/vec4 v000001c77f06e300_0, 0, 4;
    %load/vec4 v000001c77f06e8a0_0;
    %parti/s 4, 14, 5;
    %store/vec4 v000001c77f06ef80_0, 0, 4;
    %load/vec4 v000001c77f06ea80_0;
    %pad/u 6;
    %store/vec4 v000001c77f06ec60_0, 0, 6;
    %load/vec4 v000001c77f06e8a0_0;
    %parti/s 1, 9, 5;
    %store/vec4 v000001c77f06e080_0, 0, 1;
    %load/vec4 v000001c77f06e8a0_0;
    %parti/s 9, 0, 2;
    %store/vec4 v000001c77f06eb20_0, 0, 9;
T_1.4 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c77efc2b50;
T_2 ;
    %wait E_000001c77efe9690;
    %load/vec4 v000001c77f070350_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000001c77f06f270_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001c77f0705d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c77f070ad0_0, 0, 32;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v000001c77f0703f0_0, 0, 22;
    %pushi/vec4 0, 0, 30;
    %store/vec4 v000001c77f070990_0, 0, 30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c77f070530_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c77f06f810_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c77f070e90_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c77f070b70_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c77f06f3b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c77f06f9f0_0, 0, 32;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001c77f0702b0_0;
    %store/vec4 v000001c77f070ad0_0, 0, 32;
    %load/vec4 v000001c77f070490_0;
    %parti/s 22, 0, 2;
    %store/vec4 v000001c77f0703f0_0, 0, 22;
    %load/vec4 v000001c77f070490_0;
    %parti/s 30, 0, 2;
    %store/vec4 v000001c77f070990_0, 0, 30;
    %load/vec4 v000001c77f070490_0;
    %parti/s 1, 29, 6;
    %store/vec4 v000001c77f070530_0, 0, 1;
    %load/vec4 v000001c77f070490_0;
    %parti/s 5, 14, 5;
    %store/vec4 v000001c77f06f810_0, 0, 5;
    %load/vec4 v000001c77f070490_0;
    %parti/s 5, 0, 2;
    %store/vec4 v000001c77f070e90_0, 0, 5;
    %load/vec4 v000001c77f070490_0;
    %parti/s 5, 25, 6;
    %store/vec4 v000001c77f070b70_0, 0, 5;
    %load/vec4 v000001c77f070490_0;
    %parti/s 4, 25, 6;
    %store/vec4 v000001c77f06f3b0_0, 0, 4;
    %load/vec4 v000001c77f070490_0;
    %store/vec4 v000001c77f06f9f0_0, 0, 32;
T_2.4 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c77efff380;
T_3 ;
    %wait E_000001c77efe9c50;
    %load/vec4 v000001c77f06f630_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v000001c77f06f1d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c77f06f950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001c77f06fd10_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c77f070df0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c77f06f130_0, 0, 1;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pipe_me_after_you.v";
