#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f12e897c70 .scope module, "top" "top" 2 44;
 .timescale 0 0;
v000001f12e84bc00_0 .net "A_PC_out", 31 0, L_000001f12e898d20;  1 drivers
v000001f12e84bca0_0 .var "PC_in", 31 0;
v000001f12e84bd40_0 .net "PC_out", 31 0, L_000001f12e898a10;  1 drivers
v000001f12e84bde0_0 .var "clk", 0 0;
v000001f12e84be80_0 .var "enable", 0 0;
v000001f12e8e5580_0 .var "reset", 0 0;
S_000001f12e897e00 .scope module, "A_inst" "A" 2 65, 2 1 0, S_000001f12e897c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "PC_in";
    .port_info 4 /OUTPUT 32 "PC_out";
L_000001f12e898d20 .functor BUFZ 32, v000001f12e8629c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f12e84b430_0 .net "PC_in", 31 0, v000001f12e84bca0_0;  1 drivers
v000001f12e894ef0_0 .net "PC_out", 31 0, L_000001f12e898d20;  alias, 1 drivers
v000001f12e8629c0_0 .var "PC_reg", 31 0;
v000001f12e862a60_0 .net "clk", 0 0, v000001f12e84bde0_0;  1 drivers
v000001f12e862b00_0 .net "enable", 0 0, v000001f12e84be80_0;  1 drivers
v000001f12e862ba0_0 .net "reset", 0 0, v000001f12e8e5580_0;  1 drivers
E_000001f12e8854d0 .event posedge, v000001f12e862a60_0;
S_000001f12e862c40 .scope module, "B_inst" "B" 2 73, 2 23 0, S_000001f12e897c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PC_in";
    .port_info 3 /OUTPUT 32 "PC_out";
L_000001f12e898a10 .functor BUFZ 32, v000001f12e84ba20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f12e84b8e0_0 .net "PC_in", 31 0, L_000001f12e898d20;  alias, 1 drivers
v000001f12e84b980_0 .net "PC_out", 31 0, L_000001f12e898a10;  alias, 1 drivers
v000001f12e84ba20_0 .var "PC_reg", 31 0;
v000001f12e84bac0_0 .net "clk", 0 0, v000001f12e84bde0_0;  alias, 1 drivers
v000001f12e84bb60_0 .net "reset", 0 0, v000001f12e8e5580_0;  alias, 1 drivers
    .scope S_000001f12e897e00;
T_0 ;
    %wait E_000001f12e8854d0;
    %load/vec4 v000001f12e862ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f12e8629c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f12e862b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001f12e84b430_0;
    %store/vec4 v000001f12e8629c0_0, 0, 32;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f12e862c40;
T_1 ;
    %wait E_000001f12e8854d0;
    %load/vec4 v000001f12e84bb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f12e84ba20_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f12e84b8e0_0;
    %store/vec4 v000001f12e84ba20_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f12e897c70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f12e84bde0_0, 0;
    %pushi/vec4 2, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v000001f12e84bde0_0;
    %inv;
    %store/vec4 v000001f12e84bde0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 12, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v000001f12e84bde0_0;
    %inv;
    %store/vec4 v000001f12e84bde0_0, 0, 1;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_000001f12e897c70;
T_3 ;
    %delay 13, 0;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f12e897c70;
T_4 ;
    %vpi_call 2 86 "$monitor", "Testing a pipeline baseline of sorts: enable: %b | PC_in: %d | PC_out: %d | PC out of B: %d | reset: %b | time %d | clk: %d", v000001f12e84be80_0, v000001f12e84bca0_0, v000001f12e84bc00_0, v000001f12e84bd40_0, v000001f12e8e5580_0, $time, v000001f12e84bde0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001f12e897c70;
T_5 ;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v000001f12e84bca0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f12e8e5580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f12e84be80_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v000001f12e84bca0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f12e8e5580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f12e84be80_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v000001f12e84bca0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f12e8e5580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f12e84be80_0, 0, 1;
    %delay 4, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "you_after_me.v";
